wandb: Starting wandb agent 🕵️
2023-11-01 23:19:24,959 - wandb.wandb_agent - INFO - Running runs: []
2023-11-01 23:19:25,720 - wandb.wandb_agent - INFO - Agent received command: run
2023-11-01 23:19:25,720 - wandb.wandb_agent - INFO - Agent starting run with config:
	T_max: 2
	batch_size: 16
	beta: 1
	clip: 1
	dropout: 0.4
	early_div: True
	epoch: 6
	epoch_switch: 3
	hidden_layers: 300
	label_task: emotion
	learn_PosEmbeddings: True
	learning_rate: 3.5171415488189155e-05
	loss: NewCrossEntropy
	mask: False
	model: MAE_encoder
	num_layers: 4
	patience: 10
	seed: 64
	sota: True
	weight_decay: 0.0001194069145680317
2023-11-01 23:19:25,967 - wandb.wandb_agent - INFO - About to run command: /usr/bin/env python3 ../tav_nn.py --dataset ../../data/iemo
wandb: Currently logged in as: zeerak (ddi). Use `wandb login --relogin` to force relogin
wandb: WARNING Ignored wandb.init() arg entity when running a sweep.
2023-11-01 23:19:30,978 - wandb.wandb_agent - INFO - Running runs: ['d89sx95r']
wandb: Tracking run with wandb version 0.15.12
wandb: Run data is saved locally in /l/users/zeerak.talat/Triple-Modality/TripleModels/run_slurm/wandb/run-20231101_231930-d89sx95r
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run pleasant-sweep-31
wandb: ⭐️ View project at https://wandb.ai/ddi/IemoTriple
wandb: 🧹 View sweep at https://wandb.ai/ddi/IemoTriple/sweeps/5qgo8nel
wandb: 🚀 View run at https://wandb.ai/ddi/IemoTriple/runs/d89sx95r
 in main 
 param_dict = {'epoch': 6, 'patience': 10, 'lr': 3.5171415488189155e-05, 'clip': 1, 'batch_size': 16, 'weight_decay': 0.0001194069145680317, 'model': 'MAE_encoder', 'T_max': 2, 'seed': 64, 'label_task': 'emotion', 'mask': False, 'loss': 'NewCrossEntropy', 'beta': 1, 'epoch_switch': 3, 'weights': tensor([0.1293, 0.1345, 0.1673, 0.1688, 0.1723, 0.2279]), 'label2id': {'frustrated': 0, 'neutral': 1, 'angry': 2, 'happy': 5, 'sad': 3, 'excited': 4}, 'id2label': {0: 'frustrated', 1: 'neutral', 2: 'angry', 5: 'happy', 3: 'sad', 4: 'excited'}} 
 model_param = {'output_dim': 6, 'dropout': 0.4, 'early_div': True, 'num_layers': 4, 'learn_PosEmbeddings': True, 'dataset': '../../data/iemo', 'sota': True} 
 df ../../data/iemo , with df = 7380 
 
NewCrossEntropy
FILE IS <HDF5 file "iemo.features.hdf5" (mode r)>
4433
FILE IS <HDF5 file "iemo.features.hdf5" (mode r)>
4433
FILE IS <HDF5 file "iemo.features.hdf5" (mode r)>
FILE IS <HDF5 file "iemo.features.hdf5" (mode r)>
Using 4 layers 
Using sota = True
epochs:   0%|          | 0/6 [00:00<?, ?it/s]
steps:   0%|          | 0/1 [00:00<?, ?it/s][A

iter:   0%|          | 0/278 [00:00<?, ?it/s][A[Awe are in multinomial dataloader
[188.88, 195.13]

 path we are trying to access is 
train/Ses05M_impro03_[188.88, 195.13]/text
iter:   0%|          | 0/278 [00:00<?, ?it/s]
steps:   0%|          | 0/1 [00:00<?, ?it/s]
epochs:   0%|          | 0/6 [00:00<?, ?it/s]
Traceback (most recent call last):
  File "/l/users/zeerak.talat/Triple-Modality/TripleModels/run_slurm/../tav_nn.py", line 297, in <module>
    main()
  File "/l/users/zeerak.talat/Triple-Modality/TripleModels/run_slurm/../tav_nn.py", line 293, in main
    runModel("cuda", df_train, df_val, df_test, param_dict, model_param)
  File "/l/users/zeerak.talat/Triple-Modality/TripleModels/run_slurm/../tav_nn.py", line 189, in runModel
    model = train_tav_network(
            ^^^^^^^^^^^^^^^^^^
  File "/l/users/zeerak.talat/Triple-Modality/TripleModels/train_model/tav_train.py", line 387, in train_tav_network
    model, optimizer, criterion, scheduler, prev_val_loss, prev_f1 = one_epoch(
                                                                     ^^^^^^^^^^
  File "/l/users/zeerak.talat/Triple-Modality/TripleModels/train_model/tav_train.py", line 312, in one_epoch
    model, optimizer, criterion, prev_val_loss, prev_f1 = not_grad_accum(
                                                          ^^^^^^^^^^^^^^^
  File "/l/users/zeerak.talat/Triple-Modality/TripleModels/train_model/tav_train.py", line 181, in not_grad_accum
    train_input, train_label = next(gen)
                               ^^^^^^^^^
  File "/home/zeerak.talat/.conda/envs/trimodal/lib/python3.11/site-packages/torch/utils/data/dataloader.py", line 630, in __next__
    data = self._next_data()
           ^^^^^^^^^^^^^^^^^
  File "/home/zeerak.talat/.conda/envs/trimodal/lib/python3.11/site-packages/torch/utils/data/dataloader.py", line 674, in _next_data
    data = self._dataset_fetcher.fetch(index)  # may raise StopIteration
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zeerak.talat/.conda/envs/trimodal/lib/python3.11/site-packages/torch/utils/data/_utils/fetch.py", line 51, in fetch
    data = [self.dataset[idx] for idx in possibly_batched_index]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zeerak.talat/.conda/envs/trimodal/lib/python3.11/site-packages/torch/utils/data/_utils/fetch.py", line 51, in <listcomp>
    data = [self.dataset[idx] for idx in possibly_batched_index]
            ~~~~~~~~~~~~^^^^^
  File "/l/users/zeerak.talat/Triple-Modality/utils/data_loaders.py", line 111, in __getitem__
    audio, audio_context = self.Data.audioFeatures(self.video_path[idx], timings, self.check)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/l/users/zeerak.talat/Triple-Modality/utils/data_loaders.py", line 158, in audioFeatures
    audio = torch.Tensor(self.FILE[f"{check}/{path[0].split('/')[-1][:-4]}_{timings[0]}/audio"][()])
                         ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "h5py/_objects.pyx", line 54, in h5py._objects.with_phil.wrapper
  File "h5py/_objects.pyx", line 55, in h5py._objects.with_phil.wrapper
  File "/home/zeerak.talat/.conda/envs/trimodal/lib/python3.11/site-packages/h5py/_hl/group.py", line 357, in __getitem__
    oid = h5o.open(self.id, self._e(name), lapl=self._lapl)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "h5py/_objects.pyx", line 54, in h5py._objects.with_phil.wrapper
  File "h5py/_objects.pyx", line 55, in h5py._objects.with_phil.wrapper
  File "h5py/h5o.pyx", line 189, in h5py.h5o.open
KeyError: 'Unable to synchronously open object (component not found)'
2023-11-01 23:19:41,476 - wandb.wandb_agent - INFO - Cleaning up finished run: d89sx95r
wandb: Waiting for W&B process to finish... (failed 1). Press Control-C to abort syncing.
wandb: 
wandb: Run history:
wandb:               epoch ▁
wandb:       learning_rate ▁
wandb:   log_val_iterative ▁
wandb: log_val_multinomial ▁
wandb: 
wandb: Run summary:
wandb:               epoch 0
wandb:       learning_rate 4e-05
wandb:   log_val_iterative 4433
wandb: log_val_multinomial 278
wandb: 
wandb: 🚀 View run pleasant-sweep-31 at: https://wandb.ai/ddi/IemoTriple/runs/d89sx95r
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20231101_231930-d89sx95r/logs
2023-11-01 23:19:48,955 - wandb.wandb_agent - INFO - Agent received command: run
2023-11-01 23:19:48,955 - wandb.wandb_agent - INFO - Agent starting run with config:
	T_max: 3
	batch_size: 4
	beta: 1
	clip: 5
	dropout: 0.5
	early_div: True
	epoch: 6
	epoch_switch: 2
	hidden_layers: 300
	label_task: emotion
	learn_PosEmbeddings: False
	learning_rate: 9.113033130555984e-05
	loss: NewCrossEntropy
	mask: False
	model: MAE_encoder
	num_layers: 8
	patience: 10
	seed: 96
	sota: True
	weight_decay: 6.549771449603006e-05
2023-11-01 23:19:49,090 - wandb.wandb_agent - INFO - About to run command: /usr/bin/env python3 ../tav_nn.py --dataset ../../data/iemo
wandb: Currently logged in as: zeerak (ddi). Use `wandb login --relogin` to force relogin
wandb: WARNING Ignored wandb.init() arg entity when running a sweep.
2023-11-01 23:19:54,099 - wandb.wandb_agent - INFO - Running runs: ['7p1kif84']
wandb: Tracking run with wandb version 0.15.12
wandb: Run data is saved locally in /l/users/zeerak.talat/Triple-Modality/TripleModels/run_slurm/wandb/run-20231101_231953-7p1kif84
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run dauntless-sweep-32
wandb: ⭐️ View project at https://wandb.ai/ddi/IemoTriple
wandb: 🧹 View sweep at https://wandb.ai/ddi/IemoTriple/sweeps/5qgo8nel
wandb: 🚀 View run at https://wandb.ai/ddi/IemoTriple/runs/7p1kif84
 in main 
 param_dict = {'epoch': 6, 'patience': 10, 'lr': 9.113033130555984e-05, 'clip': 5, 'batch_size': 4, 'weight_decay': 6.549771449603006e-05, 'model': 'MAE_encoder', 'T_max': 3, 'seed': 96, 'label_task': 'emotion', 'mask': False, 'loss': 'NewCrossEntropy', 'beta': 1, 'epoch_switch': 2, 'weights': tensor([0.1293, 0.1345, 0.1673, 0.1688, 0.1723, 0.2279]), 'label2id': {'frustrated': 0, 'neutral': 1, 'angry': 2, 'happy': 5, 'sad': 3, 'excited': 4}, 'id2label': {0: 'frustrated', 1: 'neutral', 2: 'angry', 5: 'happy', 3: 'sad', 4: 'excited'}} 
 model_param = {'output_dim': 6, 'dropout': 0.5, 'early_div': True, 'num_layers': 8, 'learn_PosEmbeddings': False, 'dataset': '../../data/iemo', 'sota': True} 
 df ../../data/iemo , with df = 7380 
 
NewCrossEntropy
FILE IS <HDF5 file "iemo.features.hdf5" (mode r)>
4433
FILE IS <HDF5 file "iemo.features.hdf5" (mode r)>
4433
FILE IS <HDF5 file "iemo.features.hdf5" (mode r)>
FILE IS <HDF5 file "iemo.features.hdf5" (mode r)>
Using 8 layers 
Using sota = True
epochs:   0%|          | 0/6 [00:00<?, ?it/s]
steps:   0%|          | 0/1 [00:00<?, ?it/s][A

iter:   0%|          | 0/1109 [00:00<?, ?it/s][A[Awe are in multinomial dataloader
[63.8928, 69.3915]

 path we are trying to access is 
train/Ses02M_impro08_[63.8928, 69.3915]/text
iter:   0%|          | 0/1109 [00:00<?, ?it/s]
steps:   0%|          | 0/1 [00:00<?, ?it/s]
epochs:   0%|          | 0/6 [00:00<?, ?it/s]
Traceback (most recent call last):
  File "/l/users/zeerak.talat/Triple-Modality/TripleModels/run_slurm/../tav_nn.py", line 297, in <module>
    main()
  File "/l/users/zeerak.talat/Triple-Modality/TripleModels/run_slurm/../tav_nn.py", line 293, in main
    runModel("cuda", df_train, df_val, df_test, param_dict, model_param)
  File "/l/users/zeerak.talat/Triple-Modality/TripleModels/run_slurm/../tav_nn.py", line 189, in runModel
    model = train_tav_network(
            ^^^^^^^^^^^^^^^^^^
  File "/l/users/zeerak.talat/Triple-Modality/TripleModels/train_model/tav_train.py", line 387, in train_tav_network
    model, optimizer, criterion, scheduler, prev_val_loss, prev_f1 = one_epoch(
                                                                     ^^^^^^^^^^
  File "/l/users/zeerak.talat/Triple-Modality/TripleModels/train_model/tav_train.py", line 312, in one_epoch
    model, optimizer, criterion, prev_val_loss, prev_f1 = not_grad_accum(
                                                          ^^^^^^^^^^^^^^^
  File "/l/users/zeerak.talat/Triple-Modality/TripleModels/train_model/tav_train.py", line 181, in not_grad_accum
    train_input, train_label = next(gen)
                               ^^^^^^^^^
  File "/home/zeerak.talat/.conda/envs/trimodal/lib/python3.11/site-packages/torch/utils/data/dataloader.py", line 630, in __next__
    data = self._next_data()
           ^^^^^^^^^^^^^^^^^
  File "/home/zeerak.talat/.conda/envs/trimodal/lib/python3.11/site-packages/torch/utils/data/dataloader.py", line 674, in _next_data
    data = self._dataset_fetcher.fetch(index)  # may raise StopIteration
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zeerak.talat/.conda/envs/trimodal/lib/python3.11/site-packages/torch/utils/data/_utils/fetch.py", line 51, in fetch
    data = [self.dataset[idx] for idx in possibly_batched_index]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zeerak.talat/.conda/envs/trimodal/lib/python3.11/site-packages/torch/utils/data/_utils/fetch.py", line 51, in <listcomp>
    data = [self.dataset[idx] for idx in possibly_batched_index]
            ~~~~~~~~~~~~^^^^^
  File "/l/users/zeerak.talat/Triple-Modality/utils/data_loaders.py", line 111, in __getitem__
    audio, audio_context = self.Data.audioFeatures(self.video_path[idx], timings, self.check)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/l/users/zeerak.talat/Triple-Modality/utils/data_loaders.py", line 158, in audioFeatures
    audio = torch.Tensor(self.FILE[f"{check}/{path[0].split('/')[-1][:-4]}_{timings[0]}/audio"][()])
                         ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "h5py/_objects.pyx", line 54, in h5py._objects.with_phil.wrapper
  File "h5py/_objects.pyx", line 55, in h5py._objects.with_phil.wrapper
  File "/home/zeerak.talat/.conda/envs/trimodal/lib/python3.11/site-packages/h5py/_hl/group.py", line 357, in __getitem__
    oid = h5o.open(self.id, self._e(name), lapl=self._lapl)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "h5py/_objects.pyx", line 54, in h5py._objects.with_phil.wrapper
  File "h5py/_objects.pyx", line 55, in h5py._objects.with_phil.wrapper
  File "h5py/h5o.pyx", line 189, in h5py.h5o.open
KeyError: 'Unable to synchronously open object (component not found)'
wandb: Waiting for W&B process to finish... (failed 1). Press Control-C to abort syncing.
wandb: - 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: \ 0.027 MB of 0.037 MB uploaded (0.000 MB deduped)wandb: | 0.029 MB of 0.037 MB uploaded (0.000 MB deduped)wandb: 
wandb: Run history:
wandb:               epoch ▁
wandb:       learning_rate ▁
wandb:   log_val_iterative ▁
wandb: log_val_multinomial ▁
wandb: 
wandb: Run summary:
wandb:               epoch 0
wandb:       learning_rate 9e-05
wandb:   log_val_iterative 4433
wandb: log_val_multinomial 1109
wandb: 
wandb: 🚀 View run dauntless-sweep-32 at: https://wandb.ai/ddi/IemoTriple/runs/7p1kif84
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20231101_231953-7p1kif84/logs
2023-11-01 23:20:09,849 - wandb.wandb_agent - INFO - Cleaning up finished run: 7p1kif84
2023-11-01 23:20:10,634 - wandb.wandb_agent - INFO - Agent received command: run
2023-11-01 23:20:10,634 - wandb.wandb_agent - INFO - Agent starting run with config:
	T_max: 3
	batch_size: 8
	beta: 1
	clip: 1
	dropout: 0.5
	early_div: True
	epoch: 6
	epoch_switch: 3
	hidden_layers: 300
	label_task: emotion
	learn_PosEmbeddings: False
	learning_rate: 1.673762937998463e-05
	loss: NewCrossEntropy
	mask: False
	model: MAE_encoder
	num_layers: 8
	patience: 10
	seed: 32
	sota: False
	weight_decay: 0.00016006405924673037
2023-11-01 23:20:10,705 - wandb.wandb_agent - INFO - About to run command: /usr/bin/env python3 ../tav_nn.py --dataset ../../data/iemo
wandb: Currently logged in as: zeerak (ddi). Use `wandb login --relogin` to force relogin
wandb: WARNING Ignored wandb.init() arg entity when running a sweep.
2023-11-01 23:20:15,716 - wandb.wandb_agent - INFO - Running runs: ['mqixnkty']
wandb: Tracking run with wandb version 0.15.12
wandb: Run data is saved locally in /l/users/zeerak.talat/Triple-Modality/TripleModels/run_slurm/wandb/run-20231101_232014-mqixnkty
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run ethereal-sweep-33
wandb: ⭐️ View project at https://wandb.ai/ddi/IemoTriple
wandb: 🧹 View sweep at https://wandb.ai/ddi/IemoTriple/sweeps/5qgo8nel
wandb: 🚀 View run at https://wandb.ai/ddi/IemoTriple/runs/mqixnkty
 in main 
 param_dict = {'epoch': 6, 'patience': 10, 'lr': 1.673762937998463e-05, 'clip': 1, 'batch_size': 8, 'weight_decay': 0.00016006405924673037, 'model': 'MAE_encoder', 'T_max': 3, 'seed': 32, 'label_task': 'emotion', 'mask': False, 'loss': 'NewCrossEntropy', 'beta': 1, 'epoch_switch': 3, 'weights': tensor([0.1293, 0.1345, 0.1673, 0.1688, 0.1723, 0.2279]), 'label2id': {'frustrated': 0, 'neutral': 1, 'angry': 2, 'happy': 5, 'sad': 3, 'excited': 4}, 'id2label': {0: 'frustrated', 1: 'neutral', 2: 'angry', 5: 'happy', 3: 'sad', 4: 'excited'}} 
 model_param = {'output_dim': 6, 'dropout': 0.5, 'early_div': True, 'num_layers': 8, 'learn_PosEmbeddings': False, 'dataset': '../../data/iemo', 'sota': False} 
 df ../../data/iemo , with df = 7380 
 
NewCrossEntropy
FILE IS <HDF5 file "iemo.features.hdf5" (mode r)>
4433
FILE IS <HDF5 file "iemo.features.hdf5" (mode r)>
4433
FILE IS <HDF5 file "iemo.features.hdf5" (mode r)>
FILE IS <HDF5 file "iemo.features.hdf5" (mode r)>
Using 8 layers 
Using sota = False
epochs:   0%|          | 0/6 [00:00<?, ?it/s]
steps:   0%|          | 0/1 [00:00<?, ?it/s][A

iter:   0%|          | 0/555 [00:00<?, ?it/s][A[Awe are in multinomial dataloader
[129.15, 130.24]

 path we are trying to access is 
train/Ses05M_impro07_[129.15, 130.24]/text
iter:   0%|          | 0/555 [00:00<?, ?it/s]
steps:   0%|          | 0/1 [00:00<?, ?it/s]
epochs:   0%|          | 0/6 [00:00<?, ?it/s]
Traceback (most recent call last):
  File "/l/users/zeerak.talat/Triple-Modality/TripleModels/run_slurm/../tav_nn.py", line 297, in <module>
    main()
  File "/l/users/zeerak.talat/Triple-Modality/TripleModels/run_slurm/../tav_nn.py", line 293, in main
    runModel("cuda", df_train, df_val, df_test, param_dict, model_param)
  File "/l/users/zeerak.talat/Triple-Modality/TripleModels/run_slurm/../tav_nn.py", line 189, in runModel
    model = train_tav_network(
            ^^^^^^^^^^^^^^^^^^
  File "/l/users/zeerak.talat/Triple-Modality/TripleModels/train_model/tav_train.py", line 387, in train_tav_network
    model, optimizer, criterion, scheduler, prev_val_loss, prev_f1 = one_epoch(
                                                                     ^^^^^^^^^^
  File "/l/users/zeerak.talat/Triple-Modality/TripleModels/train_model/tav_train.py", line 312, in one_epoch
    model, optimizer, criterion, prev_val_loss, prev_f1 = not_grad_accum(
                                                          ^^^^^^^^^^^^^^^
  File "/l/users/zeerak.talat/Triple-Modality/TripleModels/train_model/tav_train.py", line 181, in not_grad_accum
    train_input, train_label = next(gen)
                               ^^^^^^^^^
  File "/home/zeerak.talat/.conda/envs/trimodal/lib/python3.11/site-packages/torch/utils/data/dataloader.py", line 630, in __next__
    data = self._next_data()
           ^^^^^^^^^^^^^^^^^
  File "/home/zeerak.talat/.conda/envs/trimodal/lib/python3.11/site-packages/torch/utils/data/dataloader.py", line 674, in _next_data
    data = self._dataset_fetcher.fetch(index)  # may raise StopIteration
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zeerak.talat/.conda/envs/trimodal/lib/python3.11/site-packages/torch/utils/data/_utils/fetch.py", line 51, in fetch
    data = [self.dataset[idx] for idx in possibly_batched_index]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zeerak.talat/.conda/envs/trimodal/lib/python3.11/site-packages/torch/utils/data/_utils/fetch.py", line 51, in <listcomp>
    data = [self.dataset[idx] for idx in possibly_batched_index]
            ~~~~~~~~~~~~^^^^^
  File "/l/users/zeerak.talat/Triple-Modality/utils/data_loaders.py", line 111, in __getitem__
    audio, audio_context = self.Data.audioFeatures(self.video_path[idx], timings, self.check)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/l/users/zeerak.talat/Triple-Modality/utils/data_loaders.py", line 158, in audioFeatures
    audio = torch.Tensor(self.FILE[f"{check}/{path[0].split('/')[-1][:-4]}_{timings[0]}/audio"][()])
                         ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "h5py/_objects.pyx", line 54, in h5py._objects.with_phil.wrapper
  File "h5py/_objects.pyx", line 55, in h5py._objects.with_phil.wrapper
  File "/home/zeerak.talat/.conda/envs/trimodal/lib/python3.11/site-packages/h5py/_hl/group.py", line 357, in __getitem__
    oid = h5o.open(self.id, self._e(name), lapl=self._lapl)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "h5py/_objects.pyx", line 54, in h5py._objects.with_phil.wrapper
  File "h5py/_objects.pyx", line 55, in h5py._objects.with_phil.wrapper
  File "h5py/h5o.pyx", line 189, in h5py.h5o.open
KeyError: 'Unable to synchronously open object (component not found)'
wandb: Waiting for W&B process to finish... (failed 1). Press Control-C to abort syncing.
wandb: - 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: \ 0.027 MB of 0.033 MB uploaded (0.000 MB deduped)wandb: | 0.027 MB of 0.037 MB uploaded (0.000 MB deduped)wandb: / 0.027 MB of 0.037 MB uploaded (0.000 MB deduped)wandb: - 0.027 MB of 0.037 MB uploaded (0.000 MB deduped)wandb: 
wandb: Run history:
wandb:               epoch ▁
wandb:       learning_rate ▁
wandb:   log_val_iterative ▁
wandb: log_val_multinomial ▁
wandb: 
wandb: Run summary:
wandb:               epoch 0
wandb:       learning_rate 2e-05
wandb:   log_val_iterative 4433
wandb: log_val_multinomial 555
wandb: 
wandb: 🚀 View run ethereal-sweep-33 at: https://wandb.ai/ddi/IemoTriple/runs/mqixnkty
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20231101_232014-mqixnkty/logs
2023-11-01 23:20:31,459 - wandb.wandb_agent - INFO - Cleaning up finished run: mqixnkty
2023-11-01 23:20:32,287 - wandb.wandb_agent - INFO - Agent received command: run
2023-11-01 23:20:32,287 - wandb.wandb_agent - INFO - Agent starting run with config:
	T_max: 3
	batch_size: 4
	beta: 1
	clip: 5
	dropout: 0.5
	early_div: True
	epoch: 6
	epoch_switch: 3
	hidden_layers: 300
	label_task: emotion
	learn_PosEmbeddings: True
	learning_rate: 7.55926101214183e-05
	loss: NewCrossEntropy
	mask: False
	model: MAE_encoder
	num_layers: 6
	patience: 10
	seed: 96
	sota: True
	weight_decay: 4.6480749008000014e-05
2023-11-01 23:20:32,306 - wandb.wandb_agent - INFO - About to run command: /usr/bin/env python3 ../tav_nn.py --dataset ../../data/iemo
wandb: Currently logged in as: zeerak (ddi). Use `wandb login --relogin` to force relogin
wandb: WARNING Ignored wandb.init() arg entity when running a sweep.
2023-11-01 23:20:37,315 - wandb.wandb_agent - INFO - Running runs: ['1xkd34tb']
wandb: Tracking run with wandb version 0.15.12
wandb: Run data is saved locally in /l/users/zeerak.talat/Triple-Modality/TripleModels/run_slurm/wandb/run-20231101_232037-1xkd34tb
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run sage-sweep-34
wandb: ⭐️ View project at https://wandb.ai/ddi/IemoTriple
wandb: 🧹 View sweep at https://wandb.ai/ddi/IemoTriple/sweeps/5qgo8nel
wandb: 🚀 View run at https://wandb.ai/ddi/IemoTriple/runs/1xkd34tb
 in main 
 param_dict = {'epoch': 6, 'patience': 10, 'lr': 7.55926101214183e-05, 'clip': 5, 'batch_size': 4, 'weight_decay': 4.6480749008000014e-05, 'model': 'MAE_encoder', 'T_max': 3, 'seed': 96, 'label_task': 'emotion', 'mask': False, 'loss': 'NewCrossEntropy', 'beta': 1, 'epoch_switch': 3, 'weights': tensor([0.1293, 0.1345, 0.1673, 0.1688, 0.1723, 0.2279]), 'label2id': {'frustrated': 0, 'neutral': 1, 'angry': 2, 'happy': 5, 'sad': 3, 'excited': 4}, 'id2label': {0: 'frustrated', 1: 'neutral', 2: 'angry', 5: 'happy', 3: 'sad', 4: 'excited'}} 
 model_param = {'output_dim': 6, 'dropout': 0.5, 'early_div': True, 'num_layers': 6, 'learn_PosEmbeddings': True, 'dataset': '../../data/iemo', 'sota': True} 
 df ../../data/iemo , with df = 7380 
 
NewCrossEntropy
FILE IS <HDF5 file "iemo.features.hdf5" (mode r)>
4433
FILE IS <HDF5 file "iemo.features.hdf5" (mode r)>
4433
FILE IS <HDF5 file "iemo.features.hdf5" (mode r)>
FILE IS <HDF5 file "iemo.features.hdf5" (mode r)>
Using 6 layers 
Using sota = True
epochs:   0%|          | 0/6 [00:00<?, ?it/s]
steps:   0%|          | 0/1 [00:00<?, ?it/s][A

iter:   0%|          | 0/1109 [00:00<?, ?it/s][A[Awe are in multinomial dataloader
[43.63, 45.3]

 path we are trying to access is 
train/Ses05M_script01_1_[43.63, 45.3]/text
iter:   0%|          | 0/1109 [00:00<?, ?it/s]
steps:   0%|          | 0/1 [00:00<?, ?it/s]
epochs:   0%|          | 0/6 [00:00<?, ?it/s]
Traceback (most recent call last):
  File "/l/users/zeerak.talat/Triple-Modality/TripleModels/run_slurm/../tav_nn.py", line 297, in <module>
    main()
  File "/l/users/zeerak.talat/Triple-Modality/TripleModels/run_slurm/../tav_nn.py", line 293, in main
    runModel("cuda", df_train, df_val, df_test, param_dict, model_param)
  File "/l/users/zeerak.talat/Triple-Modality/TripleModels/run_slurm/../tav_nn.py", line 189, in runModel
    model = train_tav_network(
            ^^^^^^^^^^^^^^^^^^
  File "/l/users/zeerak.talat/Triple-Modality/TripleModels/train_model/tav_train.py", line 387, in train_tav_network
    model, optimizer, criterion, scheduler, prev_val_loss, prev_f1 = one_epoch(
                                                                     ^^^^^^^^^^
  File "/l/users/zeerak.talat/Triple-Modality/TripleModels/train_model/tav_train.py", line 312, in one_epoch
    model, optimizer, criterion, prev_val_loss, prev_f1 = not_grad_accum(
                                                          ^^^^^^^^^^^^^^^
  File "/l/users/zeerak.talat/Triple-Modality/TripleModels/train_model/tav_train.py", line 181, in not_grad_accum
    train_input, train_label = next(gen)
                               ^^^^^^^^^
  File "/home/zeerak.talat/.conda/envs/trimodal/lib/python3.11/site-packages/torch/utils/data/dataloader.py", line 630, in __next__
    data = self._next_data()
           ^^^^^^^^^^^^^^^^^
  File "/home/zeerak.talat/.conda/envs/trimodal/lib/python3.11/site-packages/torch/utils/data/dataloader.py", line 674, in _next_data
    data = self._dataset_fetcher.fetch(index)  # may raise StopIteration
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zeerak.talat/.conda/envs/trimodal/lib/python3.11/site-packages/torch/utils/data/_utils/fetch.py", line 51, in fetch
    data = [self.dataset[idx] for idx in possibly_batched_index]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zeerak.talat/.conda/envs/trimodal/lib/python3.11/site-packages/torch/utils/data/_utils/fetch.py", line 51, in <listcomp>
    data = [self.dataset[idx] for idx in possibly_batched_index]
            ~~~~~~~~~~~~^^^^^
  File "/l/users/zeerak.talat/Triple-Modality/utils/data_loaders.py", line 111, in __getitem__
    audio, audio_context = self.Data.audioFeatures(self.video_path[idx], timings, self.check)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/l/users/zeerak.talat/Triple-Modality/utils/data_loaders.py", line 158, in audioFeatures
    audio = torch.Tensor(self.FILE[f"{check}/{path[0].split('/')[-1][:-4]}_{timings[0]}/audio"][()])
                         ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "h5py/_objects.pyx", line 54, in h5py._objects.with_phil.wrapper
  File "h5py/_objects.pyx", line 55, in h5py._objects.with_phil.wrapper
  File "/home/zeerak.talat/.conda/envs/trimodal/lib/python3.11/site-packages/h5py/_hl/group.py", line 357, in __getitem__
    oid = h5o.open(self.id, self._e(name), lapl=self._lapl)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "h5py/_objects.pyx", line 54, in h5py._objects.with_phil.wrapper
  File "h5py/_objects.pyx", line 55, in h5py._objects.with_phil.wrapper
  File "h5py/h5o.pyx", line 189, in h5py.h5o.open
KeyError: 'Unable to synchronously open object (component not found)'
wandb: Waiting for W&B process to finish... (failed 1). Press Control-C to abort syncing.
wandb: - 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: \ 0.027 MB of 0.036 MB uploaded (0.000 MB deduped)wandb: | 0.027 MB of 0.037 MB uploaded (0.000 MB deduped)wandb: / 0.037 MB of 0.037 MB uploaded (0.000 MB deduped)wandb: 
wandb: Run history:
wandb:               epoch ▁
wandb:       learning_rate ▁
wandb:   log_val_iterative ▁
wandb: log_val_multinomial ▁
wandb: 
wandb: Run summary:
wandb:               epoch 0
wandb:       learning_rate 8e-05
wandb:   log_val_iterative 4433
wandb: log_val_multinomial 1109
wandb: 
wandb: 🚀 View run sage-sweep-34 at: https://wandb.ai/ddi/IemoTriple/runs/1xkd34tb
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20231101_232037-1xkd34tb/logs
2023-11-01 23:20:53,066 - wandb.wandb_agent - INFO - Cleaning up finished run: 1xkd34tb
2023-11-01 23:20:54,001 - wandb.wandb_agent - INFO - Agent received command: run
2023-11-01 23:20:54,001 - wandb.wandb_agent - INFO - Agent starting run with config:
	T_max: 2
	batch_size: 4
	beta: 1
	clip: 5
	dropout: 0.4
	early_div: True
	epoch: 6
	epoch_switch: 3
	hidden_layers: 300
	label_task: emotion
	learn_PosEmbeddings: True
	learning_rate: 2.95282791603211e-05
	loss: NewCrossEntropy
	mask: False
	model: MAE_encoder
	num_layers: 8
	patience: 10
	seed: 64
	sota: True
	weight_decay: 0.00019635342419221369
2023-11-01 23:20:54,152 - wandb.wandb_agent - INFO - About to run command: /usr/bin/env python3 ../tav_nn.py --dataset ../../data/iemo
wandb: Currently logged in as: zeerak (ddi). Use `wandb login --relogin` to force relogin
wandb: WARNING Ignored wandb.init() arg entity when running a sweep.
2023-11-01 23:20:59,159 - wandb.wandb_agent - INFO - Running runs: ['3d4ywk07']
wandb: Tracking run with wandb version 0.15.12
wandb: Run data is saved locally in /l/users/zeerak.talat/Triple-Modality/TripleModels/run_slurm/wandb/run-20231101_232058-3d4ywk07
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run blooming-sweep-35
wandb: ⭐️ View project at https://wandb.ai/ddi/IemoTriple
wandb: 🧹 View sweep at https://wandb.ai/ddi/IemoTriple/sweeps/5qgo8nel
wandb: 🚀 View run at https://wandb.ai/ddi/IemoTriple/runs/3d4ywk07
 in main 
 param_dict = {'epoch': 6, 'patience': 10, 'lr': 2.95282791603211e-05, 'clip': 5, 'batch_size': 4, 'weight_decay': 0.00019635342419221369, 'model': 'MAE_encoder', 'T_max': 2, 'seed': 64, 'label_task': 'emotion', 'mask': False, 'loss': 'NewCrossEntropy', 'beta': 1, 'epoch_switch': 3, 'weights': tensor([0.1293, 0.1345, 0.1673, 0.1688, 0.1723, 0.2279]), 'label2id': {'frustrated': 0, 'neutral': 1, 'angry': 2, 'happy': 5, 'sad': 3, 'excited': 4}, 'id2label': {0: 'frustrated', 1: 'neutral', 2: 'angry', 5: 'happy', 3: 'sad', 4: 'excited'}} 
 model_param = {'output_dim': 6, 'dropout': 0.4, 'early_div': True, 'num_layers': 8, 'learn_PosEmbeddings': True, 'dataset': '../../data/iemo', 'sota': True} 
 df ../../data/iemo , with df = 7380 
 
NewCrossEntropy
FILE IS <HDF5 file "iemo.features.hdf5" (mode r)>
4433
FILE IS <HDF5 file "iemo.features.hdf5" (mode r)>
4433
FILE IS <HDF5 file "iemo.features.hdf5" (mode r)>
FILE IS <HDF5 file "iemo.features.hdf5" (mode r)>
Using 8 layers 
Using sota = True
epochs:   0%|          | 0/6 [00:00<?, ?it/s]
steps:   0%|          | 0/1 [00:00<?, ?it/s][A

iter:   0%|          | 0/1109 [00:00<?, ?it/s][A[Awe are in multinomial dataloader
[103.72, 110.29]

 path we are trying to access is 
train/Ses02M_script02_2_[103.72, 110.29]/text
iter:   0%|          | 0/1109 [00:00<?, ?it/s]
steps:   0%|          | 0/1 [00:00<?, ?it/s]
epochs:   0%|          | 0/6 [00:00<?, ?it/s]
Traceback (most recent call last):
  File "/l/users/zeerak.talat/Triple-Modality/TripleModels/run_slurm/../tav_nn.py", line 297, in <module>
    main()
  File "/l/users/zeerak.talat/Triple-Modality/TripleModels/run_slurm/../tav_nn.py", line 293, in main
    runModel("cuda", df_train, df_val, df_test, param_dict, model_param)
  File "/l/users/zeerak.talat/Triple-Modality/TripleModels/run_slurm/../tav_nn.py", line 189, in runModel
    model = train_tav_network(
            ^^^^^^^^^^^^^^^^^^
  File "/l/users/zeerak.talat/Triple-Modality/TripleModels/train_model/tav_train.py", line 387, in train_tav_network
    model, optimizer, criterion, scheduler, prev_val_loss, prev_f1 = one_epoch(
                                                                     ^^^^^^^^^^
  File "/l/users/zeerak.talat/Triple-Modality/TripleModels/train_model/tav_train.py", line 312, in one_epoch
    model, optimizer, criterion, prev_val_loss, prev_f1 = not_grad_accum(
                                                          ^^^^^^^^^^^^^^^
  File "/l/users/zeerak.talat/Triple-Modality/TripleModels/train_model/tav_train.py", line 181, in not_grad_accum
    train_input, train_label = next(gen)
                               ^^^^^^^^^
  File "/home/zeerak.talat/.conda/envs/trimodal/lib/python3.11/site-packages/torch/utils/data/dataloader.py", line 630, in __next__
    data = self._next_data()
           ^^^^^^^^^^^^^^^^^
  File "/home/zeerak.talat/.conda/envs/trimodal/lib/python3.11/site-packages/torch/utils/data/dataloader.py", line 674, in _next_data
    data = self._dataset_fetcher.fetch(index)  # may raise StopIteration
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zeerak.talat/.conda/envs/trimodal/lib/python3.11/site-packages/torch/utils/data/_utils/fetch.py", line 51, in fetch
    data = [self.dataset[idx] for idx in possibly_batched_index]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zeerak.talat/.conda/envs/trimodal/lib/python3.11/site-packages/torch/utils/data/_utils/fetch.py", line 51, in <listcomp>
    data = [self.dataset[idx] for idx in possibly_batched_index]
            ~~~~~~~~~~~~^^^^^
  File "/l/users/zeerak.talat/Triple-Modality/utils/data_loaders.py", line 111, in __getitem__
    audio, audio_context = self.Data.audioFeatures(self.video_path[idx], timings, self.check)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/l/users/zeerak.talat/Triple-Modality/utils/data_loaders.py", line 158, in audioFeatures
    audio = torch.Tensor(self.FILE[f"{check}/{path[0].split('/')[-1][:-4]}_{timings[0]}/audio"][()])
                         ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "h5py/_objects.pyx", line 54, in h5py._objects.with_phil.wrapper
  File "h5py/_objects.pyx", line 55, in h5py._objects.with_phil.wrapper
  File "/home/zeerak.talat/.conda/envs/trimodal/lib/python3.11/site-packages/h5py/_hl/group.py", line 357, in __getitem__
    oid = h5o.open(self.id, self._e(name), lapl=self._lapl)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "h5py/_objects.pyx", line 54, in h5py._objects.with_phil.wrapper
  File "h5py/_objects.pyx", line 55, in h5py._objects.with_phil.wrapper
  File "h5py/h5o.pyx", line 189, in h5py.h5o.open
KeyError: 'Unable to synchronously open object (component not found)'
wandb: Waiting for W&B process to finish... (failed 1). Press Control-C to abort syncing.
wandb: 
wandb: Run history:
wandb:               epoch ▁
wandb:       learning_rate ▁
wandb:   log_val_iterative ▁
wandb: log_val_multinomial ▁
wandb: 
wandb: Run summary:
wandb:               epoch 0
wandb:       learning_rate 3e-05
wandb:   log_val_iterative 4433
wandb: log_val_multinomial 1109
wandb: 
wandb: 🚀 View run blooming-sweep-35 at: https://wandb.ai/ddi/IemoTriple/runs/3d4ywk07
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20231101_232058-3d4ywk07/logs
2023-11-01 23:21:14,919 - wandb.wandb_agent - ERROR - Detected 5 failed runs in a row, shutting down.
2023-11-01 23:21:14,920 - wandb.wandb_agent - INFO - To change this value set WANDB_AGENT_MAX_INITIAL_FAILURES=val
wandb: Terminating and syncing runs. Press ctrl-c to kill.
