wandb: Starting wandb agent 🕵️
2023-11-01 19:47:16,187 - wandb.wandb_agent - INFO - Running runs: []
2023-11-01 19:47:16,748 - wandb.wandb_agent - INFO - Agent received command: run
2023-11-01 19:47:16,748 - wandb.wandb_agent - INFO - Agent starting run with config:
	T_max: 3
	batch_size: 16
	beta: 1
	clip: 5
	dropout: 0.4
	early_div: True
	epoch: 6
	epoch_switch: 3
	hidden_layers: 300
	label_task: sarcasm
	learn_PosEmbeddings: False
	learning_rate: 3.9800938169747846e-05
	loss: NewCrossEntropy
	mask: False
	model: MAE_encoder
	num_layers: 4
	patience: 10
	seed: 96
	sota: False
	weight_decay: 0.0007946575825680631
2023-11-01 19:47:16,754 - wandb.wandb_agent - INFO - About to run command: /usr/bin/env python3 ../tav_nn.py --dataset ../../data/meld
2023-11-01 19:47:21,766 - wandb.wandb_agent - INFO - Running runs: ['kbf4iauj']
wandb: Currently logged in as: zeerak (ddi). Use `wandb login --relogin` to force relogin
wandb: WARNING Ignored wandb.init() arg entity when running a sweep.
wandb: Tracking run with wandb version 0.15.12
wandb: Run data is saved locally in /l/users/zeerak.talat/Triple-Modality/TripleModels/run_slurm/wandb/run-20231101_194726-kbf4iauj
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run morning-sweep-1
wandb: ⭐️ View project at https://wandb.ai/ddi/MeldTriple
wandb: 🧹 View sweep at https://wandb.ai/ddi/MeldTriple/sweeps/8krlsw9c
wandb: 🚀 View run at https://wandb.ai/ddi/MeldTriple/runs/kbf4iauj
Traceback (most recent call last):
  File "/home/zeerak.talat/.conda/envs/trimodal/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 3361, in get_loc
    return self._engine.get_loc(casted_key)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "pandas/_libs/index.pyx", line 76, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/index.pyx", line 108, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'context'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/l/users/zeerak.talat/Triple-Modality/TripleModels/run_slurm/../tav_nn.py", line 297, in <module>
    main()
  File "/l/users/zeerak.talat/Triple-Modality/TripleModels/run_slurm/../tav_nn.py", line 246, in main
    df = df[df["context"] == False]
            ~~^^^^^^^^^^^
  File "/home/zeerak.talat/.conda/envs/trimodal/lib/python3.11/site-packages/pandas/core/frame.py", line 3458, in __getitem__
    indexer = self.columns.get_loc(key)
              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zeerak.talat/.conda/envs/trimodal/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 3363, in get_loc
    raise KeyError(key) from err
KeyError: 'context'
2023-11-01 19:47:37,519 - wandb.wandb_agent - INFO - Cleaning up finished run: kbf4iauj
wandb: Waiting for W&B process to finish... (failed 1). Press Control-C to abort syncing.
wandb: - 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: \ 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: | 0.027 MB of 0.034 MB uploaded (0.000 MB deduped)wandb: / 0.034 MB of 0.034 MB uploaded (0.000 MB deduped)wandb: 🚀 View run morning-sweep-1 at: https://wandb.ai/ddi/MeldTriple/runs/kbf4iauj
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20231101_194726-kbf4iauj/logs
2023-11-01 19:47:44,774 - wandb.wandb_agent - INFO - Agent received command: run
2023-11-01 19:47:44,774 - wandb.wandb_agent - INFO - Agent starting run with config:
	T_max: 2
	batch_size: 8
	beta: 1
	clip: 1
	dropout: 0.4
	early_div: True
	epoch: 6
	epoch_switch: 3
	hidden_layers: 300
	label_task: sarcasm
	learn_PosEmbeddings: True
	learning_rate: 4.385279455459877e-05
	loss: NewCrossEntropy
	mask: False
	model: MAE_encoder
	num_layers: 5
	patience: 10
	seed: 64
	sota: True
	weight_decay: 0.00023149626264555736
2023-11-01 19:47:46,099 - wandb.wandb_agent - INFO - About to run command: /usr/bin/env python3 ../tav_nn.py --dataset ../../data/meld
2023-11-01 19:47:51,108 - wandb.wandb_agent - INFO - Running runs: ['baa9qcxo']
wandb: Currently logged in as: zeerak (ddi). Use `wandb login --relogin` to force relogin
wandb: WARNING Ignored wandb.init() arg entity when running a sweep.
wandb: Tracking run with wandb version 0.15.12
wandb: Run data is saved locally in /l/users/zeerak.talat/Triple-Modality/TripleModels/run_slurm/wandb/run-20231101_194752-baa9qcxo
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run zany-sweep-2
wandb: ⭐️ View project at https://wandb.ai/ddi/MeldTriple
wandb: 🧹 View sweep at https://wandb.ai/ddi/MeldTriple/sweeps/8krlsw9c
wandb: 🚀 View run at https://wandb.ai/ddi/MeldTriple/runs/baa9qcxo
Traceback (most recent call last):
  File "/home/zeerak.talat/.conda/envs/trimodal/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 3361, in get_loc
    return self._engine.get_loc(casted_key)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "pandas/_libs/index.pyx", line 76, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/index.pyx", line 108, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'context'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/l/users/zeerak.talat/Triple-Modality/TripleModels/run_slurm/../tav_nn.py", line 297, in <module>
    main()
  File "/l/users/zeerak.talat/Triple-Modality/TripleModels/run_slurm/../tav_nn.py", line 246, in main
    df = df[df["context"] == False]
            ~~^^^^^^^^^^^
  File "/home/zeerak.talat/.conda/envs/trimodal/lib/python3.11/site-packages/pandas/core/frame.py", line 3458, in __getitem__
    indexer = self.columns.get_loc(key)
              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zeerak.talat/.conda/envs/trimodal/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 3363, in get_loc
    raise KeyError(key) from err
KeyError: 'context'
wandb: Waiting for W&B process to finish... (failed 1). Press Control-C to abort syncing.
wandb: - 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: \ 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: | 0.029 MB of 0.034 MB uploaded (0.000 MB deduped)wandb: / 0.034 MB of 0.034 MB uploaded (0.000 MB deduped)wandb: 🚀 View run zany-sweep-2 at: https://wandb.ai/ddi/MeldTriple/runs/baa9qcxo
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20231101_194752-baa9qcxo/logs
2023-11-01 19:48:12,159 - wandb.wandb_agent - INFO - Cleaning up finished run: baa9qcxo
2023-11-01 19:48:12,906 - wandb.wandb_agent - INFO - Agent received command: run
2023-11-01 19:48:12,907 - wandb.wandb_agent - INFO - Agent starting run with config:
	T_max: 2
	batch_size: 2
	beta: 1
	clip: 5
	dropout: 0.4
	early_div: True
	epoch: 6
	epoch_switch: 3
	hidden_layers: 300
	label_task: sarcasm
	learn_PosEmbeddings: True
	learning_rate: 6.812203720412906e-05
	loss: NewCrossEntropy
	mask: False
	model: MAE_encoder
	num_layers: 4
	patience: 10
	seed: 64
	sota: True
	weight_decay: 0.00031665210343344324
2023-11-01 19:48:13,648 - wandb.wandb_agent - INFO - About to run command: /usr/bin/env python3 ../tav_nn.py --dataset ../../data/meld
2023-11-01 19:48:18,658 - wandb.wandb_agent - INFO - Running runs: ['3av82bf8']
wandb: Currently logged in as: zeerak (ddi). Use `wandb login --relogin` to force relogin
wandb: WARNING Ignored wandb.init() arg entity when running a sweep.
wandb: Tracking run with wandb version 0.15.12
wandb: Run data is saved locally in /l/users/zeerak.talat/Triple-Modality/TripleModels/run_slurm/wandb/run-20231101_194819-3av82bf8
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run cosmic-sweep-3
wandb: ⭐️ View project at https://wandb.ai/ddi/MeldTriple
wandb: 🧹 View sweep at https://wandb.ai/ddi/MeldTriple/sweeps/8krlsw9c
wandb: 🚀 View run at https://wandb.ai/ddi/MeldTriple/runs/3av82bf8
Traceback (most recent call last):
  File "/home/zeerak.talat/.conda/envs/trimodal/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 3361, in get_loc
    return self._engine.get_loc(casted_key)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "pandas/_libs/index.pyx", line 76, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/index.pyx", line 108, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'context'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/l/users/zeerak.talat/Triple-Modality/TripleModels/run_slurm/../tav_nn.py", line 297, in <module>
    main()
  File "/l/users/zeerak.talat/Triple-Modality/TripleModels/run_slurm/../tav_nn.py", line 246, in main
    df = df[df["context"] == False]
            ~~^^^^^^^^^^^
  File "/home/zeerak.talat/.conda/envs/trimodal/lib/python3.11/site-packages/pandas/core/frame.py", line 3458, in __getitem__
    indexer = self.columns.get_loc(key)
              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zeerak.talat/.conda/envs/trimodal/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 3363, in get_loc
    raise KeyError(key) from err
KeyError: 'context'
wandb: Waiting for W&B process to finish... (failed 1). Press Control-C to abort syncing.
wandb: 🚀 View run cosmic-sweep-3 at: https://wandb.ai/ddi/MeldTriple/runs/3av82bf8
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20231101_194819-3av82bf8/logs
2023-11-01 19:48:39,709 - wandb.wandb_agent - INFO - Cleaning up finished run: 3av82bf8
2023-11-01 19:48:40,436 - wandb.wandb_agent - INFO - Agent received command: run
2023-11-01 19:48:40,436 - wandb.wandb_agent - INFO - Agent starting run with config:
	T_max: 3
	batch_size: 16
	beta: 1
	clip: 5
	dropout: 0.4
	early_div: True
	epoch: 6
	epoch_switch: 3
	hidden_layers: 300
	label_task: sarcasm
	learn_PosEmbeddings: False
	learning_rate: 7.076654643991549e-05
	loss: NewCrossEntropy
	mask: False
	model: MAE_encoder
	num_layers: 5
	patience: 10
	seed: 64
	sota: True
	weight_decay: 0.0005757619902843857
2023-11-01 19:48:40,674 - wandb.wandb_agent - INFO - About to run command: /usr/bin/env python3 ../tav_nn.py --dataset ../../data/meld
2023-11-01 19:48:45,684 - wandb.wandb_agent - INFO - Running runs: ['b4ser86y']
wandb: Currently logged in as: zeerak (ddi). Use `wandb login --relogin` to force relogin
wandb: WARNING Ignored wandb.init() arg entity when running a sweep.
wandb: Tracking run with wandb version 0.15.12
wandb: Run data is saved locally in /l/users/zeerak.talat/Triple-Modality/TripleModels/run_slurm/wandb/run-20231101_194846-b4ser86y
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run woven-sweep-4
wandb: ⭐️ View project at https://wandb.ai/ddi/MeldTriple
wandb: 🧹 View sweep at https://wandb.ai/ddi/MeldTriple/sweeps/8krlsw9c
wandb: 🚀 View run at https://wandb.ai/ddi/MeldTriple/runs/b4ser86y
Traceback (most recent call last):
  File "/home/zeerak.talat/.conda/envs/trimodal/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 3361, in get_loc
    return self._engine.get_loc(casted_key)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "pandas/_libs/index.pyx", line 76, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/index.pyx", line 108, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'context'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/l/users/zeerak.talat/Triple-Modality/TripleModels/run_slurm/../tav_nn.py", line 297, in <module>
    main()
  File "/l/users/zeerak.talat/Triple-Modality/TripleModels/run_slurm/../tav_nn.py", line 246, in main
    df = df[df["context"] == False]
            ~~^^^^^^^^^^^
  File "/home/zeerak.talat/.conda/envs/trimodal/lib/python3.11/site-packages/pandas/core/frame.py", line 3458, in __getitem__
    indexer = self.columns.get_loc(key)
              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zeerak.talat/.conda/envs/trimodal/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 3363, in get_loc
    raise KeyError(key) from err
KeyError: 'context'
wandb: Waiting for W&B process to finish... (failed 1). Press Control-C to abort syncing.
wandb: - 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: \ 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: | 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: / 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: - 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: \ 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: 🚀 View run woven-sweep-4 at: https://wandb.ai/ddi/MeldTriple/runs/b4ser86y
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20231101_194846-b4ser86y/logs
2023-11-01 19:49:06,739 - wandb.wandb_agent - INFO - Cleaning up finished run: b4ser86y
2023-11-01 19:49:07,620 - wandb.wandb_agent - INFO - Agent received command: run
2023-11-01 19:49:07,620 - wandb.wandb_agent - INFO - Agent starting run with config:
	T_max: 2
	batch_size: 4
	beta: 1
	clip: 1
	dropout: 0.5
	early_div: True
	epoch: 6
	epoch_switch: 2
	hidden_layers: 300
	label_task: sarcasm
	learn_PosEmbeddings: False
	learning_rate: 6.482161804408491e-05
	loss: NewCrossEntropy
	mask: False
	model: MAE_encoder
	num_layers: 5
	patience: 10
	seed: 96
	sota: False
	weight_decay: 0.0005947753096492426
2023-11-01 19:49:07,722 - wandb.wandb_agent - INFO - About to run command: /usr/bin/env python3 ../tav_nn.py --dataset ../../data/meld
2023-11-01 19:49:12,729 - wandb.wandb_agent - INFO - Running runs: ['zqd8z35s']
wandb: Currently logged in as: zeerak (ddi). Use `wandb login --relogin` to force relogin
wandb: WARNING Ignored wandb.init() arg entity when running a sweep.
wandb: Tracking run with wandb version 0.15.12
wandb: Run data is saved locally in /l/users/zeerak.talat/Triple-Modality/TripleModels/run_slurm/wandb/run-20231101_194913-zqd8z35s
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run earthy-sweep-5
wandb: ⭐️ View project at https://wandb.ai/ddi/MeldTriple
wandb: 🧹 View sweep at https://wandb.ai/ddi/MeldTriple/sweeps/8krlsw9c
wandb: 🚀 View run at https://wandb.ai/ddi/MeldTriple/runs/zqd8z35s
Traceback (most recent call last):
  File "/home/zeerak.talat/.conda/envs/trimodal/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 3361, in get_loc
    return self._engine.get_loc(casted_key)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "pandas/_libs/index.pyx", line 76, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/index.pyx", line 108, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'context'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/l/users/zeerak.talat/Triple-Modality/TripleModels/run_slurm/../tav_nn.py", line 297, in <module>
    main()
  File "/l/users/zeerak.talat/Triple-Modality/TripleModels/run_slurm/../tav_nn.py", line 246, in main
    df = df[df["context"] == False]
            ~~^^^^^^^^^^^
  File "/home/zeerak.talat/.conda/envs/trimodal/lib/python3.11/site-packages/pandas/core/frame.py", line 3458, in __getitem__
    indexer = self.columns.get_loc(key)
              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zeerak.talat/.conda/envs/trimodal/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 3363, in get_loc
    raise KeyError(key) from err
KeyError: 'context'
wandb: Waiting for W&B process to finish... (failed 1). Press Control-C to abort syncing.
wandb: - 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: \ 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: | 0.027 MB of 0.034 MB uploaded (0.000 MB deduped)wandb: / 0.034 MB of 0.034 MB uploaded (0.000 MB deduped)wandb: 🚀 View run earthy-sweep-5 at: https://wandb.ai/ddi/MeldTriple/runs/zqd8z35s
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20231101_194913-zqd8z35s/logs
2023-11-01 19:49:28,509 - wandb.wandb_agent - ERROR - Detected 5 failed runs in a row, shutting down.
2023-11-01 19:49:28,510 - wandb.wandb_agent - INFO - To change this value set WANDB_AGENT_MAX_INITIAL_FAILURES=val
wandb: Terminating and syncing runs. Press ctrl-c to kill.
