wandb: Currently logged in as: zeerak (ddi). Use `wandb login --relogin` to force relogin
wandb: Currently logged in as: zeerak (ddi). Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.15.12
wandb: Run data is saved locally in /l/users/zeerak.talat/Triple-Modality/TripleModels/run_slurm/wandb/run-20231101_115300-qth31u4o
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run treasured-armadillo-55
wandb: ⭐️ View project at https://wandb.ai/ddi/Triple-Modality-TripleModels
wandb: 🚀 View run at https://wandb.ai/ddi/Triple-Modality-TripleModels/runs/qth31u4o
 in main 
 param_dict = {'epoch': 1, 'patience': 10.0, 'lr': 1e-06, 'clip': 1.0, 'batch_size': 1, 'weight_decay': 0.0001, 'model': 'MAE_encoder', 'T_max': 2, 'seed': 32, 'label_task': 'emotion', 'mask': False, 'loss': 'NewCrossEntropy', 'beta': 1, 'epoch_switch': 2, 'weights': tensor([0.0566, 0.0946, 0.1123, 0.1134, 0.1435, 0.2395, 0.2401]), 'label2id': {'surprise': 2, 'anger': 3, 'neutral': 0, 'joy': 1, 'sadness': 4, 'fear': 5, 'disgust': 6}, 'id2label': {2: 'surprise', 3: 'anger', 0: 'neutral', 1: 'joy', 4: 'sadness', 5: 'fear', 6: 'disgust'}} 
 model_param = {'output_dim': 7, 'dropout': 0.5, 'early_div': False, 'num_layers': 12, 'learn_PosEmbeddings': True, 'dataset': '../../data/meld', 'sota': False} 
 df ../../data/meld , with df = 13704 
 
NewCrossEntropy
wandb: Tracking run with wandb version 0.15.12
wandb: Run data is saved locally in /l/users/zeerak.talat/Triple-Modality/TripleModels/run_slurm/wandb/run-20231101_115302-ap1u636g
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run pious-grass-56
wandb: ⭐️ View project at https://wandb.ai/ddi/Triple-Modality-TripleModels
wandb: 🚀 View run at https://wandb.ai/ddi/Triple-Modality-TripleModels/runs/ap1u636g
 in main 
 param_dict = {'epoch': 1, 'patience': 10.0, 'lr': 1e-06, 'clip': 1.0, 'batch_size': 1, 'weight_decay': 0.0001, 'model': 'MAE_encoder', 'T_max': 2, 'seed': 32, 'label_task': 'emotion', 'mask': False, 'loss': 'NewCrossEntropy', 'beta': 1, 'epoch_switch': 2, 'weights': tensor([0.0566, 0.0946, 0.1123, 0.1134, 0.1435, 0.2395, 0.2401]), 'label2id': {'surprise': 2, 'anger': 3, 'neutral': 0, 'joy': 1, 'sadness': 4, 'fear': 5, 'disgust': 6}, 'id2label': {2: 'surprise', 3: 'anger', 0: 'neutral', 1: 'joy', 4: 'sadness', 5: 'fear', 6: 'disgust'}} 
 model_param = {'output_dim': 7, 'dropout': 0.5, 'early_div': False, 'num_layers': 12, 'learn_PosEmbeddings': True, 'dataset': '../../data/meld', 'sota': False} 
 df ../../data/meld , with df = 13704 
 
NewCrossEntropy
9988
9988
Traceback (most recent call last):
  File "/l/users/zeerak.talat/Triple-Modality/TripleModels/run_slurm/../tav_nn.py", line 306, in <module>
    main()
  File "/l/users/zeerak.talat/Triple-Modality/TripleModels/run_slurm/../tav_nn.py", line 302, in main
    runModel("cuda", df_train, df_val, df_test, param_dict, model_param)
  File "/l/users/zeerak.talat/Triple-Modality/TripleModels/run_slurm/../tav_nn.py", line 187, in runModel
    model = TAVForMAE_HDF5(model_param).to(device)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/l/users/zeerak.talat/Triple-Modality/TripleModels/models/tav.py", line 150, in __init__
    self.f = h5py.File(f"../../data/{dataset_name}.features.hdf5", "a", libver="latest", swmr=True)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zeerak.talat/.conda/envs/trimodal/lib/python3.11/site-packages/h5py/_hl/files.py", line 562, in __init__
    fid = make_fid(name, mode, userblock_size, fapl, fcpl, swmr=swmr)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zeerak.talat/.conda/envs/trimodal/lib/python3.11/site-packages/h5py/_hl/files.py", line 247, in make_fid
    fid = h5f.open(name, h5f.ACC_RDWR, fapl=fapl)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "h5py/_objects.pyx", line 54, in h5py._objects.with_phil.wrapper
  File "h5py/_objects.pyx", line 55, in h5py._objects.with_phil.wrapper
  File "h5py/h5f.pyx", line 102, in h5py.h5f.open
OSError: Unable to synchronously open file (file is already open for write/SWMR write (may use <h5clear file> to clear file consistency flags))
wandb: Waiting for W&B process to finish... (failed 1). Press Control-C to abort syncing.
wandb: 🚀 View run pious-grass-56 at: https://wandb.ai/ddi/Triple-Modality-TripleModels/runs/ap1u636g
wandb: ️⚡ View job at https://wandb.ai/ddi/Triple-Modality-TripleModels/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjExMTUxOTQ5OA==/version_details/v12
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20231101_115302-ap1u636g/logs
9988
9988
epochs:   0%|          | 0/1 [00:00<?, ?it/s]
steps:   0%|          | 0/1 [00:00<?, ?it/s][A

iter:   0%|          | 0/9988 [00:00<?, ?it/s][A[AWe are in normal unweighted CEL


iter:   0%|          | 1/9988 [00:00<1:46:41,  1.56it/s][A[A

iter:   0%|          | 3/9988 [00:00<40:09,  4.14it/s]  [A[A

iter:   0%|          | 4/9988 [00:00<34:07,  4.88it/s][A[A

iter:   0%|          | 6/9988 [00:01<22:50,  7.28it/s][A[A

iter:   0%|          | 8/9988 [00:01<17:43,  9.39it/s][A[A

iter:   0%|          | 10/9988 [00:01<15:33, 10.69it/s][A[A

iter:   0%|          | 12/9988 [00:01<16:11, 10.27it/s][A[A

iter:   0%|          | 14/9988 [00:01<15:15, 10.89it/s][A[A

iter:   0%|          | 16/9988 [00:01<13:56, 11.92it/s][A[A

iter:   0%|          | 18/9988 [00:02<14:02, 11.83it/s][A[A

iter:   0%|          | 20/9988 [00:02<13:50, 12.00it/s][A[A

iter:   0%|          | 22/9988 [00:02<16:02, 10.35it/s][A[A

iter:   0%|          | 24/9988 [00:02<17:03,  9.73it/s][A[A

iter:   0%|          | 26/9988 [00:02<18:57,  8.76it/s][A[A

iter:   0%|          | 28/9988 [00:03<17:36,  9.43it/s][A[A

iter:   0%|          | 29/9988 [00:03<19:49,  8.37it/s][A[A

iter:   0%|          | 31/9988 [00:03<17:23,  9.54it/s][A[A

iter:   0%|          | 32/9988 [00:03<18:14,  9.09it/s][A[A

iter:   0%|          | 34/9988 [00:03<15:59, 10.38it/s][A[A

iter:   0%|          | 36/9988 [00:03<15:39, 10.59it/s][A[A

iter:   0%|          | 38/9988 [00:04<16:10, 10.25it/s][A[A

iter:   0%|          | 40/9988 [00:04<15:43, 10.55it/s][A[A

iter:   0%|          | 42/9988 [00:04<15:18, 10.82it/s][A[A

iter:   0%|          | 44/9988 [00:04<17:00,  9.75it/s][A[A

iter:   0%|          | 46/9988 [00:04<16:25, 10.09it/s][A[A

iter:   0%|          | 48/9988 [00:05<14:36, 11.35it/s][A[A

iter:   1%|          | 50/9988 [00:05<16:34,  9.99it/s][A[A

iter:   1%|          | 52/9988 [00:05<20:47,  7.97it/s][A[A

iter:   1%|          | 53/9988 [00:05<21:43,  7.62it/s][A[A

iter:   1%|          | 54/9988 [00:05<21:21,  7.75it/s][A[A

iter:   1%|          | 56/9988 [00:06<17:33,  9.43it/s][A[A

iter:   1%|          | 58/9988 [00:06<15:32, 10.65it/s][A[A

iter:   1%|          | 60/9988 [00:06<15:02, 11.00it/s][A[A

iter:   1%|          | 62/9988 [00:06<14:29, 11.42it/s][A[A

iter:   1%|          | 64/9988 [00:06<13:31, 12.23it/s][A[A

iter:   1%|          | 66/9988 [00:06<14:09, 11.68it/s][A[A

iter:   1%|          | 68/9988 [00:07<13:50, 11.95it/s][A[A

iter:   1%|          | 70/9988 [00:07<14:09, 11.67it/s][A[A

iter:   1%|          | 72/9988 [00:07<12:57, 12.75it/s][A[A

iter:   1%|          | 74/9988 [00:07<17:45,  9.31it/s][A[A

iter:   1%|          | 76/9988 [00:07<15:43, 10.50it/s][A[A

iter:   1%|          | 78/9988 [00:08<16:30, 10.00it/s][A[A

iter:   1%|          | 80/9988 [00:08<15:54, 10.38it/s][A[A

iter:   1%|          | 82/9988 [00:08<15:35, 10.59it/s][A[A

iter:   1%|          | 84/9988 [00:08<15:11, 10.87it/s][A[A

iter:   1%|          | 86/9988 [00:08<14:29, 11.38it/s][A[A

iter:   1%|          | 88/9988 [00:08<13:13, 12.48it/s][A[A

iter:   1%|          | 90/9988 [00:09<12:08, 13.59it/s][A[A

iter:   1%|          | 92/9988 [00:09<13:32, 12.19it/s][A[A

iter:   1%|          | 94/9988 [00:09<13:47, 11.95it/s][A[A

iter:   1%|          | 96/9988 [00:09<16:17, 10.12it/s][A[A

iter:   1%|          | 98/9988 [00:09<15:53, 10.37it/s][A[A

iter:   1%|          | 100/9988 [00:09<14:36, 11.28it/s][A[A

iter:   1%|          | 102/9988 [00:10<14:06, 11.69it/s][A[A

iter:   1%|          | 104/9988 [00:10<14:16, 11.54it/s][A[A

iter:   1%|          | 106/9988 [00:10<13:01, 12.64it/s][A[A

iter:   1%|          | 108/9988 [00:10<13:15, 12.42it/s][A[A

iter:   1%|          | 110/9988 [00:10<13:23, 12.29it/s][A[A

iter:   1%|          | 112/9988 [00:11<18:48,  8.75it/s][A[A

iter:   1%|          | 114/9988 [00:11<17:32,  9.38it/s][A[A

iter:   1%|          | 116/9988 [00:11<17:04,  9.63it/s][A[A

iter:   1%|          | 118/9988 [00:11<16:04, 10.23it/s][A[A

iter:   1%|          | 120/9988 [00:11<14:18, 11.50it/s][A[A

iter:   1%|          | 122/9988 [00:11<13:49, 11.90it/s][A[A

iter:   1%|          | 124/9988 [00:12<14:53, 11.04it/s][A[A

iter:   1%|▏         | 126/9988 [00:12<14:17, 11.50it/s][A[A

iter:   1%|▏         | 128/9988 [00:12<12:51, 12.78it/s][A[A

iter:   1%|▏         | 130/9988 [00:12<13:22, 12.28it/s][A[A

iter:   1%|▏         | 132/9988 [00:12<12:30, 13.14it/s][A[A

iter:   1%|▏         | 134/9988 [00:12<11:53, 13.81it/s][A[A

iter:   1%|▏         | 136/9988 [00:13<11:21, 14.46it/s][A[A

iter:   1%|▏         | 138/9988 [00:13<13:17, 12.35it/s][A[A

iter:   1%|▏         | 140/9988 [00:13<12:13, 13.42it/s][A[A

iter:   1%|▏         | 142/9988 [00:13<12:45, 12.87it/s][A[A

iter:   1%|▏         | 144/9988 [00:13<12:40, 12.94it/s][A[A

iter:   1%|▏         | 146/9988 [00:13<14:12, 11.54it/s][A[A

iter:   1%|▏         | 148/9988 [00:14<13:05, 12.53it/s][A[A

iter:   2%|▏         | 150/9988 [00:14<17:03,  9.61it/s][A[A

iter:   2%|▏         | 152/9988 [00:14<15:57, 10.27it/s][A[A

iter:   2%|▏         | 154/9988 [00:14<13:46, 11.90it/s][A[A

iter:   2%|▏         | 156/9988 [00:14<13:42, 11.96it/s][A[A

iter:   2%|▏         | 158/9988 [00:15<17:19,  9.46it/s][A[A

iter:   2%|▏         | 160/9988 [00:15<18:05,  9.06it/s][A[A

iter:   2%|▏         | 162/9988 [00:15<16:34,  9.88it/s][A[A

iter:   2%|▏         | 164/9988 [00:15<14:34, 11.24it/s][A[A

iter:   2%|▏         | 166/9988 [00:15<13:29, 12.14it/s][A[A

iter:   2%|▏         | 168/9988 [00:15<13:23, 12.22it/s][A[A

iter:   2%|▏         | 170/9988 [00:16<13:55, 11.75it/s][A[A

iter:   2%|▏         | 172/9988 [00:16<12:16, 13.33it/s][A[A

iter:   2%|▏         | 174/9988 [00:16<11:52, 13.77it/s][A[A

iter:   2%|▏         | 176/9988 [00:16<11:15, 14.53it/s][A[A

iter:   2%|▏         | 178/9988 [00:16<14:14, 11.49it/s][A[A

iter:   2%|▏         | 180/9988 [00:16<15:28, 10.57it/s][A[A

iter:   2%|▏         | 182/9988 [00:17<15:08, 10.79it/s][A[A

iter:   2%|▏         | 184/9988 [00:17<15:04, 10.84it/s][A[A

iter:   2%|▏         | 186/9988 [00:17<13:21, 12.23it/s][A[A

iter:   2%|▏         | 188/9988 [00:17<16:43,  9.77it/s][A[A

iter:   2%|▏         | 190/9988 [00:17<18:18,  8.92it/s][A[A

iter:   2%|▏         | 192/9988 [00:18<15:49, 10.31it/s][A[A

iter:   2%|▏         | 194/9988 [00:18<13:41, 11.92it/s][A[A

iter:   2%|▏         | 196/9988 [00:18<13:27, 12.12it/s][A[A

iter:   2%|▏         | 198/9988 [00:18<13:14, 12.32it/s][A[A

iter:   2%|▏         | 200/9988 [00:18<13:55, 11.72it/s][A[A

iter:   2%|▏         | 202/9988 [00:18<13:39, 11.94it/s][A[A

iter:   2%|▏         | 204/9988 [00:18<12:35, 12.95it/s][A[A

iter:   2%|▏         | 206/9988 [00:19<11:39, 13.99it/s][A[A

iter:   2%|▏         | 208/9988 [00:19<12:01, 13.55it/s][A[A

iter:   2%|▏         | 210/9988 [00:19<14:10, 11.50it/s][A[A

iter:   2%|▏         | 212/9988 [00:19<17:14,  9.45it/s][A[A

iter:   2%|▏         | 214/9988 [00:19<16:56,  9.62it/s][A[A

iter:   2%|▏         | 216/9988 [00:20<14:52, 10.94it/s][A[A

iter:   2%|▏         | 218/9988 [00:20<13:14, 12.29it/s][A[A

iter:   2%|▏         | 220/9988 [00:20<12:04, 13.47it/s][A[A

iter:   2%|▏         | 222/9988 [00:20<12:39, 12.87it/s][A[A

iter:   2%|▏         | 224/9988 [00:20<17:17,  9.41it/s][A[A

iter:   2%|▏         | 226/9988 [00:21<17:18,  9.40it/s][A[A

iter:   2%|▏         | 228/9988 [00:21<17:58,  9.05it/s][A[A

iter:   2%|▏         | 230/9988 [00:21<15:33, 10.45it/s][A[A

iter:   2%|▏         | 232/9988 [00:21<14:29, 11.22it/s][A[A

iter:   2%|▏         | 234/9988 [00:21<13:13, 12.30it/s][A[A

iter:   2%|▏         | 236/9988 [00:21<12:33, 12.94it/s][A[A

iter:   2%|▏         | 238/9988 [00:21<11:38, 13.95it/s][A[A

iter:   2%|▏         | 240/9988 [00:22<11:31, 14.09it/s][A[A

iter:   2%|▏         | 242/9988 [00:22<12:22, 13.12it/s][A[A

iter:   2%|▏         | 244/9988 [00:22<12:11, 13.31it/s][A[A

iter:   2%|▏         | 246/9988 [00:22<13:03, 12.44it/s][A[A

iter:   2%|▏         | 248/9988 [00:22<12:56, 12.55it/s][A[A

iter:   3%|▎         | 250/9988 [00:23<15:05, 10.76it/s][A[A

iter:   3%|▎         | 252/9988 [00:23<15:00, 10.81it/s][A[A

iter:   3%|▎         | 254/9988 [00:23<15:09, 10.71it/s][A[A

iter:   3%|▎         | 256/9988 [00:23<16:35,  9.78it/s][A[A

iter:   3%|▎         | 258/9988 [00:23<15:31, 10.45it/s][A[A

iter:   3%|▎         | 260/9988 [00:23<14:35, 11.11it/s][A[A

iter:   3%|▎         | 262/9988 [00:24<15:01, 10.79it/s][A[A

iter:   3%|▎         | 264/9988 [00:24<14:03, 11.53it/s][A[A

iter:   3%|▎         | 266/9988 [00:24<13:15, 12.21it/s][A[A

iter:   3%|▎         | 268/9988 [00:24<14:18, 11.32it/s][A[A

iter:   3%|▎         | 270/9988 [00:24<16:51,  9.61it/s][A[A

iter:   3%|▎         | 272/9988 [00:25<14:59, 10.80it/s][A[A

iter:   3%|▎         | 274/9988 [00:25<13:55, 11.63it/s][A[A

iter:   3%|▎         | 276/9988 [00:25<13:03, 12.40it/s][A[A

iter:   3%|▎         | 278/9988 [00:25<14:04, 11.50it/s][A[A

iter:   3%|▎         | 280/9988 [00:25<13:18, 12.15it/s][A[A

iter:   3%|▎         | 282/9988 [00:25<14:05, 11.48it/s][A[A

iter:   3%|▎         | 284/9988 [00:26<14:01, 11.53it/s][A[A

iter:   3%|▎         | 286/9988 [00:26<14:36, 11.07it/s][A[A

iter:   3%|▎         | 288/9988 [00:26<14:09, 11.42it/s][A[A

iter:   3%|▎         | 290/9988 [00:26<14:40, 11.01it/s][A[A

iter:   3%|▎         | 292/9988 [00:26<15:55, 10.15it/s][A[A

iter:   3%|▎         | 294/9988 [00:27<16:00, 10.09it/s][A[A

iter:   3%|▎         | 296/9988 [00:27<14:24, 11.22it/s][A[A

iter:   3%|▎         | 298/9988 [00:27<12:43, 12.69it/s][A[A

iter:   3%|▎         | 300/9988 [00:27<11:41, 13.82it/s][A[A

iter:   3%|▎         | 302/9988 [00:27<14:23, 11.22it/s][A[A

iter:   3%|▎         | 304/9988 [00:27<15:33, 10.38it/s][A[A

iter:   3%|▎         | 306/9988 [00:28<15:51, 10.18it/s][A[A

iter:   3%|▎         | 308/9988 [00:28<13:36, 11.85it/s][A[A

iter:   3%|▎         | 310/9988 [00:28<12:41, 12.70it/s][A[A

iter:   3%|▎         | 312/9988 [00:28<13:26, 12.00it/s][A[A

iter:   3%|▎         | 314/9988 [00:28<12:49, 12.58it/s][A[A

iter:   3%|▎         | 316/9988 [00:28<14:58, 10.77it/s][A[A

iter:   3%|▎         | 318/9988 [00:29<14:52, 10.84it/s][A[A

iter:   3%|▎         | 320/9988 [00:29<14:43, 10.94it/s][A[A

iter:   3%|▎         | 322/9988 [00:29<15:57, 10.09it/s][A[A

iter:   3%|▎         | 324/9988 [00:29<15:28, 10.41it/s][A[A

iter:   3%|▎         | 326/9988 [00:29<15:25, 10.44it/s][A[A

iter:   3%|▎         | 329/9988 [00:30<12:54, 12.48it/s][A[A

iter:   3%|▎         | 331/9988 [00:30<13:32, 11.89it/s][A[A

iter:   3%|▎         | 333/9988 [00:30<13:44, 11.71it/s][A[A

iter:   3%|▎         | 335/9988 [00:30<13:36, 11.82it/s][A[A

iter:   3%|▎         | 337/9988 [00:30<13:23, 12.01it/s][A[A

iter:   3%|▎         | 339/9988 [00:30<12:52, 12.50it/s][A[A

iter:   3%|▎         | 341/9988 [00:31<14:20, 11.22it/s][A[A

iter:   3%|▎         | 343/9988 [00:31<13:05, 12.28it/s][A[A

iter:   3%|▎         | 345/9988 [00:31<14:38, 10.98it/s][A[A

iter:   3%|▎         | 347/9988 [00:31<16:41,  9.63it/s][A[A

iter:   3%|▎         | 349/9988 [00:31<15:32, 10.34it/s][A[A

iter:   4%|▎         | 351/9988 [00:32<15:16, 10.52it/s][A[A

iter:   4%|▎         | 353/9988 [00:32<16:17,  9.86it/s][A[A

iter:   4%|▎         | 355/9988 [00:32<14:59, 10.71it/s][A[A

iter:   4%|▎         | 357/9988 [00:32<14:56, 10.75it/s][A[A

iter:   4%|▎         | 359/9988 [00:32<15:14, 10.53it/s][A[A

iter:   4%|▎         | 361/9988 [00:33<16:06,  9.96it/s][A[A

iter:   4%|▎         | 363/9988 [00:33<13:46, 11.65it/s][A[A

iter:   4%|▎         | 365/9988 [00:33<12:37, 12.71it/s][A[A

iter:   4%|▎         | 367/9988 [00:33<11:26, 14.01it/s][A[A

iter:   4%|▎         | 369/9988 [00:33<11:41, 13.72it/s][A[A

iter:   4%|▎         | 371/9988 [00:33<12:15, 13.07it/s][A[A

iter:   4%|▎         | 373/9988 [00:33<12:14, 13.10it/s][A[A

iter:   4%|▍         | 375/9988 [00:34<12:37, 12.69it/s][A[A

iter:   4%|▍         | 377/9988 [00:34<12:55, 12.39it/s][A[A

iter:   4%|▍         | 379/9988 [00:34<13:02, 12.27it/s][A[A

iter:   4%|▍         | 382/9988 [00:34<11:17, 14.19it/s][A[A

iter:   4%|▍         | 384/9988 [00:34<11:07, 14.38it/s][A[A

iter:   4%|▍         | 386/9988 [00:34<11:41, 13.69it/s][A[A

iter:   4%|▍         | 388/9988 [00:34<11:12, 14.28it/s][A[A

iter:   4%|▍         | 390/9988 [00:35<10:34, 15.12it/s][A[A

iter:   4%|▍         | 392/9988 [00:35<10:26, 15.32it/s][A[A

iter:   4%|▍         | 394/9988 [00:35<11:55, 13.41it/s][A[A

iter:   4%|▍         | 396/9988 [00:35<11:38, 13.74it/s][A[A

iter:   4%|▍         | 398/9988 [00:35<10:59, 14.54it/s][A[A

iter:   4%|▍         | 400/9988 [00:35<10:59, 14.53it/s][A[A

iter:   4%|▍         | 402/9988 [00:36<13:27, 11.87it/s][A[A

iter:   4%|▍         | 404/9988 [00:36<16:47,  9.52it/s][A[A

iter:   4%|▍         | 406/9988 [00:36<15:00, 10.64it/s][A[A

iter:   4%|▍         | 408/9988 [00:36<14:52, 10.74it/s][A[A

iter:   4%|▍         | 410/9988 [00:36<15:07, 10.56it/s][A[A

iter:   4%|▍         | 412/9988 [00:37<16:41,  9.56it/s][A[A

iter:   4%|▍         | 414/9988 [00:37<15:07, 10.55it/s][A[A

iter:   4%|▍         | 416/9988 [00:37<14:19, 11.14it/s][A[A

iter:   4%|▍         | 418/9988 [00:37<13:41, 11.65it/s][A[A

iter:   4%|▍         | 420/9988 [00:37<12:22, 12.89it/s][A[A

iter:   4%|▍         | 422/9988 [00:38<18:09,  8.78it/s][A[A

iter:   4%|▍         | 424/9988 [00:38<18:08,  8.79it/s][A[A

iter:   4%|▍         | 426/9988 [00:38<16:29,  9.66it/s][A[A

iter:   4%|▍         | 428/9988 [00:38<14:53, 10.70it/s][A[A

iter:   4%|▍         | 430/9988 [00:38<14:55, 10.67it/s][A[A

iter:   4%|▍         | 432/9988 [00:38<13:21, 11.92it/s][A[A

iter:   4%|▍         | 434/9988 [00:39<13:01, 12.22it/s][A[A

iter:   4%|▍         | 436/9988 [00:39<13:13, 12.03it/s][A[A

iter:   4%|▍         | 438/9988 [00:39<12:16, 12.97it/s][A[A

iter:   4%|▍         | 440/9988 [00:39<12:00, 13.25it/s][A[A

iter:   4%|▍         | 442/9988 [00:39<14:16, 11.14it/s][A[A

iter:   4%|▍         | 444/9988 [00:39<15:31, 10.24it/s][A[A

iter:   4%|▍         | 446/9988 [00:40<15:15, 10.42it/s][A[A

iter:   4%|▍         | 448/9988 [00:40<14:02, 11.32it/s][A[A

iter:   5%|▍         | 450/9988 [00:40<14:49, 10.72it/s][A[A

iter:   5%|▍         | 452/9988 [00:40<17:13,  9.22it/s][A[A

iter:   5%|▍         | 453/9988 [00:40<17:20,  9.16it/s][A[A

iter:   5%|▍         | 455/9988 [00:41<16:41,  9.52it/s][A[A

iter:   5%|▍         | 456/9988 [00:41<19:13,  8.27it/s][A[A

iter:   5%|▍         | 457/9988 [00:41<19:26,  8.17it/s][A[A

iter:   5%|▍         | 458/9988 [00:41<19:44,  8.05it/s][A[A

iter:   5%|▍         | 459/9988 [00:41<19:15,  8.25it/s][A[A

iter:   5%|▍         | 461/9988 [00:41<19:21,  8.20it/s][A[A

iter:   5%|▍         | 463/9988 [00:42<17:16,  9.19it/s][A[A

iter:   5%|▍         | 465/9988 [00:42<15:37, 10.15it/s][A[A

iter:   5%|▍         | 467/9988 [00:42<14:16, 11.11it/s][A[A

iter:   5%|▍         | 469/9988 [00:42<18:20,  8.65it/s][A[A

iter:   5%|▍         | 471/9988 [00:42<16:48,  9.44it/s][A[A

iter:   5%|▍         | 473/9988 [00:43<16:45,  9.46it/s][A[A

iter:   5%|▍         | 475/9988 [00:43<17:35,  9.02it/s][A[A

iter:   5%|▍         | 477/9988 [00:43<15:26, 10.26it/s][A[A

iter:   5%|▍         | 479/9988 [00:43<14:20, 11.06it/s][A[A

iter:   5%|▍         | 481/9988 [00:43<15:10, 10.44it/s][A[A

iter:   5%|▍         | 483/9988 [00:44<17:19,  9.15it/s][A[A

iter:   5%|▍         | 484/9988 [00:44<17:13,  9.20it/s][A[A

iter:   5%|▍         | 485/9988 [00:44<17:04,  9.28it/s][A[A

iter:   5%|▍         | 486/9988 [00:44<20:41,  7.65it/s][A[A

iter:   5%|▍         | 487/9988 [00:44<20:24,  7.76it/s][A[A

iter:   5%|▍         | 489/9988 [00:44<17:20,  9.13it/s][A[A

iter:   5%|▍         | 490/9988 [00:44<17:21,  9.12it/s][A[A

iter:   5%|▍         | 492/9988 [00:45<16:30,  9.59it/s][A[A

iter:   5%|▍         | 493/9988 [00:45<16:54,  9.36it/s][A[A

iter:   5%|▍         | 494/9988 [00:45<17:02,  9.29it/s][A[A

iter:   5%|▍         | 496/9988 [00:45<16:15,  9.73it/s][A[A

iter:   5%|▍         | 498/9988 [00:45<14:57, 10.58it/s][A[A

iter:   5%|▌         | 500/9988 [00:45<14:47, 10.69it/s][A[A

iter:   5%|▌         | 502/9988 [00:46<16:08,  9.79it/s][A[A

iter:   5%|▌         | 504/9988 [00:46<14:17, 11.06it/s][A[A

iter:   5%|▌         | 506/9988 [00:46<12:32, 12.60it/s][A[A

iter:   5%|▌         | 508/9988 [00:46<14:53, 10.61it/s][A[A

iter:   5%|▌         | 510/9988 [00:46<15:40, 10.08it/s][A[A

iter:   5%|▌         | 512/9988 [00:46<14:31, 10.87it/s][A[A

iter:   5%|▌         | 514/9988 [00:47<14:49, 10.66it/s][A[A

iter:   5%|▌         | 516/9988 [00:47<18:54,  8.35it/s][A[A

iter:   5%|▌         | 518/9988 [00:47<18:28,  8.54it/s][A[A

iter:   5%|▌         | 519/9988 [00:47<20:24,  7.73it/s][A[A

iter:   5%|▌         | 521/9988 [00:48<17:13,  9.16it/s][A[A

iter:   5%|▌         | 523/9988 [00:48<17:28,  9.03it/s][A[A

iter:   5%|▌         | 525/9988 [00:48<15:34, 10.13it/s][A[A

iter:   5%|▌         | 527/9988 [00:48<19:20,  8.15it/s][A[A

iter:   5%|▌         | 528/9988 [00:48<19:05,  8.26it/s][A[A

iter:   5%|▌         | 530/9988 [00:49<17:23,  9.07it/s][A[A

iter:   5%|▌         | 531/9988 [00:49<19:10,  8.22it/s][A[A

iter:   5%|▌         | 533/9988 [00:49<18:24,  8.56it/s][A[A

iter:   5%|▌         | 534/9988 [00:49<18:38,  8.45it/s][A[A

iter:   5%|▌         | 536/9988 [00:49<19:07,  8.24it/s][A[A

iter:   5%|▌         | 538/9988 [00:50<16:31,  9.53it/s][A[A

iter:   5%|▌         | 540/9988 [00:50<15:22, 10.24it/s][A[A

iter:   5%|▌         | 542/9988 [00:50<17:49,  8.83it/s][A[A

iter:   5%|▌         | 543/9988 [00:50<18:40,  8.43it/s][A[A

iter:   5%|▌         | 545/9988 [00:50<17:41,  8.90it/s][A[A

iter:   5%|▌         | 547/9988 [00:50<15:46,  9.97it/s][A[A

iter:   5%|▌         | 549/9988 [00:51<14:33, 10.80it/s][A[A

iter:   6%|▌         | 551/9988 [00:51<16:52,  9.32it/s][A[A

iter:   6%|▌         | 552/9988 [00:51<18:07,  8.67it/s][A[A

iter:   6%|▌         | 554/9988 [00:51<17:11,  9.14it/s][A[A

iter:   6%|▌         | 555/9988 [00:51<17:16,  9.10it/s][A[A

iter:   6%|▌         | 556/9988 [00:51<17:38,  8.91it/s][A[A

iter:   6%|▌         | 558/9988 [00:52<17:01,  9.23it/s][A[A

iter:   6%|▌         | 560/9988 [00:52<16:15,  9.67it/s][A[A

iter:   6%|▌         | 562/9988 [00:52<14:55, 10.52it/s][A[A

iter:   6%|▌         | 564/9988 [00:52<13:07, 11.97it/s][A[A

iter:   6%|▌         | 566/9988 [00:52<15:30, 10.12it/s][A[A

iter:   6%|▌         | 568/9988 [00:53<14:01, 11.19it/s][A[A

iter:   6%|▌         | 570/9988 [00:53<17:27,  8.99it/s][A[A

iter:   6%|▌         | 572/9988 [00:53<16:34,  9.46it/s][A[A

iter:   6%|▌         | 574/9988 [00:53<14:44, 10.64it/s][A[A

iter:   6%|▌         | 576/9988 [00:53<14:20, 10.94it/s][A[A

iter:   6%|▌         | 578/9988 [00:54<14:43, 10.65it/s][A[A

iter:   6%|▌         | 580/9988 [00:54<13:53, 11.29it/s][A[A

iter:   6%|▌         | 582/9988 [00:54<13:35, 11.54it/s][A[A

iter:   6%|▌         | 584/9988 [00:54<12:34, 12.47it/s][A[A

iter:   6%|▌         | 586/9988 [00:54<12:43, 12.31it/s][A[A

iter:   6%|▌         | 588/9988 [00:54<12:00, 13.04it/s][A[A

iter:   6%|▌         | 590/9988 [00:54<12:24, 12.62it/s][A[A

iter:   6%|▌         | 592/9988 [00:55<11:51, 13.20it/s][A[A

iter:   6%|▌         | 594/9988 [00:55<12:33, 12.47it/s][A[A

iter:   6%|▌         | 596/9988 [00:55<14:02, 11.15it/s][A[A

iter:   6%|▌         | 598/9988 [00:55<15:51,  9.87it/s][A[A

iter:   6%|▌         | 600/9988 [00:56<17:17,  9.05it/s][A[A

iter:   6%|▌         | 602/9988 [00:56<15:24, 10.15it/s][A[A

iter:   6%|▌         | 604/9988 [00:56<14:21, 10.89it/s][A[A

iter:   6%|▌         | 606/9988 [00:56<14:17, 10.95it/s][A[A

iter:   6%|▌         | 608/9988 [00:56<13:14, 11.81it/s][A[A

iter:   6%|▌         | 610/9988 [00:56<14:43, 10.61it/s][A[A

iter:   6%|▌         | 612/9988 [00:57<14:13, 10.99it/s][A[A

iter:   6%|▌         | 614/9988 [00:57<20:05,  7.77it/s][A[A

iter:   6%|▌         | 616/9988 [00:57<16:45,  9.32it/s][A[A

iter:   6%|▌         | 618/9988 [00:57<15:27, 10.10it/s][A[A

iter:   6%|▌         | 620/9988 [00:57<14:18, 10.92it/s][A[A

iter:   6%|▌         | 622/9988 [00:58<14:48, 10.54it/s][A[A

iter:   6%|▌         | 624/9988 [00:58<14:19, 10.89it/s][A[A

iter:   6%|▋         | 626/9988 [00:58<14:22, 10.85it/s][A[A

iter:   6%|▋         | 628/9988 [00:58<13:06, 11.90it/s][A[A

iter:   6%|▋         | 630/9988 [00:58<15:09, 10.29it/s][A[A

iter:   6%|▋         | 632/9988 [00:59<17:39,  8.83it/s][A[A

iter:   6%|▋         | 634/9988 [00:59<20:48,  7.49it/s][A[A

iter:   6%|▋         | 636/9988 [00:59<17:49,  8.75it/s][A[A

iter:   6%|▋         | 638/9988 [01:00<20:32,  7.58it/s][A[A

iter:   6%|▋         | 640/9988 [01:00<17:11,  9.06it/s][A[A

iter:   6%|▋         | 642/9988 [01:00<14:49, 10.51it/s][A[A

iter:   6%|▋         | 644/9988 [01:00<12:54, 12.06it/s][A[A

iter:   6%|▋         | 646/9988 [01:00<14:03, 11.08it/s][A[A

iter:   6%|▋         | 648/9988 [01:00<12:14, 12.72it/s][A[A

iter:   7%|▋         | 650/9988 [01:00<11:10, 13.92it/s][A[A

iter:   7%|▋         | 652/9988 [01:00<11:19, 13.74it/s][A[A

iter:   7%|▋         | 654/9988 [01:01<10:48, 14.39it/s][A[A

iter:   7%|▋         | 656/9988 [01:01<10:25, 14.91it/s][A[A

iter:   7%|▋         | 658/9988 [01:01<10:12, 15.23it/s][A[A

iter:   7%|▋         | 660/9988 [01:01<13:11, 11.78it/s][A[A

iter:   7%|▋         | 662/9988 [01:01<12:09, 12.78it/s][A[A

iter:   7%|▋         | 664/9988 [01:01<12:54, 12.04it/s][A[A

iter:   7%|▋         | 666/9988 [01:02<14:52, 10.44it/s][A[A

iter:   7%|▋         | 668/9988 [01:02<15:04, 10.30it/s][A[A

iter:   7%|▋         | 670/9988 [01:02<14:41, 10.57it/s][A[A

iter:   7%|▋         | 672/9988 [01:02<12:58, 11.96it/s][A[A

iter:   7%|▋         | 675/9988 [01:02<11:24, 13.60it/s][A[A

iter:   7%|▋         | 677/9988 [01:02<12:09, 12.76it/s][A[A

iter:   7%|▋         | 679/9988 [01:03<11:46, 13.18it/s][A[A

iter:   7%|▋         | 681/9988 [01:03<17:42,  8.76it/s][A[A

iter:   7%|▋         | 683/9988 [01:03<15:56,  9.73it/s][A[A

iter:   7%|▋         | 685/9988 [01:03<13:56, 11.13it/s][A[A

iter:   7%|▋         | 687/9988 [01:04<19:24,  7.98it/s][A[A

iter:   7%|▋         | 689/9988 [01:04<16:15,  9.53it/s][A[A

iter:   7%|▋         | 691/9988 [01:04<15:11, 10.20it/s][A[A

iter:   7%|▋         | 693/9988 [01:04<17:27,  8.88it/s][A[A

iter:   7%|▋         | 695/9988 [01:05<17:27,  8.88it/s][A[A

iter:   7%|▋         | 697/9988 [01:05<16:18,  9.50it/s][A[A

iter:   7%|▋         | 699/9988 [01:05<14:05, 10.98it/s][A[A

iter:   7%|▋         | 701/9988 [01:05<12:52, 12.03it/s][A[A

iter:   7%|▋         | 703/9988 [01:05<13:11, 11.74it/s][A[A

iter:   7%|▋         | 705/9988 [01:05<12:27, 12.41it/s][A[A

iter:   7%|▋         | 707/9988 [01:05<13:18, 11.63it/s][A[A

iter:   7%|▋         | 709/9988 [01:06<11:40, 13.25it/s][A[A

iter:   7%|▋         | 711/9988 [01:06<10:34, 14.63it/s][A[A

iter:   7%|▋         | 713/9988 [01:06<13:16, 11.64it/s][A[A

iter:   7%|▋         | 715/9988 [01:06<11:42, 13.19it/s][A[A

iter:   7%|▋         | 717/9988 [01:06<12:17, 12.57it/s][A[A

iter:   7%|▋         | 719/9988 [01:06<11:12, 13.79it/s][A[A

iter:   7%|▋         | 721/9988 [01:06<10:47, 14.31it/s][A[A

iter:   7%|▋         | 723/9988 [01:07<13:03, 11.82it/s][A[A

iter:   7%|▋         | 725/9988 [01:07<11:32, 13.38it/s][A[A

iter:   7%|▋         | 727/9988 [01:07<13:30, 11.43it/s][A[A

iter:   7%|▋         | 729/9988 [01:07<12:35, 12.25it/s][A[A

iter:   7%|▋         | 731/9988 [01:07<11:23, 13.54it/s][A[A

iter:   7%|▋         | 733/9988 [01:07<10:31, 14.65it/s][A[A

iter:   7%|▋         | 735/9988 [01:08<10:52, 14.17it/s][A[A

iter:   7%|▋         | 737/9988 [01:08<10:18, 14.95it/s][A[A

iter:   7%|▋         | 739/9988 [01:08<10:58, 14.04it/s][A[A

iter:   7%|▋         | 741/9988 [01:08<13:08, 11.73it/s][A[A

iter:   7%|▋         | 743/9988 [01:08<12:12, 12.63it/s][A[A

iter:   7%|▋         | 745/9988 [01:08<11:45, 13.10it/s][A[A

iter:   7%|▋         | 747/9988 [01:09<15:44,  9.78it/s][A[A

iter:   7%|▋         | 749/9988 [01:09<13:58, 11.02it/s][A[A

iter:   8%|▊         | 751/9988 [01:09<13:08, 11.71it/s][A[A

iter:   8%|▊         | 753/9988 [01:09<12:05, 12.74it/s][A[A

iter:   8%|▊         | 755/9988 [01:09<11:27, 13.42it/s][A[A

iter:   8%|▊         | 757/9988 [01:09<11:39, 13.19it/s][A[A

iter:   8%|▊         | 759/9988 [01:09<11:39, 13.19it/s][A[A

iter:   8%|▊         | 761/9988 [01:10<12:01, 12.78it/s][A[A

iter:   8%|▊         | 763/9988 [01:10<11:13, 13.69it/s][A[A

iter:   8%|▊         | 765/9988 [01:10<11:10, 13.76it/s][A[A

iter:   8%|▊         | 767/9988 [01:10<11:18, 13.58it/s][A[A

iter:   8%|▊         | 769/9988 [01:10<10:37, 14.47it/s][A[A

iter:   8%|▊         | 771/9988 [01:10<10:21, 14.84it/s][A[A

iter:   8%|▊         | 773/9988 [01:11<12:35, 12.20it/s][A[A

iter:   8%|▊         | 775/9988 [01:11<12:01, 12.78it/s][A[A

iter:   8%|▊         | 777/9988 [01:11<16:45,  9.16it/s][A[A

iter:   8%|▊         | 779/9988 [01:11<16:10,  9.49it/s][A[A

iter:   8%|▊         | 781/9988 [01:11<14:03, 10.91it/s][A[A

iter:   8%|▊         | 783/9988 [01:11<13:04, 11.73it/s][A[A

iter:   8%|▊         | 785/9988 [01:12<11:32, 13.29it/s][A[A

iter:   8%|▊         | 787/9988 [01:12<13:39, 11.23it/s][A[A

iter:   8%|▊         | 789/9988 [01:12<14:06, 10.86it/s][A[A

iter:   8%|▊         | 791/9988 [01:12<12:51, 11.93it/s][A[A

iter:   8%|▊         | 793/9988 [01:12<11:32, 13.28it/s][A[A

iter:   8%|▊         | 795/9988 [01:13<14:55, 10.26it/s][A[A

iter:   8%|▊         | 797/9988 [01:13<12:59, 11.80it/s][A[A

iter:   8%|▊         | 799/9988 [01:13<11:38, 13.15it/s][A[A

iter:   8%|▊         | 801/9988 [01:13<11:13, 13.63it/s][A[A

iter:   8%|▊         | 803/9988 [01:13<10:12, 15.01it/s][A[A

iter:   8%|▊         | 805/9988 [01:13<12:18, 12.44it/s][A[A

iter:   8%|▊         | 807/9988 [01:14<15:41,  9.76it/s][A[A

iter:   8%|▊         | 809/9988 [01:14<14:19, 10.68it/s][A[A

iter:   8%|▊         | 811/9988 [01:14<12:45, 11.99it/s][A[A

iter:   8%|▊         | 813/9988 [01:14<11:30, 13.28it/s][A[A

iter:   8%|▊         | 815/9988 [01:14<12:44, 11.99it/s][A[A

iter:   8%|▊         | 817/9988 [01:14<11:33, 13.22it/s][A[A

iter:   8%|▊         | 819/9988 [01:14<11:01, 13.87it/s][A[A

iter:   8%|▊         | 821/9988 [01:15<12:38, 12.08it/s][A[A

iter:   8%|▊         | 823/9988 [01:15<12:09, 12.56it/s][A[A

iter:   8%|▊         | 825/9988 [01:15<12:09, 12.55it/s][A[A

iter:   8%|▊         | 827/9988 [01:15<12:49, 11.90it/s][A[A

iter:   8%|▊         | 829/9988 [01:15<13:30, 11.30it/s][A[A

iter:   8%|▊         | 831/9988 [01:15<12:24, 12.29it/s][A[A

iter:   8%|▊         | 833/9988 [01:16<17:10,  8.88it/s][A[A

iter:   8%|▊         | 835/9988 [01:16<14:50, 10.27it/s][A[A

iter:   8%|▊         | 837/9988 [01:16<12:56, 11.79it/s][A[A

iter:   8%|▊         | 839/9988 [01:16<11:39, 13.08it/s][A[A

iter:   8%|▊         | 841/9988 [01:16<14:20, 10.63it/s][A[A

iter:   8%|▊         | 843/9988 [01:17<15:06, 10.09it/s][A[A

iter:   8%|▊         | 845/9988 [01:17<13:33, 11.25it/s][A[A

iter:   8%|▊         | 847/9988 [01:17<12:09, 12.53it/s][A[A

iter:   9%|▊         | 849/9988 [01:17<16:45,  9.09it/s][A[A

iter:   9%|▊         | 851/9988 [01:18<18:49,  8.09it/s][A[A

iter:   9%|▊         | 853/9988 [01:18<16:19,  9.33it/s][A[A

iter:   9%|▊         | 855/9988 [01:18<14:14, 10.68it/s][A[A

iter:   9%|▊         | 857/9988 [01:18<13:45, 11.07it/s][A[A

iter:   9%|▊         | 859/9988 [01:18<13:09, 11.56it/s][A[A

iter:   9%|▊         | 861/9988 [01:18<11:45, 12.93it/s][A[A

iter:   9%|▊         | 863/9988 [01:18<11:27, 13.28it/s][A[A

iter:   9%|▊         | 865/9988 [01:19<10:44, 14.15it/s][A[A

iter:   9%|▊         | 867/9988 [01:19<10:09, 14.97it/s][A[A

iter:   9%|▊         | 869/9988 [01:19<12:24, 12.25it/s][A[A

iter:   9%|▊         | 871/9988 [01:19<11:43, 12.96it/s][A[A

iter:   9%|▊         | 873/9988 [01:19<10:50, 14.02it/s][A[A

iter:   9%|▉         | 875/9988 [01:19<09:59, 15.21it/s][A[A

iter:   9%|▉         | 878/9988 [01:19<08:48, 17.25it/s][A[A

iter:   9%|▉         | 881/9988 [01:20<08:18, 18.27it/s][A[A

iter:   9%|▉         | 883/9988 [01:20<08:08, 18.63it/s][A[A

iter:   9%|▉         | 886/9988 [01:20<07:45, 19.53it/s][A[A

iter:   9%|▉         | 888/9988 [01:20<07:53, 19.21it/s][A[A

iter:   9%|▉         | 890/9988 [01:20<07:50, 19.33it/s][A[A

iter:   9%|▉         | 893/9988 [01:20<07:37, 19.86it/s][A[A

iter:   9%|▉         | 895/9988 [01:20<07:41, 19.72it/s][A[A

iter:   9%|▉         | 897/9988 [01:20<07:41, 19.70it/s][A[A

iter:   9%|▉         | 900/9988 [01:20<07:24, 20.45it/s][A[A

iter:   9%|▉         | 903/9988 [01:21<07:06, 21.32it/s][A[A

iter:   9%|▉         | 906/9988 [01:21<07:12, 20.99it/s][A[A

iter:   9%|▉         | 909/9988 [01:21<08:02, 18.83it/s][A[A

iter:   9%|▉         | 912/9988 [01:21<07:38, 19.81it/s][A[A

iter:   9%|▉         | 915/9988 [01:21<07:58, 18.96it/s][A[A

iter:   9%|▉         | 917/9988 [01:21<07:54, 19.12it/s][A[A

iter:   9%|▉         | 920/9988 [01:21<07:33, 20.00it/s][A[A

iter:   9%|▉         | 923/9988 [01:22<07:42, 19.62it/s][A[A

iter:   9%|▉         | 925/9988 [01:22<07:42, 19.60it/s][A[A

iter:   9%|▉         | 928/9988 [01:22<07:16, 20.75it/s][A[A

iter:   9%|▉         | 931/9988 [01:22<07:10, 21.06it/s][A[A

iter:   9%|▉         | 934/9988 [01:22<07:04, 21.32it/s][A[A

iter:   9%|▉         | 937/9988 [01:22<06:53, 21.87it/s][A[A

iter:   9%|▉         | 940/9988 [01:22<06:44, 22.36it/s][A[A

iter:   9%|▉         | 943/9988 [01:23<06:54, 21.80it/s][A[A

iter:   9%|▉         | 946/9988 [01:23<06:52, 21.94it/s][A[A

iter:  10%|▉         | 949/9988 [01:23<06:53, 21.88it/s][A[A

iter:  10%|▉         | 952/9988 [01:23<06:49, 22.04it/s][A[A

iter:  10%|▉         | 955/9988 [01:23<06:42, 22.45it/s][A[A

iter:  10%|▉         | 958/9988 [01:23<08:57, 16.80it/s][A[A

iter:  10%|▉         | 961/9988 [01:23<08:37, 17.43it/s][A[A

iter:  10%|▉         | 963/9988 [01:24<08:39, 17.37it/s][A[A

iter:  10%|▉         | 966/9988 [01:24<08:09, 18.44it/s][A[A

iter:  10%|▉         | 969/9988 [01:24<07:50, 19.15it/s][A[A

iter:  10%|▉         | 972/9988 [01:24<07:27, 20.13it/s][A[A

iter:  10%|▉         | 975/9988 [01:24<07:08, 21.02it/s][A[A

iter:  10%|▉         | 978/9988 [01:24<07:04, 21.23it/s][A[A

iter:  10%|▉         | 981/9988 [01:24<07:32, 19.92it/s][A[A

iter:  10%|▉         | 984/9988 [01:25<07:15, 20.66it/s][A[A

iter:  10%|▉         | 987/9988 [01:25<07:07, 21.07it/s][A[A

iter:  10%|▉         | 990/9988 [01:25<07:13, 20.75it/s][A[A

iter:  10%|▉         | 993/9988 [01:25<06:59, 21.44it/s][A[A

iter:  10%|▉         | 996/9988 [01:25<06:49, 21.96it/s][A[A

iter:  10%|█         | 999/9988 [01:25<06:46, 22.13it/s][A[A

iter:  10%|█         | 1002/9988 [01:29<59:09,  2.53it/s][A[A

iter:  10%|█         | 1005/9988 [01:29<43:25,  3.45it/s][A[A

iter:  10%|█         | 1008/9988 [01:29<32:44,  4.57it/s][A[A

iter:  10%|█         | 1011/9988 [01:29<24:57,  6.00it/s][A[A

iter:  10%|█         | 1014/9988 [01:29<19:30,  7.67it/s][A[A

iter:  10%|█         | 1017/9988 [01:30<15:37,  9.57it/s][A[A

iter:  10%|█         | 1020/9988 [01:30<12:58, 11.51it/s][A[A

iter:  10%|█         | 1023/9988 [01:30<11:12, 13.33it/s][A[A

iter:  10%|█         | 1026/9988 [01:30<09:47, 15.25it/s][A[A

iter:  10%|█         | 1029/9988 [01:30<09:46, 15.27it/s][A[A

iter:  10%|█         | 1031/9988 [01:30<09:38, 15.48it/s][A[A

iter:  10%|█         | 1034/9988 [01:30<08:46, 17.01it/s][A[A

iter:  10%|█         | 1037/9988 [01:31<08:02, 18.57it/s][A[A

iter:  10%|█         | 1040/9988 [01:31<07:43, 19.30it/s][A[A

iter:  10%|█         | 1043/9988 [01:31<07:54, 18.87it/s][A[A

iter:  10%|█         | 1045/9988 [01:31<07:56, 18.77it/s][A[A

iter:  10%|█         | 1048/9988 [01:31<07:37, 19.53it/s][A[A

iter:  11%|█         | 1051/9988 [01:31<07:27, 19.98it/s][A[A

iter:  11%|█         | 1054/9988 [01:31<07:47, 19.10it/s][A[A

iter:  11%|█         | 1057/9988 [01:32<07:25, 20.04it/s][A[A

iter:  11%|█         | 1060/9988 [01:32<07:28, 19.91it/s][A[A

iter:  11%|█         | 1063/9988 [01:32<07:08, 20.83it/s][A[A

iter:  11%|█         | 1066/9988 [01:32<07:07, 20.87it/s][A[A

iter:  11%|█         | 1069/9988 [01:32<07:01, 21.14it/s][A[A

iter:  11%|█         | 1072/9988 [01:32<07:02, 21.11it/s][A[A

iter:  11%|█         | 1075/9988 [01:32<07:01, 21.12it/s][A[A

iter:  11%|█         | 1078/9988 [01:33<06:52, 21.62it/s][A[A

iter:  11%|█         | 1081/9988 [01:33<07:08, 20.80it/s][A[A

iter:  11%|█         | 1084/9988 [01:33<06:56, 21.36it/s][A[A

iter:  11%|█         | 1087/9988 [01:33<06:59, 21.24it/s][A[A

iter:  11%|█         | 1090/9988 [01:33<07:02, 21.07it/s][A[A

iter:  11%|█         | 1093/9988 [01:33<07:50, 18.92it/s][A[A

iter:  11%|█         | 1096/9988 [01:34<07:31, 19.67it/s][A[A

iter:  11%|█         | 1099/9988 [01:34<07:24, 20.02it/s][A[A

iter:  11%|█         | 1102/9988 [01:34<07:48, 18.97it/s][A[A

iter:  11%|█         | 1105/9988 [01:34<07:34, 19.54it/s][A[A

iter:  11%|█         | 1108/9988 [01:34<07:20, 20.14it/s][A[A

iter:  11%|█         | 1111/9988 [01:34<06:59, 21.16it/s][A[A

iter:  11%|█         | 1114/9988 [01:34<06:57, 21.25it/s][A[A

iter:  11%|█         | 1117/9988 [01:35<06:52, 21.50it/s][A[A

iter:  11%|█         | 1120/9988 [01:35<06:47, 21.74it/s][A[A

iter:  11%|█         | 1123/9988 [01:35<06:41, 22.10it/s][A[A

iter:  11%|█▏        | 1126/9988 [01:35<06:43, 21.97it/s][A[A

iter:  11%|█▏        | 1129/9988 [01:35<06:34, 22.46it/s][A[A

iter:  11%|█▏        | 1132/9988 [01:35<06:55, 21.31it/s][A[A

iter:  11%|█▏        | 1135/9988 [01:35<06:46, 21.77it/s][A[A

iter:  11%|█▏        | 1138/9988 [01:35<06:46, 21.78it/s][A[A

iter:  11%|█▏        | 1141/9988 [01:36<06:43, 21.93it/s][A[A

iter:  11%|█▏        | 1144/9988 [01:36<07:09, 20.61it/s][A[A

iter:  11%|█▏        | 1147/9988 [01:36<07:00, 21.03it/s][A[A

iter:  12%|█▏        | 1150/9988 [01:36<06:50, 21.53it/s][A[A

iter:  12%|█▏        | 1153/9988 [01:36<06:46, 21.74it/s][A[A

iter:  12%|█▏        | 1156/9988 [01:36<07:04, 20.80it/s][A[A

iter:  12%|█▏        | 1159/9988 [01:36<07:08, 20.59it/s][A[A

iter:  12%|█▏        | 1162/9988 [01:37<07:16, 20.24it/s][A[A

iter:  12%|█▏        | 1165/9988 [01:37<07:16, 20.23it/s][A[A

iter:  12%|█▏        | 1168/9988 [01:37<07:21, 19.97it/s][A[A

iter:  12%|█▏        | 1171/9988 [01:37<07:10, 20.49it/s][A[A

iter:  12%|█▏        | 1174/9988 [01:37<06:53, 21.29it/s][A[A

iter:  12%|█▏        | 1177/9988 [01:37<06:54, 21.28it/s][A[A

iter:  12%|█▏        | 1180/9988 [01:37<06:41, 21.95it/s][A[A

iter:  12%|█▏        | 1183/9988 [01:38<07:06, 20.63it/s][A[A

iter:  12%|█▏        | 1186/9988 [01:38<07:08, 20.53it/s][A[A

iter:  12%|█▏        | 1189/9988 [01:38<07:56, 18.48it/s][A[A

iter:  12%|█▏        | 1191/9988 [01:38<08:05, 18.11it/s][A[A

iter:  12%|█▏        | 1194/9988 [01:38<07:40, 19.10it/s][A[A

iter:  12%|█▏        | 1196/9988 [01:38<09:20, 15.70it/s][A[A

iter:  12%|█▏        | 1199/9988 [01:39<08:29, 17.23it/s][A[A

iter:  12%|█▏        | 1202/9988 [01:39<07:54, 18.52it/s][A[A

iter:  12%|█▏        | 1205/9988 [01:39<07:34, 19.31it/s][A[A

iter:  12%|█▏        | 1208/9988 [01:39<07:20, 19.93it/s][A[A

iter:  12%|█▏        | 1211/9988 [01:39<11:36, 12.60it/s][A[A

iter:  12%|█▏        | 1214/9988 [01:40<09:56, 14.72it/s][A[A

iter:  12%|█▏        | 1217/9988 [01:40<09:09, 15.97it/s][A[A

iter:  12%|█▏        | 1220/9988 [01:40<08:20, 17.52it/s][A[A

iter:  12%|█▏        | 1223/9988 [01:40<07:48, 18.70it/s][A[A

iter:  12%|█▏        | 1226/9988 [01:40<07:27, 19.58it/s][A[A

iter:  12%|█▏        | 1229/9988 [01:40<07:08, 20.42it/s][A[A

iter:  12%|█▏        | 1232/9988 [01:40<07:05, 20.60it/s][A[A

iter:  12%|█▏        | 1235/9988 [01:41<06:53, 21.18it/s][A[A

iter:  12%|█▏        | 1238/9988 [01:41<07:04, 20.62it/s][A[A

iter:  12%|█▏        | 1241/9988 [01:41<07:06, 20.53it/s][A[A

iter:  12%|█▏        | 1244/9988 [01:41<07:00, 20.78it/s][A[A

iter:  12%|█▏        | 1247/9988 [01:41<06:53, 21.12it/s][A[A

iter:  13%|█▎        | 1250/9988 [01:41<06:49, 21.33it/s][A[A

iter:  13%|█▎        | 1253/9988 [01:41<06:41, 21.76it/s][A[A

iter:  13%|█▎        | 1256/9988 [01:42<06:39, 21.84it/s][A[A

iter:  13%|█▎        | 1259/9988 [01:42<06:45, 21.55it/s][A[A

iter:  13%|█▎        | 1262/9988 [01:42<07:19, 19.85it/s][A[A

iter:  13%|█▎        | 1265/9988 [01:42<07:17, 19.95it/s][A[A

iter:  13%|█▎        | 1268/9988 [01:42<07:14, 20.06it/s][A[A

iter:  13%|█▎        | 1271/9988 [01:42<07:27, 19.47it/s][A[A

iter:  13%|█▎        | 1274/9988 [01:42<07:07, 20.38it/s][A[A

iter:  13%|█▎        | 1277/9988 [01:43<06:49, 21.28it/s][A[A

iter:  13%|█▎        | 1280/9988 [01:43<06:58, 20.78it/s][A[A

iter:  13%|█▎        | 1283/9988 [01:43<08:30, 17.05it/s][A[A

iter:  13%|█▎        | 1286/9988 [01:43<07:49, 18.52it/s][A[A

iter:  13%|█▎        | 1288/9988 [01:43<07:49, 18.53it/s][A[A

iter:  13%|█▎        | 1291/9988 [01:43<07:13, 20.06it/s][A[A

iter:  13%|█▎        | 1294/9988 [01:43<06:56, 20.90it/s][A[A

iter:  13%|█▎        | 1297/9988 [01:44<08:53, 16.30it/s][A[A

iter:  13%|█▎        | 1299/9988 [01:44<09:45, 14.84it/s][A[A

iter:  13%|█▎        | 1301/9988 [01:44<13:38, 10.61it/s][A[A

iter:  13%|█▎        | 1303/9988 [01:45<16:20,  8.86it/s][A[A

iter:  13%|█▎        | 1305/9988 [01:45<15:30,  9.33it/s][A[A

iter:  13%|█▎        | 1307/9988 [01:45<14:52,  9.72it/s][A[A

iter:  13%|█▎        | 1309/9988 [01:45<18:48,  7.69it/s][A[A

iter:  13%|█▎        | 1310/9988 [01:45<18:22,  7.87it/s][A[A

iter:  13%|█▎        | 1311/9988 [01:46<17:46,  8.14it/s][A[A

iter:  13%|█▎        | 1312/9988 [01:46<17:15,  8.37it/s][A[A

iter:  13%|█▎        | 1314/9988 [01:46<16:06,  8.98it/s][A[A

iter:  13%|█▎        | 1315/9988 [01:46<16:06,  8.97it/s][A[A

iter:  13%|█▎        | 1316/9988 [01:46<16:29,  8.76it/s][A[A

iter:  13%|█▎        | 1318/9988 [01:46<15:45,  9.17it/s][A[A

iter:  13%|█▎        | 1319/9988 [01:46<18:12,  7.93it/s][A[A

iter:  13%|█▎        | 1320/9988 [01:47<19:25,  7.44it/s][A[A

iter:  13%|█▎        | 1321/9988 [01:47<18:53,  7.65it/s][A[A

iter:  13%|█▎        | 1322/9988 [01:47<17:44,  8.14it/s][A[A

iter:  13%|█▎        | 1323/9988 [01:47<21:38,  6.67it/s][A[A

iter:  13%|█▎        | 1325/9988 [01:47<18:14,  7.92it/s][A[A

iter:  13%|█▎        | 1327/9988 [01:48<18:23,  7.85it/s][A[A

iter:  13%|█▎        | 1328/9988 [01:48<20:20,  7.10it/s][A[A

iter:  13%|█▎        | 1329/9988 [01:48<21:13,  6.80it/s][A[A

iter:  13%|█▎        | 1330/9988 [01:48<23:11,  6.22it/s][A[A

iter:  13%|█▎        | 1332/9988 [01:48<18:57,  7.61it/s][A[A

iter:  13%|█▎        | 1333/9988 [01:48<19:13,  7.51it/s][A[A

iter:  13%|█▎        | 1335/9988 [01:49<19:12,  7.51it/s][A[A

iter:  13%|█▎        | 1336/9988 [01:49<19:14,  7.49it/s][A[A

iter:  13%|█▎        | 1338/9988 [01:49<19:01,  7.58it/s][A[A

iter:  13%|█▎        | 1339/9988 [01:49<20:27,  7.04it/s][A[A

iter:  13%|█▎        | 1340/9988 [01:49<20:45,  6.95it/s][A[A

iter:  13%|█▎        | 1342/9988 [01:50<16:13,  8.88it/s][A[A

iter:  13%|█▎        | 1344/9988 [01:50<13:21, 10.78it/s][A[A

iter:  13%|█▎        | 1346/9988 [01:50<18:21,  7.85it/s][A[A

iter:  13%|█▎        | 1347/9988 [01:50<19:23,  7.43it/s][A[A

iter:  14%|█▎        | 1349/9988 [01:50<18:43,  7.69it/s][A[A

iter:  14%|█▎        | 1350/9988 [01:51<19:59,  7.20it/s][A[A

iter:  14%|█▎        | 1351/9988 [01:51<21:02,  6.84it/s][A[A

iter:  14%|█▎        | 1352/9988 [01:51<28:16,  5.09it/s][A[A

iter:  14%|█▎        | 1353/9988 [01:51<27:44,  5.19it/s][A[A

iter:  14%|█▎        | 1355/9988 [01:52<28:19,  5.08it/s][A[A

iter:  14%|█▎        | 1356/9988 [01:52<27:13,  5.28it/s][A[A

iter:  14%|█▎        | 1357/9988 [01:52<27:55,  5.15it/s][A[A