wandb: Currently logged in as: zeerak (ddi). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.17.0 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.16.0
wandb: Run data is saved locally in /l/users/zeerak.talat/Triple-Modality/SingleModels/gen_feature/wandb/run-20240601_154003-61xkwdxq
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run noble-sea-52
wandb: ⭐️ View project at https://wandb.ai/ddi/Triple-Modality-SingleModels
wandb: 🚀 View run at https://wandb.ai/ddi/Triple-Modality-SingleModels/runs/61xkwdxq
 in main 
 param_dict = {'epoch': 1, 'patience': 10.0, 'lr': 1e-06, 'clip': 1.0, 'batch_size': 1, 'weight_decay': 0.0001, 'T_max': 2, 'seed': 36, 'label_task': 'sarcasm', 'epoch_switch': 2, 'sampler': 'Iterative', 'early_stop': 'f1', 'weights': tensor([0.5000, 0.5000]), 'label2id': {'Sarcasm': 1, 'NonSarcasm': 0}, 'id2label': {1: 'Sarcasm', 0: 'NonSarcasm'}} 
 model_param = {'output_dim': 2, 'dropout': 0.5, 'dataset': '../../data/must', 'early_stop': 'f1'} 
 df ../../data/must , with df = 1202 
 
['Triple-Modality-SingleModels/None/olive-flower-49/best.pt', 'Must_Whisper_1500/xcwmnly0/eager-sweep-3/best.pt', 'Must_Video_1568/luqfajb5/young-sweep-8/best.pt']
Loading from Triple-Modality-SingleModels/None/olive-flower-49/best.pt, 
Loading from Must_Whisper_1500/xcwmnly0/eager-sweep-3/best.pt, 
Loading from Must_Video_1568/luqfajb5/young-sweep-8/best.pt, 
val:   0%|          | 0/120 [00:00<?, ?it/s]val:   1%|          | 1/120 [00:02<04:15,  2.15s/it]val:   2%|▏         | 2/120 [00:03<02:43,  1.39s/it]val:   2%|▎         | 3/120 [00:03<02:06,  1.09s/it]val:   3%|▎         | 4/120 [00:04<01:55,  1.00it/s]val:   4%|▍         | 5/120 [00:05<01:45,  1.09it/s]val:   5%|▌         | 6/120 [00:06<01:37,  1.17it/s]val:   6%|▌         | 7/120 [00:07<01:39,  1.14it/s]val:   7%|▋         | 8/120 [00:07<01:34,  1.18it/s]val:   8%|▊         | 9/120 [00:08<01:37,  1.14it/s]val:   8%|▊         | 10/120 [00:09<01:33,  1.18it/s]val:   9%|▉         | 11/120 [00:10<01:34,  1.15it/s]val:  10%|█         | 12/120 [00:11<01:30,  1.20it/s]val:  11%|█         | 13/120 [00:12<01:30,  1.19it/s]val:  12%|█▏        | 14/120 [00:12<01:28,  1.19it/s]val:  12%|█▎        | 15/120 [00:13<01:25,  1.23it/s]val:  13%|█▎        | 16/120 [00:14<01:25,  1.22it/s]val:  14%|█▍        | 17/120 [00:15<01:26,  1.19it/s]val:  15%|█▌        | 18/120 [00:16<01:25,  1.19it/s]val:  16%|█▌        | 19/120 [00:17<01:26,  1.17it/s]val:  17%|█▋        | 20/120 [00:17<01:22,  1.21it/s]val:  18%|█▊        | 21/120 [00:18<01:20,  1.23it/s]val:  18%|█▊        | 22/120 [00:19<01:16,  1.27it/s]val:  19%|█▉        | 23/120 [00:20<01:18,  1.23it/s]val:  20%|██        | 24/120 [00:21<01:23,  1.15it/s]val:  21%|██        | 25/120 [00:22<01:20,  1.17it/s]val:  22%|██▏       | 26/120 [00:22<01:19,  1.18it/s]val:  22%|██▎       | 27/120 [00:23<01:14,  1.24it/s]val:  23%|██▎       | 28/120 [00:24<01:21,  1.13it/s]val:  24%|██▍       | 29/120 [00:25<01:20,  1.13it/s]val:  25%|██▌       | 30/120 [00:26<01:23,  1.08it/s]val:  26%|██▌       | 31/120 [00:27<01:17,  1.14it/s]val:  27%|██▋       | 32/120 [00:28<01:12,  1.22it/s]val:  28%|██▊       | 33/120 [00:28<01:09,  1.25it/s]val:  28%|██▊       | 34/120 [00:29<01:06,  1.28it/s]val:  29%|██▉       | 35/120 [00:30<01:04,  1.32it/s]val:  30%|███       | 36/120 [00:30<01:04,  1.31it/s]val:  31%|███       | 37/120 [00:31<01:07,  1.24it/s]val:  32%|███▏      | 38/120 [00:32<01:08,  1.20it/s]val:  32%|███▎      | 39/120 [00:33<01:04,  1.25it/s]val:  33%|███▎      | 40/120 [00:34<01:02,  1.28it/s]val:  34%|███▍      | 41/120 [00:35<01:02,  1.27it/s]val:  35%|███▌      | 42/120 [00:35<01:01,  1.27it/s]val:  36%|███▌      | 43/120 [00:36<01:01,  1.25it/s]val:  37%|███▋      | 44/120 [00:37<01:02,  1.21it/s]val:  38%|███▊      | 45/120 [00:38<01:01,  1.22it/s]val:  38%|███▊      | 46/120 [00:39<00:59,  1.23it/s]val:  39%|███▉      | 47/120 [00:39<00:58,  1.24it/s]val:  40%|████      | 48/120 [00:40<01:00,  1.19it/s]val:  41%|████      | 49/120 [00:41<00:57,  1.23it/s]val:  42%|████▏     | 50/120 [00:42<00:54,  1.28it/s]val:  42%|████▎     | 51/120 [00:43<00:52,  1.31it/s]val:  43%|████▎     | 52/120 [00:43<00:50,  1.34it/s]val:  44%|████▍     | 53/120 [00:44<00:48,  1.38it/s]val:  45%|████▌     | 54/120 [00:45<00:46,  1.41it/s]val:  46%|████▌     | 55/120 [00:45<00:45,  1.41it/s]val:  47%|████▋     | 56/120 [00:46<00:47,  1.35it/s]val:  48%|████▊     | 57/120 [00:47<00:44,  1.40it/s]val:  48%|████▊     | 58/120 [00:47<00:43,  1.43it/s]val:  49%|████▉     | 59/120 [00:48<00:46,  1.32it/s]val:  50%|█████     | 60/120 [00:49<00:45,  1.31it/s]val:  51%|█████     | 61/120 [00:50<00:44,  1.33it/s]val:  52%|█████▏    | 62/120 [00:51<00:42,  1.35it/s]val:  52%|█████▎    | 63/120 [00:51<00:45,  1.26it/s]val:  53%|█████▎    | 64/120 [00:52<00:43,  1.28it/s]val:  54%|█████▍    | 65/120 [00:53<00:43,  1.26it/s]val:  55%|█████▌    | 66/120 [00:54<00:41,  1.30it/s]val:  56%|█████▌    | 67/120 [00:55<00:40,  1.30it/s]val:  57%|█████▋    | 68/120 [00:55<00:39,  1.30it/s]val:  57%|█████▊    | 69/120 [00:56<00:38,  1.33it/s]val:  58%|█████▊    | 70/120 [00:57<00:36,  1.37it/s]val:  59%|█████▉    | 71/120 [00:58<00:39,  1.24it/s]val:  60%|██████    | 72/120 [00:58<00:38,  1.25it/s]val:  61%|██████    | 73/120 [00:59<00:37,  1.26it/s]val:  62%|██████▏   | 74/120 [01:00<00:35,  1.30it/s]val:  62%|██████▎   | 75/120 [01:01<00:33,  1.33it/s]val:  63%|██████▎   | 76/120 [01:01<00:32,  1.37it/s]val:  64%|██████▍   | 77/120 [01:02<00:30,  1.40it/s]val:  65%|██████▌   | 78/120 [01:03<00:31,  1.32it/s]val:  66%|██████▌   | 79/120 [01:03<00:29,  1.40it/s]val:  67%|██████▋   | 80/120 [01:04<00:29,  1.37it/s]val:  68%|██████▊   | 81/120 [01:05<00:29,  1.32it/s]val:  68%|██████▊   | 82/120 [01:06<00:27,  1.36it/s]val:  69%|██████▉   | 83/120 [01:07<00:30,  1.23it/s]val:  70%|███████   | 84/120 [01:08<00:30,  1.19it/s]val:  71%|███████   | 85/120 [01:08<00:27,  1.29it/s]val:  72%|███████▏  | 86/120 [01:09<00:27,  1.23it/s]val:  72%|███████▎  | 87/120 [01:10<00:25,  1.29it/s]val:  73%|███████▎  | 88/120 [01:10<00:23,  1.36it/s]val:  74%|███████▍  | 89/120 [01:11<00:22,  1.39it/s]val:  75%|███████▌  | 90/120 [01:12<00:23,  1.27it/s]val:  76%|███████▌  | 91/120 [01:13<00:22,  1.30it/s]val:  77%|███████▋  | 92/120 [01:14<00:20,  1.34it/s]val:  78%|███████▊  | 93/120 [01:14<00:20,  1.30it/s]val:  78%|███████▊  | 94/120 [01:15<00:20,  1.25it/s]val:  79%|███████▉  | 95/120 [01:16<00:20,  1.23it/s]val:  80%|████████  | 96/120 [01:17<00:20,  1.17it/s]val:  81%|████████  | 97/120 [01:18<00:19,  1.18it/s]val:  82%|████████▏ | 98/120 [01:19<00:20,  1.10it/s]val:  82%|████████▎ | 99/120 [01:20<00:19,  1.10it/s]val:  83%|████████▎ | 100/120 [01:21<00:18,  1.06it/s]val:  84%|████████▍ | 101/120 [01:22<00:18,  1.01it/s]val:  85%|████████▌ | 102/120 [01:23<00:17,  1.05it/s]val:  86%|████████▌ | 103/120 [01:24<00:14,  1.14it/s]val:  87%|████████▋ | 104/120 [01:24<00:13,  1.20it/s]val:  88%|████████▊ | 105/120 [01:25<00:12,  1.24it/s]val:  88%|████████▊ | 106/120 [01:26<00:10,  1.28it/s]val:  89%|████████▉ | 107/120 [01:26<00:09,  1.30it/s]val:  90%|█████████ | 108/120 [01:27<00:09,  1.26it/s]val:  91%|█████████ | 109/120 [01:28<00:09,  1.21it/s]val:  92%|█████████▏| 110/120 [01:29<00:08,  1.13it/s]val:  92%|█████████▎| 111/120 [01:30<00:07,  1.14it/s]val:  93%|█████████▎| 112/120 [01:31<00:06,  1.20it/s]val:  94%|█████████▍| 113/120 [01:32<00:06,  1.14it/s]val:  95%|█████████▌| 114/120 [01:33<00:05,  1.14it/s]val:  96%|█████████▌| 115/120 [01:33<00:04,  1.24it/s]val:  97%|█████████▋| 116/120 [01:34<00:03,  1.27it/s]val:  98%|█████████▊| 117/120 [01:35<00:02,  1.26it/s]val:  98%|█████████▊| 118/120 [01:36<00:01,  1.21it/s]val:  99%|█████████▉| 119/120 [01:37<00:00,  1.19it/s]val: 100%|██████████| 120/120 [01:37<00:00,  1.22it/s]val: 100%|██████████| 120/120 [01:37<00:00,  1.23it/s]

 in val 
 Confusion Matrix = 
tensor([[44, 15],
        [24, 37]], device='cuda:0') 

test:   0%|          | 0/241 [00:00<?, ?it/s]test:   0%|          | 1/241 [00:00<02:54,  1.38it/s]test:   1%|          | 2/241 [00:02<04:39,  1.17s/it]test:   1%|          | 3/241 [00:03<04:01,  1.02s/it]test:   2%|▏         | 4/241 [00:03<03:39,  1.08it/s]test:   2%|▏         | 5/241 [00:04<03:47,  1.04it/s]test:   2%|▏         | 6/241 [00:05<03:31,  1.11it/s]test:   3%|▎         | 7/241 [00:06<03:45,  1.04it/s]test:   3%|▎         | 8/241 [00:07<03:29,  1.11it/s]test:   4%|▎         | 9/241 [00:08<03:10,  1.22it/s]test:   4%|▍         | 10/241 [00:09<03:14,  1.19it/s]test:   5%|▍         | 11/241 [00:09<03:14,  1.18it/s]test:   5%|▍         | 12/241 [00:10<03:05,  1.23it/s]test:   5%|▌         | 13/241 [00:11<02:58,  1.28it/s]test:   6%|▌         | 14/241 [00:12<02:54,  1.30it/s]test:   6%|▌         | 15/241 [00:12<02:55,  1.29it/s]test:   7%|▋         | 16/241 [00:13<02:53,  1.30it/s]test:   7%|▋         | 17/241 [00:14<03:15,  1.15it/s]test:   7%|▋         | 18/241 [00:15<03:03,  1.22it/s]test:   8%|▊         | 19/241 [00:16<03:17,  1.12it/s]test:   8%|▊         | 20/241 [00:17<03:12,  1.15it/s]test:   9%|▊         | 21/241 [00:18<03:02,  1.20it/s]test:   9%|▉         | 22/241 [00:18<03:00,  1.21it/s]test:  10%|▉         | 23/241 [00:19<03:04,  1.18it/s]test:  10%|▉         | 24/241 [00:20<02:59,  1.21it/s]test:  10%|█         | 25/241 [00:21<02:48,  1.28it/s]test:  11%|█         | 26/241 [00:21<02:45,  1.30it/s]test:  11%|█         | 27/241 [00:22<02:48,  1.27it/s]test:  12%|█▏        | 28/241 [00:23<02:40,  1.33it/s]test:  12%|█▏        | 29/241 [00:24<02:35,  1.36it/s]test:  12%|█▏        | 30/241 [00:25<02:50,  1.23it/s]test:  13%|█▎        | 31/241 [00:25<02:49,  1.24it/s]test:  13%|█▎        | 32/241 [00:26<02:42,  1.29it/s]test:  14%|█▎        | 33/241 [00:27<03:14,  1.07it/s]test:  14%|█▍        | 34/241 [00:28<02:57,  1.17it/s]test:  15%|█▍        | 35/241 [00:29<03:16,  1.05it/s]test:  15%|█▍        | 36/241 [00:30<03:24,  1.00it/s]test:  15%|█▌        | 37/241 [00:31<03:17,  1.03it/s]test:  16%|█▌        | 38/241 [00:32<02:58,  1.14it/s]test:  16%|█▌        | 39/241 [00:33<02:46,  1.21it/s]test:  17%|█▋        | 40/241 [00:33<02:40,  1.25it/s]test:  17%|█▋        | 41/241 [00:34<02:55,  1.14it/s]test:  17%|█▋        | 42/241 [00:35<02:49,  1.17it/s]test:  18%|█▊        | 43/241 [00:36<02:45,  1.20it/s]test:  18%|█▊        | 44/241 [00:37<02:46,  1.18it/s]test:  19%|█▊        | 45/241 [00:38<02:39,  1.23it/s]test:  19%|█▉        | 46/241 [00:38<02:36,  1.24it/s]test:  20%|█▉        | 47/241 [00:39<02:27,  1.31it/s]test:  20%|█▉        | 48/241 [00:40<02:24,  1.33it/s]test:  20%|██        | 49/241 [00:41<02:31,  1.27it/s]test:  21%|██        | 50/241 [00:41<02:26,  1.30it/s]test:  21%|██        | 51/241 [00:42<02:32,  1.24it/s]test:  22%|██▏       | 52/241 [00:43<02:25,  1.30it/s]test:  22%|██▏       | 53/241 [00:44<02:20,  1.34it/s]test:  22%|██▏       | 54/241 [00:45<02:26,  1.28it/s]test:  23%|██▎       | 55/241 [00:45<02:20,  1.32it/s]test:  23%|██▎       | 56/241 [00:46<02:14,  1.38it/s]test:  24%|██▎       | 57/241 [00:47<02:21,  1.30it/s]test:  24%|██▍       | 58/241 [00:47<02:14,  1.36it/s]test:  24%|██▍       | 59/241 [00:48<02:10,  1.39it/s]test:  25%|██▍       | 60/241 [00:49<02:08,  1.41it/s]test:  25%|██▌       | 61/241 [00:50<02:14,  1.34it/s]test:  26%|██▌       | 62/241 [00:50<02:06,  1.41it/s]test:  26%|██▌       | 63/241 [00:51<02:11,  1.36it/s]test:  27%|██▋       | 64/241 [00:52<02:05,  1.41it/s]test:  27%|██▋       | 65/241 [00:52<02:05,  1.40it/s]test:  27%|██▋       | 66/241 [00:53<02:04,  1.40it/s]test:  28%|██▊       | 67/241 [00:54<02:05,  1.39it/s]test:  28%|██▊       | 68/241 [00:55<02:10,  1.33it/s]test:  29%|██▊       | 69/241 [00:55<02:07,  1.35it/s]test:  29%|██▉       | 70/241 [00:56<02:04,  1.38it/s]test:  29%|██▉       | 71/241 [00:57<02:05,  1.35it/s]test:  30%|██▉       | 72/241 [00:58<02:00,  1.40it/s]test:  30%|███       | 73/241 [00:58<02:07,  1.32it/s]test:  31%|███       | 74/241 [00:59<02:06,  1.32it/s]test:  31%|███       | 75/241 [01:00<02:10,  1.27it/s]test:  32%|███▏      | 76/241 [01:01<02:06,  1.30it/s]test:  32%|███▏      | 77/241 [01:01<02:02,  1.34it/s]test:  32%|███▏      | 78/241 [01:02<02:03,  1.32it/s]test:  33%|███▎      | 79/241 [01:03<02:03,  1.31it/s]test:  33%|███▎      | 80/241 [01:04<02:16,  1.18it/s]test:  34%|███▎      | 81/241 [01:05<02:11,  1.21it/s]test:  34%|███▍      | 82/241 [01:05<02:04,  1.28it/s]test:  34%|███▍      | 83/241 [01:06<01:59,  1.32it/s]test:  35%|███▍      | 84/241 [01:07<01:59,  1.32it/s]test:  35%|███▌      | 85/241 [01:08<01:54,  1.37it/s]test:  36%|███▌      | 86/241 [01:08<01:49,  1.42it/s]test:  36%|███▌      | 87/241 [01:09<01:53,  1.35it/s]test:  37%|███▋      | 88/241 [01:10<01:49,  1.39it/s]test:  37%|███▋      | 89/241 [01:10<01:50,  1.37it/s]test:  37%|███▋      | 90/241 [01:11<01:48,  1.40it/s]test:  38%|███▊      | 91/241 [01:12<01:47,  1.39it/s]test:  38%|███▊      | 92/241 [01:13<01:43,  1.43it/s]test:  39%|███▊      | 93/241 [01:13<01:45,  1.41it/s]test:  39%|███▉      | 94/241 [01:14<01:47,  1.37it/s]test:  39%|███▉      | 95/241 [01:15<01:51,  1.31it/s]test:  40%|███▉      | 96/241 [01:16<01:48,  1.34it/s]test:  40%|████      | 97/241 [01:16<01:44,  1.38it/s]test:  41%|████      | 98/241 [01:17<01:45,  1.36it/s]test:  41%|████      | 99/241 [01:18<01:43,  1.37it/s]test:  41%|████▏     | 100/241 [01:18<01:39,  1.42it/s]test:  42%|████▏     | 101/241 [01:19<01:43,  1.36it/s]test:  42%|████▏     | 102/241 [01:20<01:58,  1.18it/s]test:  43%|████▎     | 103/241 [01:21<01:50,  1.24it/s]test:  43%|████▎     | 104/241 [01:22<01:56,  1.18it/s]test:  44%|████▎     | 105/241 [01:23<01:55,  1.18it/s]test:  44%|████▍     | 106/241 [01:24<01:46,  1.26it/s]test:  44%|████▍     | 107/241 [01:24<01:41,  1.32it/s]test:  45%|████▍     | 108/241 [01:25<01:41,  1.30it/s]test:  45%|████▌     | 109/241 [01:26<01:37,  1.36it/s]test:  46%|████▌     | 110/241 [01:26<01:34,  1.38it/s]test:  46%|████▌     | 111/241 [01:27<01:38,  1.33it/s]test:  46%|████▋     | 112/241 [01:28<01:35,  1.35it/s]test:  47%|████▋     | 113/241 [01:29<01:32,  1.39it/s]test:  47%|████▋     | 114/241 [01:29<01:31,  1.39it/s]test:  48%|████▊     | 115/241 [01:30<01:27,  1.44it/s]test:  48%|████▊     | 116/241 [01:31<01:37,  1.28it/s]test:  49%|████▊     | 117/241 [01:32<01:39,  1.25it/s]test:  49%|████▉     | 118/241 [01:32<01:36,  1.27it/s]test:  49%|████▉     | 119/241 [01:33<01:33,  1.31it/s]test:  50%|████▉     | 120/241 [01:34<01:28,  1.37it/s]test:  50%|█████     | 121/241 [01:35<01:38,  1.22it/s]test:  51%|█████     | 122/241 [01:36<01:38,  1.20it/s]test:  51%|█████     | 123/241 [01:36<01:31,  1.28it/s]test:  51%|█████▏    | 124/241 [01:37<01:32,  1.26it/s]test:  52%|█████▏    | 125/241 [01:38<01:39,  1.17it/s]test:  52%|█████▏    | 126/241 [01:39<01:32,  1.24it/s]test:  53%|█████▎    | 127/241 [01:40<01:30,  1.26it/s]test:  53%|█████▎    | 128/241 [01:40<01:26,  1.31it/s]test:  54%|█████▎    | 129/241 [01:41<01:23,  1.34it/s]test:  54%|█████▍    | 130/241 [01:42<01:28,  1.25it/s]test:  54%|█████▍    | 131/241 [01:43<01:25,  1.29it/s]test:  55%|█████▍    | 132/241 [01:43<01:21,  1.34it/s]test:  55%|█████▌    | 133/241 [01:44<01:16,  1.41it/s]test:  56%|█████▌    | 134/241 [01:45<01:30,  1.19it/s]test:  56%|█████▌    | 135/241 [01:46<01:26,  1.23it/s]test:  56%|█████▋    | 136/241 [01:47<01:21,  1.29it/s]test:  57%|█████▋    | 137/241 [01:47<01:16,  1.36it/s]test:  57%|█████▋    | 138/241 [01:48<01:15,  1.36it/s]test:  58%|█████▊    | 139/241 [01:49<01:13,  1.39it/s]test:  58%|█████▊    | 140/241 [01:49<01:12,  1.39it/s]test:  59%|█████▊    | 141/241 [01:50<01:16,  1.31it/s]test:  59%|█████▉    | 142/241 [01:51<01:16,  1.30it/s]test:  59%|█████▉    | 143/241 [01:52<01:12,  1.36it/s]test:  60%|█████▉    | 144/241 [01:52<01:11,  1.35it/s]test:  60%|██████    | 145/241 [01:53<01:10,  1.36it/s]test:  61%|██████    | 146/241 [01:54<01:25,  1.12it/s]test:  61%|██████    | 147/241 [01:55<01:20,  1.17it/s]test:  61%|██████▏   | 148/241 [01:56<01:19,  1.18it/s]test:  62%|██████▏   | 149/241 [01:57<01:12,  1.26it/s]test:  62%|██████▏   | 150/241 [01:57<01:11,  1.28it/s]test:  63%|██████▎   | 151/241 [01:58<01:09,  1.29it/s]test:  63%|██████▎   | 152/241 [01:59<01:04,  1.37it/s]test:  63%|██████▎   | 153/241 [02:00<01:06,  1.33it/s]test:  64%|██████▍   | 154/241 [02:00<01:06,  1.32it/s]test:  64%|██████▍   | 155/241 [02:01<01:06,  1.28it/s]test:  65%|██████▍   | 156/241 [02:02<01:09,  1.23it/s]test:  65%|██████▌   | 157/241 [02:03<01:06,  1.26it/s]test:  66%|██████▌   | 158/241 [02:04<01:04,  1.29it/s]test:  66%|██████▌   | 159/241 [02:04<01:00,  1.35it/s]test:  66%|██████▋   | 160/241 [02:05<00:58,  1.37it/s]test:  67%|██████▋   | 161/241 [02:06<01:01,  1.31it/s]test:  67%|██████▋   | 162/241 [02:07<01:01,  1.29it/s]test:  68%|██████▊   | 163/241 [02:07<00:57,  1.36it/s]test:  68%|██████▊   | 164/241 [02:08<00:55,  1.38it/s]test:  68%|██████▊   | 165/241 [02:09<00:55,  1.37it/s]test:  69%|██████▉   | 166/241 [02:09<00:55,  1.34it/s]test:  69%|██████▉   | 167/241 [02:11<01:01,  1.21it/s]test:  70%|██████▉   | 168/241 [02:11<00:58,  1.24it/s]test:  70%|███████   | 169/241 [02:12<00:56,  1.27it/s]test:  71%|███████   | 170/241 [02:13<00:56,  1.25it/s]test:  71%|███████   | 171/241 [02:14<00:53,  1.31it/s]test:  71%|███████▏  | 172/241 [02:14<00:53,  1.28it/s]test:  72%|███████▏  | 173/241 [02:15<00:54,  1.26it/s]test:  72%|███████▏  | 174/241 [02:16<00:56,  1.19it/s]test:  73%|███████▎  | 175/241 [02:17<00:51,  1.27it/s]test:  73%|███████▎  | 176/241 [02:17<00:49,  1.32it/s]test:  73%|███████▎  | 177/241 [02:18<00:50,  1.26it/s]test:  74%|███████▍  | 178/241 [02:19<00:47,  1.34it/s]test:  74%|███████▍  | 179/241 [02:20<00:46,  1.34it/s]test:  75%|███████▍  | 180/241 [02:20<00:45,  1.35it/s]test:  75%|███████▌  | 181/241 [02:21<00:42,  1.40it/s]test:  76%|███████▌  | 182/241 [02:22<00:41,  1.42it/s]test:  76%|███████▌  | 183/241 [02:23<00:41,  1.41it/s]test:  76%|███████▋  | 184/241 [02:23<00:39,  1.44it/s]test:  77%|███████▋  | 185/241 [02:24<00:40,  1.39it/s]test:  77%|███████▋  | 186/241 [02:25<00:39,  1.41it/s]test:  78%|███████▊  | 187/241 [02:25<00:39,  1.38it/s]test:  78%|███████▊  | 188/241 [02:26<00:38,  1.37it/s]test:  78%|███████▊  | 189/241 [02:27<00:36,  1.41it/s]test:  79%|███████▉  | 190/241 [02:28<00:38,  1.34it/s]test:  79%|███████▉  | 191/241 [02:28<00:35,  1.39it/s]test:  80%|███████▉  | 192/241 [02:29<00:34,  1.43it/s]test:  80%|████████  | 193/241 [02:30<00:33,  1.45it/s]test:  80%|████████  | 194/241 [02:31<00:35,  1.32it/s]test:  81%|████████  | 195/241 [02:31<00:33,  1.36it/s]test:  81%|████████▏ | 196/241 [02:32<00:34,  1.32it/s]test:  82%|████████▏ | 197/241 [02:33<00:33,  1.31it/s]test:  82%|████████▏ | 198/241 [02:34<00:34,  1.24it/s]test:  83%|████████▎ | 199/241 [02:34<00:32,  1.29it/s]test:  83%|████████▎ | 200/241 [02:35<00:34,  1.18it/s]test:  83%|████████▎ | 201/241 [02:36<00:32,  1.23it/s]test:  84%|████████▍ | 202/241 [02:37<00:31,  1.25it/s]test:  84%|████████▍ | 203/241 [02:38<00:30,  1.24it/s]test:  85%|████████▍ | 204/241 [02:39<00:30,  1.21it/s]test:  85%|████████▌ | 205/241 [02:39<00:29,  1.24it/s]test:  85%|████████▌ | 206/241 [02:40<00:28,  1.21it/s]test:  86%|████████▌ | 207/241 [02:41<00:27,  1.24it/s]test:  86%|████████▋ | 208/241 [02:42<00:24,  1.32it/s]test:  87%|████████▋ | 209/241 [02:42<00:23,  1.33it/s]test:  87%|████████▋ | 210/241 [02:43<00:23,  1.33it/s]test:  88%|████████▊ | 211/241 [02:44<00:23,  1.30it/s]test:  88%|████████▊ | 212/241 [02:45<00:21,  1.32it/s]test:  88%|████████▊ | 213/241 [02:46<00:22,  1.24it/s]test:  89%|████████▉ | 214/241 [02:46<00:20,  1.34it/s]test:  89%|████████▉ | 215/241 [02:47<00:19,  1.35it/s]test:  90%|████████▉ | 216/241 [02:48<00:18,  1.35it/s]test:  90%|█████████ | 217/241 [02:48<00:17,  1.34it/s]test:  90%|█████████ | 218/241 [02:49<00:16,  1.36it/s]test:  91%|█████████ | 219/241 [02:50<00:15,  1.38it/s]test:  91%|█████████▏| 220/241 [02:51<00:16,  1.30it/s]test:  92%|█████████▏| 221/241 [02:51<00:15,  1.33it/s]test:  92%|█████████▏| 222/241 [02:52<00:13,  1.39it/s]test:  93%|█████████▎| 223/241 [02:53<00:13,  1.32it/s]test:  93%|█████████▎| 224/241 [02:54<00:12,  1.33it/s]test:  93%|█████████▎| 225/241 [02:54<00:12,  1.31it/s]test:  94%|█████████▍| 226/241 [02:55<00:10,  1.38it/s]test:  94%|█████████▍| 227/241 [02:56<00:10,  1.34it/s]test:  95%|█████████▍| 228/241 [02:57<00:09,  1.36it/s]test:  95%|█████████▌| 229/241 [02:57<00:08,  1.40it/s]test:  95%|█████████▌| 230/241 [02:58<00:07,  1.38it/s]test:  96%|█████████▌| 231/241 [02:59<00:07,  1.36it/s]test:  96%|█████████▋| 232/241 [03:00<00:06,  1.32it/s]test:  97%|█████████▋| 233/241 [03:00<00:05,  1.38it/s]test:  97%|█████████▋| 234/241 [03:01<00:05,  1.38it/s]test:  98%|█████████▊| 235/241 [03:02<00:04,  1.39it/s]test:  98%|█████████▊| 236/241 [03:02<00:03,  1.37it/s]test:  98%|█████████▊| 237/241 [03:03<00:03,  1.26it/s]test:  99%|█████████▉| 238/241 [03:04<00:02,  1.34it/s]test:  99%|█████████▉| 239/241 [03:05<00:01,  1.28it/s]test: 100%|█████████▉| 240/241 [03:06<00:00,  1.24it/s]test: 100%|██████████| 241/241 [03:07<00:00,  1.20it/s]test: 100%|██████████| 241/241 [03:07<00:00,  1.29it/s]

 in test 
 Confusion Matrix = 
tensor([[82, 32],
        [62, 65]], device='cuda:0') 

train:   0%|          | 0/841 [00:00<?, ?it/s]train:   0%|          | 1/841 [00:00<09:54,  1.41it/s]train:   0%|          | 2/841 [00:01<11:44,  1.19it/s]train:   0%|          | 3/841 [00:02<12:45,  1.10it/s]train:   0%|          | 4/841 [00:03<13:18,  1.05it/s]train:   1%|          | 5/841 [00:04<13:13,  1.05it/s]train:   1%|          | 6/841 [00:05<12:08,  1.15it/s]train:   1%|          | 7/841 [00:06<12:07,  1.15it/s]train:   1%|          | 8/841 [00:07<12:37,  1.10it/s]train:   1%|          | 9/841 [00:08<12:24,  1.12it/s]train:   1%|          | 10/841 [00:09<14:23,  1.04s/it]train:   1%|▏         | 11/841 [00:10<13:38,  1.01it/s]train:   1%|▏         | 12/841 [00:11<12:38,  1.09it/s]train:   2%|▏         | 13/841 [00:11<12:10,  1.13it/s]train:   2%|▏         | 14/841 [00:12<11:56,  1.15it/s]train:   2%|▏         | 15/841 [00:13<12:35,  1.09it/s]train:   2%|▏         | 16/841 [00:14<13:15,  1.04it/s]train:   2%|▏         | 17/841 [00:15<13:26,  1.02it/s]train:   2%|▏         | 18/841 [00:16<12:23,  1.11it/s]train:   2%|▏         | 19/841 [00:17<12:51,  1.07it/s]train:   2%|▏         | 20/841 [00:18<11:43,  1.17it/s]train:   2%|▏         | 21/841 [00:19<12:06,  1.13it/s]train:   3%|▎         | 22/841 [00:19<11:16,  1.21it/s]train:   3%|▎         | 23/841 [00:20<11:33,  1.18it/s]train:   3%|▎         | 24/841 [00:21<11:01,  1.23it/s]train:   3%|▎         | 25/841 [00:22<11:18,  1.20it/s]train:   3%|▎         | 26/841 [00:23<11:12,  1.21it/s]train:   3%|▎         | 27/841 [00:24<13:16,  1.02it/s]train:   3%|▎         | 28/841 [00:25<12:18,  1.10it/s]train:   3%|▎         | 29/841 [00:26<12:17,  1.10it/s]train:   4%|▎         | 30/841 [00:26<11:36,  1.16it/s]train:   4%|▎         | 31/841 [00:27<11:41,  1.15it/s]train:   4%|▍         | 32/841 [00:28<11:30,  1.17it/s]train:   4%|▍         | 33/841 [00:29<10:54,  1.23it/s]train:   4%|▍         | 34/841 [00:30<10:59,  1.22it/s]train:   4%|▍         | 35/841 [00:30<10:34,  1.27it/s]train:   4%|▍         | 36/841 [00:31<10:20,  1.30it/s]train:   4%|▍         | 37/841 [00:32<10:07,  1.32it/s]train:   5%|▍         | 38/841 [00:33<10:46,  1.24it/s]train:   5%|▍         | 39/841 [00:33<10:38,  1.26it/s]train:   5%|▍         | 40/841 [00:34<11:07,  1.20it/s]train:   5%|▍         | 41/841 [00:35<11:36,  1.15it/s]train:   5%|▍         | 42/841 [00:36<11:44,  1.13it/s]train:   5%|▌         | 43/841 [00:37<10:58,  1.21it/s]train:   5%|▌         | 44/841 [00:38<10:47,  1.23it/s]train:   5%|▌         | 45/841 [00:39<12:07,  1.09it/s]train:   5%|▌         | 46/841 [00:40<11:56,  1.11it/s]train:   6%|▌         | 47/841 [00:41<11:19,  1.17it/s]train:   6%|▌         | 48/841 [00:41<10:52,  1.22it/s]train:   6%|▌         | 49/841 [00:42<11:37,  1.14it/s]train:   6%|▌         | 50/841 [00:43<11:12,  1.18it/s]train:   6%|▌         | 51/841 [00:44<12:45,  1.03it/s]train:   6%|▌         | 52/841 [00:45<13:00,  1.01it/s]train:   6%|▋         | 53/841 [00:46<11:58,  1.10it/s]train:   6%|▋         | 54/841 [00:47<11:46,  1.11it/s]train:   7%|▋         | 55/841 [00:48<11:39,  1.12it/s]train:   7%|▋         | 56/841 [00:49<10:51,  1.20it/s]train:   7%|▋         | 57/841 [00:50<11:51,  1.10it/s]train:   7%|▋         | 58/841 [00:50<11:28,  1.14it/s]train:   7%|▋         | 59/841 [00:51<11:05,  1.18it/s]train:   7%|▋         | 60/841 [00:52<10:51,  1.20it/s]train:   7%|▋         | 61/841 [00:53<11:06,  1.17it/s]train:   7%|▋         | 62/841 [00:54<11:03,  1.17it/s]train:   7%|▋         | 63/841 [00:54<10:18,  1.26it/s]train:   8%|▊         | 64/841 [00:55<10:51,  1.19it/s]train:   8%|▊         | 65/841 [00:56<10:49,  1.20it/s]train:   8%|▊         | 66/841 [00:57<10:18,  1.25it/s]train:   8%|▊         | 67/841 [00:58<10:15,  1.26it/s]train:   8%|▊         | 68/841 [00:58<09:57,  1.29it/s]train:   8%|▊         | 69/841 [00:59<09:57,  1.29it/s]train:   8%|▊         | 70/841 [01:00<10:20,  1.24it/s]train:   8%|▊         | 71/841 [01:01<10:42,  1.20it/s]train:   9%|▊         | 72/841 [01:02<10:40,  1.20it/s]train:   9%|▊         | 73/841 [01:03<10:31,  1.22it/s]train:   9%|▉         | 74/841 [01:03<10:50,  1.18it/s]train:   9%|▉         | 75/841 [01:04<10:41,  1.19it/s]train:   9%|▉         | 76/841 [01:05<10:37,  1.20it/s]train:   9%|▉         | 77/841 [01:06<10:43,  1.19it/s]train:   9%|▉         | 78/841 [01:07<10:36,  1.20it/s]train:   9%|▉         | 79/841 [01:08<10:19,  1.23it/s]train:  10%|▉         | 80/841 [01:08<10:13,  1.24it/s]train:  10%|▉         | 81/841 [01:09<10:11,  1.24it/s]train:  10%|▉         | 82/841 [01:10<10:14,  1.24it/s]train:  10%|▉         | 83/841 [01:11<10:05,  1.25it/s]train:  10%|▉         | 84/841 [01:12<10:59,  1.15it/s]train:  10%|█         | 85/841 [01:13<11:35,  1.09it/s]train:  10%|█         | 86/841 [01:14<11:01,  1.14it/s]train:  10%|█         | 87/841 [01:15<11:37,  1.08it/s]train:  10%|█         | 88/841 [01:15<10:38,  1.18it/s]train:  11%|█         | 89/841 [01:16<11:04,  1.13it/s]train:  11%|█         | 90/841 [01:17<10:34,  1.18it/s]train:  11%|█         | 91/841 [01:18<10:01,  1.25it/s]train:  11%|█         | 92/841 [01:18<09:37,  1.30it/s]train:  11%|█         | 93/841 [01:19<09:47,  1.27it/s]train:  11%|█         | 94/841 [01:20<10:06,  1.23it/s]train:  11%|█▏        | 95/841 [01:21<09:55,  1.25it/s]train:  11%|█▏        | 96/841 [01:22<10:40,  1.16it/s]train:  12%|█▏        | 97/841 [01:23<10:29,  1.18it/s]train:  12%|█▏        | 98/841 [01:23<10:12,  1.21it/s]train:  12%|█▏        | 99/841 [01:24<10:13,  1.21it/s]train:  12%|█▏        | 100/841 [01:25<10:05,  1.22it/s]train:  12%|█▏        | 101/841 [01:26<09:35,  1.29it/s]train:  12%|█▏        | 102/841 [01:27<09:34,  1.29it/s]train:  12%|█▏        | 103/841 [01:27<09:34,  1.29it/s]train:  12%|█▏        | 104/841 [01:28<09:34,  1.28it/s]train:  12%|█▏        | 105/841 [01:29<09:42,  1.26it/s]train:  13%|█▎        | 106/841 [01:30<09:56,  1.23it/s]train:  13%|█▎        | 107/841 [01:31<09:58,  1.23it/s]train:  13%|█▎        | 108/841 [01:31<09:43,  1.26it/s]train:  13%|█▎        | 109/841 [01:32<10:00,  1.22it/s]train:  13%|█▎        | 110/841 [01:33<10:09,  1.20it/s]train:  13%|█▎        | 111/841 [01:34<10:43,  1.13it/s]train:  13%|█▎        | 112/841 [01:38<20:01,  1.65s/it]train:  13%|█▎        | 113/841 [01:38<17:21,  1.43s/it]train:  14%|█▎        | 114/841 [01:39<15:35,  1.29s/it]train:  14%|█▎        | 115/841 [01:40<14:02,  1.16s/it]train:  14%|█▍        | 116/841 [01:41<12:32,  1.04s/it]train:  14%|█▍        | 117/841 [01:42<11:58,  1.01it/s]train:  14%|█▍        | 118/841 [01:43<11:25,  1.06it/s]train:  14%|█▍        | 119/841 [01:44<11:02,  1.09it/s]train:  14%|█▍        | 120/841 [01:45<11:33,  1.04it/s]train:  14%|█▍        | 121/841 [01:46<11:12,  1.07it/s]train:  15%|█▍        | 122/841 [01:46<11:00,  1.09it/s]train:  15%|█▍        | 123/841 [01:47<10:51,  1.10it/s]train:  15%|█▍        | 124/841 [01:48<10:49,  1.10it/s]train:  15%|█▍        | 125/841 [01:49<11:24,  1.05it/s]train:  15%|█▍        | 126/841 [01:50<11:24,  1.04it/s]train:  15%|█▌        | 127/841 [01:51<11:05,  1.07it/s]train:  15%|█▌        | 128/841 [01:52<10:58,  1.08it/s]train:  15%|█▌        | 129/841 [01:53<10:49,  1.10it/s]train:  15%|█▌        | 130/841 [01:54<10:29,  1.13it/s]train:  16%|█▌        | 131/841 [01:55<10:19,  1.15it/s]train:  16%|█▌        | 132/841 [01:56<10:59,  1.08it/s]train:  16%|█▌        | 133/841 [01:56<10:25,  1.13it/s]train:  16%|█▌        | 134/841 [01:57<10:30,  1.12it/s]train:  16%|█▌        | 135/841 [01:58<10:36,  1.11it/s]train:  16%|█▌        | 136/841 [01:59<10:42,  1.10it/s]train:  16%|█▋        | 137/841 [02:03<19:11,  1.64s/it]train:  16%|█▋        | 138/841 [02:03<15:59,  1.36s/it]train:  17%|█▋        | 139/841 [02:04<14:14,  1.22s/it]train:  17%|█▋        | 140/841 [02:05<13:33,  1.16s/it]train:  17%|█▋        | 141/841 [02:06<12:43,  1.09s/it]train:  17%|█▋        | 142/841 [02:07<12:17,  1.05s/it]train:  17%|█▋        | 143/841 [02:08<11:23,  1.02it/s]train:  17%|█▋        | 144/841 [02:09<11:13,  1.04it/s]train:  17%|█▋        | 145/841 [02:10<11:26,  1.01it/s]train:  17%|█▋        | 146/841 [02:11<11:11,  1.04it/s]train:  17%|█▋        | 147/841 [02:12<11:03,  1.05it/s]train:  18%|█▊        | 148/841 [02:13<10:38,  1.08it/s]train:  18%|█▊        | 149/841 [02:13<09:50,  1.17it/s]train:  18%|█▊        | 150/841 [02:14<10:30,  1.10it/s]train:  18%|█▊        | 151/841 [02:15<11:12,  1.03it/s]train:  18%|█▊        | 152/841 [02:16<10:36,  1.08it/s]train:  18%|█▊        | 153/841 [02:17<10:14,  1.12it/s]train:  18%|█▊        | 154/841 [02:18<09:58,  1.15it/s]train:  18%|█▊        | 155/841 [02:19<09:49,  1.16it/s]train:  19%|█▊        | 156/841 [02:20<10:15,  1.11it/s]train:  19%|█▊        | 157/841 [02:20<09:46,  1.17it/s]train:  19%|█▉        | 158/841 [02:21<09:42,  1.17it/s]train:  19%|█▉        | 159/841 [02:22<09:30,  1.20it/s]train:  19%|█▉        | 160/841 [02:23<09:16,  1.22it/s]train:  19%|█▉        | 161/841 [02:24<09:04,  1.25it/s]train:  19%|█▉        | 162/841 [02:25<10:43,  1.05it/s]train:  19%|█▉        | 163/841 [02:26<11:28,  1.02s/it]train:  20%|█▉        | 164/841 [02:27<11:23,  1.01s/it]train:  20%|█▉        | 165/841 [02:28<10:43,  1.05it/s]train:  20%|█▉        | 166/841 [02:29<10:13,  1.10it/s]train:  20%|█▉        | 167/841 [02:30<10:41,  1.05it/s]train:  20%|█▉        | 168/841 [02:31<10:22,  1.08it/s]train:  20%|██        | 169/841 [02:34<19:37,  1.75s/it]train:  20%|██        | 170/841 [02:35<16:52,  1.51s/it]train:  20%|██        | 171/841 [02:36<15:08,  1.36s/it]train:  20%|██        | 172/841 [02:37<13:34,  1.22s/it]train:  21%|██        | 173/841 [02:38<12:29,  1.12s/it]train:  21%|██        | 174/841 [02:39<12:01,  1.08s/it]train:  21%|██        | 175/841 [02:40<11:27,  1.03s/it]train:  21%|██        | 176/841 [02:41<11:09,  1.01s/it]train:  21%|██        | 177/841 [02:42<11:10,  1.01s/it]train:  21%|██        | 178/841 [02:43<10:49,  1.02it/s]train:  21%|██▏       | 179/841 [02:44<10:13,  1.08it/s]train:  21%|██▏       | 180/841 [02:45<10:13,  1.08it/s]train:  22%|██▏       | 181/841 [02:45<10:15,  1.07it/s]train:  22%|██▏       | 182/841 [02:46<09:52,  1.11it/s]train:  22%|██▏       | 183/841 [02:47<09:55,  1.10it/s]train:  22%|██▏       | 184/841 [02:48<09:47,  1.12it/s]train:  22%|██▏       | 185/841 [02:49<09:53,  1.10it/s]train:  22%|██▏       | 186/841 [02:50<10:15,  1.06it/s]train:  22%|██▏       | 187/841 [02:51<09:59,  1.09it/s]train:  22%|██▏       | 188/841 [02:52<10:28,  1.04it/s]train:  22%|██▏       | 189/841 [02:53<10:12,  1.07it/s]train:  23%|██▎       | 190/841 [02:54<09:45,  1.11it/s]train:  23%|██▎       | 191/841 [02:54<09:21,  1.16it/s]train:  23%|██▎       | 192/841 [02:55<09:31,  1.14it/s]train:  23%|██▎       | 193/841 [02:56<10:08,  1.06it/s]train:  23%|██▎       | 194/841 [02:57<09:40,  1.11it/s]train:  23%|██▎       | 195/841 [02:58<09:06,  1.18it/s]train:  23%|██▎       | 196/841 [02:59<09:19,  1.15it/s]train:  23%|██▎       | 197/841 [03:02<17:42,  1.65s/it]train:  24%|██▎       | 198/841 [03:03<14:53,  1.39s/it]train:  24%|██▎       | 199/841 [03:04<13:17,  1.24s/it]train:  24%|██▍       | 200/841 [03:05<12:27,  1.17s/it]train:  24%|██▍       | 201/841 [03:06<12:26,  1.17s/it]train:  24%|██▍       | 202/841 [03:07<11:41,  1.10s/it]train:  24%|██▍       | 203/841 [03:08<10:52,  1.02s/it]train:  24%|██▍       | 204/841 [03:09<10:51,  1.02s/it]train:  24%|██▍       | 205/841 [03:10<10:27,  1.01it/s]train:  24%|██▍       | 206/841 [03:11<10:08,  1.04it/s]train:  25%|██▍       | 207/841 [03:12<09:40,  1.09it/s]train:  25%|██▍       | 208/841 [03:12<09:07,  1.16it/s]train:  25%|██▍       | 209/841 [03:13<08:36,  1.22it/s]train:  25%|██▍       | 210/841 [03:14<08:23,  1.25it/s]train:  25%|██▌       | 211/841 [03:15<08:50,  1.19it/s]train:  25%|██▌       | 212/841 [03:16<08:38,  1.21it/s]train:  25%|██▌       | 213/841 [03:16<08:29,  1.23it/s]train:  25%|██▌       | 214/841 [03:17<08:55,  1.17it/s]train:  26%|██▌       | 215/841 [03:18<09:18,  1.12it/s]train:  26%|██▌       | 216/841 [03:19<10:00,  1.04it/s]train:  26%|██▌       | 217/841 [03:20<09:41,  1.07it/s]train:  26%|██▌       | 218/841 [03:21<09:14,  1.12it/s]train:  26%|██▌       | 219/841 [03:22<08:51,  1.17it/s]train:  26%|██▌       | 220/841 [03:23<08:25,  1.23it/s]train:  26%|██▋       | 221/841 [03:23<08:06,  1.27it/s]train:  26%|██▋       | 222/841 [03:24<07:46,  1.33it/s]train:  27%|██▋       | 223/841 [03:25<08:46,  1.17it/s]train:  27%|██▋       | 224/841 [03:26<09:08,  1.13it/s]train:  27%|██▋       | 225/841 [03:27<08:46,  1.17it/s]train:  27%|██▋       | 226/841 [03:28<08:48,  1.16it/s]train:  27%|██▋       | 227/841 [03:28<08:25,  1.21it/s]train:  27%|██▋       | 228/841 [03:29<08:30,  1.20it/s]train:  27%|██▋       | 229/841 [03:31<10:03,  1.01it/s]train:  27%|██▋       | 230/841 [03:36<22:31,  2.21s/it]train:  27%|██▋       | 231/841 [03:37<18:33,  1.83s/it]train:  28%|██▊       | 232/841 [03:37<15:15,  1.50s/it]train:  28%|██▊       | 233/841 [03:38<13:32,  1.34s/it]train:  28%|██▊       | 234/841 [03:39<12:35,  1.24s/it]train:  28%|██▊       | 235/841 [03:41<12:31,  1.24s/it]train:  28%|██▊       | 236/841 [03:42<12:02,  1.19s/it]train:  28%|██▊       | 237/841 [03:43<11:08,  1.11s/it]train:  28%|██▊       | 238/841 [03:43<10:23,  1.03s/it]train:  28%|██▊       | 239/841 [03:44<09:51,  1.02it/s]train:  29%|██▊       | 240/841 [03:45<10:35,  1.06s/it]train:  29%|██▊       | 241/841 [03:46<09:57,  1.00it/s]train:  29%|██▉       | 242/841 [03:47<09:46,  1.02it/s]train:  29%|██▉       | 243/841 [03:48<09:13,  1.08it/s]train:  29%|██▉       | 244/841 [03:49<09:07,  1.09it/s]train:  29%|██▉       | 245/841 [03:50<09:03,  1.10it/s]train:  29%|██▉       | 246/841 [03:51<08:57,  1.11it/s]train:  29%|██▉       | 247/841 [03:52<08:54,  1.11it/s]train:  29%|██▉       | 248/841 [03:52<08:38,  1.14it/s]train:  30%|██▉       | 249/841 [03:53<08:15,  1.19it/s]train:  30%|██▉       | 250/841 [03:54<08:57,  1.10it/s]train:  30%|██▉       | 251/841 [03:55<09:33,  1.03it/s]train:  30%|██▉       | 252/841 [03:56<09:36,  1.02it/s]train:  30%|███       | 253/841 [03:57<09:36,  1.02it/s]train:  30%|███       | 254/841 [03:58<08:58,  1.09it/s]train:  30%|███       | 255/841 [03:59<09:34,  1.02it/s]train:  30%|███       | 256/841 [04:01<10:20,  1.06s/it]train:  31%|███       | 257/841 [04:01<09:49,  1.01s/it]train:  31%|███       | 258/841 [04:02<09:44,  1.00s/it]train:  31%|███       | 259/841 [04:03<09:07,  1.06it/s]train:  31%|███       | 260/841 [04:04<09:06,  1.06it/s]train:  31%|███       | 261/841 [04:05<08:53,  1.09it/s]train:  31%|███       | 262/841 [04:06<09:10,  1.05it/s]train:  31%|███▏      | 263/841 [04:07<08:55,  1.08it/s]train:  31%|███▏      | 264/841 [04:08<08:19,  1.16it/s]train:  32%|███▏      | 265/841 [04:09<08:57,  1.07it/s]train:  32%|███▏      | 266/841 [04:10<09:03,  1.06it/s]train:  32%|███▏      | 267/841 [04:13<16:08,  1.69s/it]train:  32%|███▏      | 268/841 [04:14<13:33,  1.42s/it]train:  32%|███▏      | 269/841 [04:15<12:10,  1.28s/it]train:  32%|███▏      | 270/841 [04:16<11:06,  1.17s/it]train:  32%|███▏      | 271/841 [04:17<10:01,  1.05s/it]train:  32%|███▏      | 272/841 [04:17<09:29,  1.00s/it]train:  32%|███▏      | 273/841 [04:18<08:35,  1.10it/s]train:  33%|███▎      | 274/841 [04:19<08:04,  1.17it/s]train:  33%|███▎      | 275/841 [04:20<08:18,  1.14it/s]train:  33%|███▎      | 276/841 [04:21<08:47,  1.07it/s]train:  33%|███▎      | 277/841 [04:22<08:37,  1.09it/s]train:  33%|███▎      | 278/841 [04:23<08:50,  1.06it/s]train:  33%|███▎      | 279/841 [04:24<08:51,  1.06it/s]train:  33%|███▎      | 280/841 [04:24<08:17,  1.13it/s]train:  33%|███▎      | 281/841 [04:25<08:44,  1.07it/s]train:  34%|███▎      | 282/841 [04:26<08:42,  1.07it/s]train:  34%|███▎      | 283/841 [04:27<08:27,  1.10it/s]train:  34%|███▍      | 284/841 [04:28<07:56,  1.17it/s]train:  34%|███▍      | 285/841 [04:29<08:08,  1.14it/s]train:  34%|███▍      | 286/841 [04:30<07:51,  1.18it/s]train:  34%|███▍      | 287/841 [04:31<08:05,  1.14it/s]train:  34%|███▍      | 288/841 [04:31<07:53,  1.17it/s]train:  34%|███▍      | 289/841 [04:32<08:17,  1.11it/s]train:  34%|███▍      | 290/841 [04:33<08:19,  1.10it/s]train:  35%|███▍      | 291/841 [04:34<08:21,  1.10it/s]train:  35%|███▍      | 292/841 [04:35<08:29,  1.08it/s]train:  35%|███▍      | 293/841 [04:36<08:41,  1.05it/s]train:  35%|███▍      | 294/841 [04:37<08:30,  1.07it/s]train:  35%|███▌      | 295/841 [04:38<08:01,  1.13it/s]train:  35%|███▌      | 296/841 [04:39<08:16,  1.10it/s]train:  35%|███▌      | 297/841 [04:40<08:32,  1.06it/s]train:  35%|███▌      | 298/841 [04:41<08:24,  1.08it/s]train:  36%|███▌      | 299/841 [04:42<08:02,  1.12it/s]train:  36%|███▌      | 300/841 [04:43<08:17,  1.09it/s]train:  36%|███▌      | 301/841 [04:43<08:05,  1.11it/s]train:  36%|███▌      | 302/841 [04:46<13:44,  1.53s/it]train:  36%|███▌      | 303/841 [04:47<11:53,  1.33s/it]train:  36%|███▌      | 304/841 [04:48<10:52,  1.22s/it]train:  36%|███▋      | 305/841 [04:49<10:10,  1.14s/it]train:  36%|███▋      | 306/841 [04:50<09:29,  1.06s/it]train:  37%|███▋      | 307/841 [04:51<10:02,  1.13s/it]train:  37%|███▋      | 308/841 [04:52<09:11,  1.04s/it]train:  37%|███▋      | 309/841 [04:53<08:39,  1.02it/s]train:  37%|███▋      | 310/841 [04:54<08:37,  1.03it/s]train:  37%|███▋      | 311/841 [04:55<08:09,  1.08it/s]train:  37%|███▋      | 312/841 [04:56<08:42,  1.01it/s]train:  37%|███▋      | 313/841 [04:57<08:16,  1.06it/s]train:  37%|███▋      | 314/841 [04:58<08:07,  1.08it/s]train:  37%|███▋      | 315/841 [04:59<08:04,  1.09it/s]train:  38%|███▊      | 316/841 [05:00<09:22,  1.07s/it]train:  38%|███▊      | 317/841 [05:01<09:10,  1.05s/it]train:  38%|███▊      | 318/841 [05:02<08:22,  1.04it/s]train:  38%|███▊      | 319/841 [05:03<08:34,  1.01it/s]train:  38%|███▊      | 320/841 [05:03<07:40,  1.13it/s]train:  38%|███▊      | 321/841 [05:05<08:13,  1.05it/s]train:  38%|███▊      | 322/841 [05:05<07:20,  1.18it/s]train:  38%|███▊      | 323/841 [05:06<07:07,  1.21it/s]train:  39%|███▊      | 324/841 [05:07<06:57,  1.24it/s]train:  39%|███▊      | 325/841 [05:07<06:35,  1.31it/s]train:  39%|███▉      | 326/841 [05:08<06:51,  1.25it/s]train:  39%|███▉      | 327/841 [05:09<06:42,  1.28it/s]train:  39%|███▉      | 328/841 [05:10<06:42,  1.27it/s]train:  39%|███▉      | 329/841 [05:11<06:33,  1.30it/s]train:  39%|███▉      | 330/841 [05:11<07:02,  1.21it/s]train:  39%|███▉      | 331/841 [05:12<06:57,  1.22it/s]train:  39%|███▉      | 332/841 [05:13<07:01,  1.21it/s]train:  40%|███▉      | 333/841 [05:14<06:34,  1.29it/s]train:  40%|███▉      | 334/841 [05:15<06:56,  1.22it/s]train:  40%|███▉      | 335/841 [05:15<06:39,  1.27it/s]train:  40%|███▉      | 336/841 [05:16<06:29,  1.30it/s]train:  40%|████      | 337/841 [05:17<06:30,  1.29it/s]train:  40%|████      | 338/841 [05:18<06:20,  1.32it/s]train:  40%|████      | 339/841 [05:18<06:07,  1.37it/s]train:  40%|████      | 340/841 [05:19<06:17,  1.33it/s]train:  41%|████      | 341/841 [05:20<06:12,  1.34it/s]train:  41%|████      | 342/841 [05:21<06:00,  1.38it/s]train:  41%|████      | 343/841 [05:21<06:08,  1.35it/s]train:  41%|████      | 344/841 [05:22<06:29,  1.28it/s]train:  41%|████      | 345/841 [05:23<06:31,  1.27it/s]train:  41%|████      | 346/841 [05:24<06:19,  1.30it/s]train:  41%|████▏     | 347/841 [05:24<06:05,  1.35it/s]train:  41%|████▏     | 348/841 [05:25<05:51,  1.40it/s]train:  41%|████▏     | 349/841 [05:26<06:06,  1.34it/s]train:  42%|████▏     | 350/841 [05:27<06:21,  1.29it/s]train:  42%|████▏     | 351/841 [05:27<06:13,  1.31it/s]train:  42%|████▏     | 352/841 [05:28<06:14,  1.31it/s]train:  42%|████▏     | 353/841 [05:29<06:11,  1.31it/s]train:  42%|████▏     | 354/841 [05:30<06:20,  1.28it/s]train:  42%|████▏     | 355/841 [05:31<06:26,  1.26it/s]train:  42%|████▏     | 356/841 [05:31<06:12,  1.30it/s]train:  42%|████▏     | 357/841 [05:32<06:23,  1.26it/s]train:  43%|████▎     | 358/841 [05:33<07:01,  1.15it/s]train:  43%|████▎     | 359/841 [05:34<06:51,  1.17it/s]train:  43%|████▎     | 360/841 [05:35<07:03,  1.14it/s]train:  43%|████▎     | 361/841 [05:36<06:35,  1.21it/s]train:  43%|████▎     | 362/841 [05:36<06:18,  1.27it/s]train:  43%|████▎     | 363/841 [05:37<06:15,  1.27it/s]train:  43%|████▎     | 364/841 [05:38<06:16,  1.27it/s]train:  43%|████▎     | 365/841 [05:39<06:03,  1.31it/s]train:  44%|████▎     | 366/841 [05:39<05:55,  1.34it/s]train:  44%|████▎     | 367/841 [05:40<05:57,  1.33it/s]train:  44%|████▍     | 368/841 [05:41<06:04,  1.30it/s]train:  44%|████▍     | 369/841 [05:42<05:59,  1.31it/s]train:  44%|████▍     | 370/841 [05:57<39:45,  5.07s/it]train:  44%|████▍     | 371/841 [05:58<29:33,  3.77s/it]train:  44%|████▍     | 372/841 [05:58<22:14,  2.84s/it]train:  44%|████▍     | 373/841 [05:59<17:32,  2.25s/it]train:  44%|████▍     | 374/841 [06:00<14:03,  1.81s/it]train:  45%|████▍     | 375/841 [06:01<11:26,  1.47s/it]train:  45%|████▍     | 376/841 [06:01<09:45,  1.26s/it]train:  45%|████▍     | 377/841 [06:02<08:52,  1.15s/it]train:  45%|████▍     | 378/841 [06:03<07:51,  1.02s/it]train:  45%|████▌     | 379/841 [06:04<07:01,  1.10it/s]train:  45%|████▌     | 380/841 [06:04<06:22,  1.21it/s]train:  45%|████▌     | 381/841 [06:05<06:24,  1.20it/s]train:  45%|████▌     | 382/841 [06:06<06:07,  1.25it/s]train:  46%|████▌     | 383/841 [06:07<06:07,  1.25it/s]train:  46%|████▌     | 384/841 [06:08<06:25,  1.19it/s]train:  46%|████▌     | 385/841 [06:08<06:14,  1.22it/s]train:  46%|████▌     | 386/841 [06:09<05:55,  1.28it/s]train:  46%|████▌     | 387/841 [06:10<05:46,  1.31it/s]train:  46%|████▌     | 388/841 [06:10<05:36,  1.34it/s]train:  46%|████▋     | 389/841 [06:11<06:12,  1.21it/s]train:  46%|████▋     | 390/841 [06:12<05:54,  1.27it/s]train:  46%|████▋     | 391/841 [06:13<05:43,  1.31it/s]train:  47%|████▋     | 392/841 [06:14<05:39,  1.32it/s]train:  47%|████▋     | 393/841 [06:14<05:35,  1.34it/s]train:  47%|████▋     | 394/841 [06:15<06:02,  1.23it/s]train:  47%|████▋     | 395/841 [06:16<05:54,  1.26it/s]train:  47%|████▋     | 396/841 [06:17<05:58,  1.24it/s]train:  47%|████▋     | 397/841 [06:18<05:44,  1.29it/s]train:  47%|████▋     | 398/841 [06:18<05:38,  1.31it/s]train:  47%|████▋     | 399/841 [06:19<05:35,  1.32it/s]train:  48%|████▊     | 400/841 [06:20<05:44,  1.28it/s]train:  48%|████▊     | 401/841 [06:21<05:30,  1.33it/s]train:  48%|████▊     | 402/841 [06:22<06:58,  1.05it/s]train:  48%|████▊     | 403/841 [06:23<06:43,  1.09it/s]train:  48%|████▊     | 404/841 [06:24<06:15,  1.16it/s]train:  48%|████▊     | 405/841 [06:24<06:03,  1.20it/s]train:  48%|████▊     | 406/841 [06:25<05:47,  1.25it/s]train:  48%|████▊     | 407/841 [06:26<05:34,  1.30it/s]train:  49%|████▊     | 408/841 [06:26<05:32,  1.30it/s]train:  49%|████▊     | 409/841 [06:27<05:36,  1.28it/s]train:  49%|████▉     | 410/841 [06:28<05:33,  1.29it/s]train:  49%|████▉     | 411/841 [06:29<05:21,  1.34it/s]train:  49%|████▉     | 412/841 [06:29<05:16,  1.36it/s]train:  49%|████▉     | 413/841 [06:30<05:50,  1.22it/s]train:  49%|████▉     | 414/841 [06:31<05:41,  1.25it/s]train:  49%|████▉     | 415/841 [06:32<06:02,  1.17it/s]train:  49%|████▉     | 416/841 [06:33<06:16,  1.13it/s]train:  50%|████▉     | 417/841 [06:34<06:05,  1.16it/s]train:  50%|████▉     | 418/841 [06:35<05:44,  1.23it/s]train:  50%|████▉     | 419/841 [06:35<05:31,  1.27it/s]train:  50%|████▉     | 420/841 [06:36<05:26,  1.29it/s]train:  50%|█████     | 421/841 [06:37<05:33,  1.26it/s]train:  50%|█████     | 422/841 [06:38<05:37,  1.24it/s]train:  50%|█████     | 423/841 [06:39<05:36,  1.24it/s]train:  50%|█████     | 424/841 [06:39<05:17,  1.31it/s]train:  51%|█████     | 425/841 [06:40<05:13,  1.33it/s]train:  51%|█████     | 426/841 [06:41<05:32,  1.25it/s]train:  51%|█████     | 427/841 [06:42<06:21,  1.08it/s]train:  51%|█████     | 428/841 [06:43<06:08,  1.12it/s]train:  51%|█████     | 429/841 [06:44<05:45,  1.19it/s]train:  51%|█████     | 430/841 [06:44<05:33,  1.23it/s]train:  51%|█████     | 431/841 [06:45<05:18,  1.29it/s]train:  51%|█████▏    | 432/841 [06:46<05:13,  1.30it/s]train:  51%|█████▏    | 433/841 [06:47<05:28,  1.24it/s]train:  52%|█████▏    | 434/841 [06:47<05:14,  1.29it/s]train:  52%|█████▏    | 435/841 [06:48<05:10,  1.31it/s]train:  52%|█████▏    | 436/841 [06:49<05:10,  1.30it/s]train:  52%|█████▏    | 437/841 [06:50<05:21,  1.26it/s]train:  52%|█████▏    | 438/841 [06:51<05:20,  1.26it/s]train:  52%|█████▏    | 439/841 [06:51<05:18,  1.26it/s]train:  52%|█████▏    | 440/841 [06:52<05:06,  1.31it/s]train:  52%|█████▏    | 441/841 [06:53<05:09,  1.29it/s]train:  53%|█████▎    | 442/841 [06:54<05:01,  1.32it/s]train:  53%|█████▎    | 443/841 [06:54<04:55,  1.34it/s]train:  53%|█████▎    | 444/841 [06:55<04:51,  1.36it/s]train:  53%|█████▎    | 445/841 [06:56<04:44,  1.39it/s]train:  53%|█████▎    | 446/841 [06:57<05:09,  1.28it/s]train:  53%|█████▎    | 447/841 [06:57<05:02,  1.30it/s]train:  53%|█████▎    | 448/841 [06:58<05:22,  1.22it/s]train:  53%|█████▎    | 449/841 [06:59<05:12,  1.26it/s]train:  54%|█████▎    | 450/841 [07:00<05:08,  1.27it/s]train:  54%|█████▎    | 451/841 [07:01<05:10,  1.26it/s]train:  54%|█████▎    | 452/841 [07:01<05:07,  1.27it/s]train:  54%|█████▍    | 453/841 [07:34<1:06:00, 10.21s/it]train:  54%|█████▍    | 454/841 [07:34<47:39,  7.39s/it]  train:  54%|█████▍    | 455/841 [07:35<34:43,  5.40s/it]train:  54%|█████▍    | 456/841 [07:36<25:43,  4.01s/it]train:  54%|█████▍    | 457/841 [07:37<19:16,  3.01s/it]train:  54%|█████▍    | 458/841 [07:38<15:45,  2.47s/it]train:  55%|█████▍    | 459/841 [07:39<12:38,  1.98s/it]train:  55%|█████▍    | 460/841 [07:40<10:27,  1.65s/it]train:  55%|█████▍    | 461/841 [07:40<08:59,  1.42s/it]train:  55%|█████▍    | 462/841 [07:41<07:53,  1.25s/it]train:  55%|█████▌    | 463/841 [07:42<06:55,  1.10s/it]train:  55%|█████▌    | 464/841 [07:43<06:11,  1.02it/s]train:  55%|█████▌    | 465/841 [07:44<05:50,  1.07it/s]train:  55%|█████▌    | 466/841 [07:44<05:25,  1.15it/s]train:  56%|█████▌    | 467/841 [07:45<05:06,  1.22it/s]train:  56%|█████▌    | 468/841 [07:46<04:55,  1.26it/s]train:  56%|█████▌    | 469/841 [07:47<04:55,  1.26it/s]train:  56%|█████▌    | 470/841 [07:47<04:59,  1.24it/s]train:  56%|█████▌    | 471/841 [07:48<04:56,  1.25it/s]train:  56%|█████▌    | 472/841 [07:49<05:12,  1.18it/s]train:  56%|█████▌    | 473/841 [07:50<04:54,  1.25it/s]train:  56%|█████▋    | 474/841 [07:51<04:55,  1.24it/s]train:  56%|█████▋    | 475/841 [07:51<04:50,  1.26it/s]train:  57%|█████▋    | 476/841 [07:52<04:54,  1.24it/s]train:  57%|█████▋    | 477/841 [07:53<05:02,  1.20it/s]train:  57%|█████▋    | 478/841 [07:54<04:45,  1.27it/s]train:  57%|█████▋    | 479/841 [07:55<04:41,  1.29it/s]train:  57%|█████▋    | 480/841 [07:55<04:56,  1.22it/s]train:  57%|█████▋    | 481/841 [07:56<04:59,  1.20it/s]train:  57%|█████▋    | 482/841 [07:57<05:04,  1.18it/s]train:  57%|█████▋    | 483/841 [07:58<05:08,  1.16it/s]train:  58%|█████▊    | 484/841 [07:59<05:09,  1.15it/s]train:  58%|█████▊    | 485/841 [08:00<05:02,  1.18it/s]train:  58%|█████▊    | 486/841 [08:00<04:45,  1.25it/s]train:  58%|█████▊    | 487/841 [08:01<04:42,  1.25it/s]train:  58%|█████▊    | 488/841 [08:02<04:34,  1.29it/s]train:  58%|█████▊    | 489/841 [08:03<04:35,  1.28it/s]train:  58%|█████▊    | 490/841 [08:04<04:41,  1.24it/s]train:  58%|█████▊    | 491/841 [08:04<04:42,  1.24it/s]train:  59%|█████▊    | 492/841 [08:05<04:35,  1.27it/s]train:  59%|█████▊    | 493/841 [08:06<04:26,  1.30it/s]train:  59%|█████▊    | 494/841 [08:07<04:17,  1.35it/s]train:  59%|█████▉    | 495/841 [08:08<04:45,  1.21it/s]train:  59%|█████▉    | 496/841 [08:09<04:57,  1.16it/s]train:  59%|█████▉    | 497/841 [08:09<04:41,  1.22it/s]train:  59%|█████▉    | 498/841 [08:10<04:28,  1.28it/s]train:  59%|█████▉    | 499/841 [08:11<04:22,  1.30it/s]train:  59%|█████▉    | 500/841 [08:12<04:23,  1.29it/s]train:  60%|█████▉    | 501/841 [08:12<04:42,  1.20it/s]train:  60%|█████▉    | 502/841 [08:13<04:44,  1.19it/s]train:  60%|█████▉    | 503/841 [08:14<04:36,  1.22it/s]train:  60%|█████▉    | 504/841 [08:15<04:22,  1.28it/s]train:  60%|██████    | 505/841 [08:16<04:22,  1.28it/s]train:  60%|██████    | 506/841 [08:16<04:15,  1.31it/s]train:  60%|██████    | 507/841 [08:17<04:16,  1.30it/s]train:  60%|██████    | 508/841 [08:18<04:13,  1.32it/s]train:  61%|██████    | 509/841 [08:19<04:43,  1.17it/s]train:  61%|██████    | 510/841 [08:20<04:37,  1.19it/s]train:  61%|██████    | 511/841 [08:20<04:32,  1.21it/s]train:  61%|██████    | 512/841 [08:21<04:19,  1.27it/s]train:  61%|██████    | 513/841 [08:22<04:29,  1.22it/s]train:  61%|██████    | 514/841 [08:23<04:23,  1.24it/s]train:  61%|██████    | 515/841 [08:24<04:33,  1.19it/s]train:  61%|██████▏   | 516/841 [08:25<04:24,  1.23it/s]train:  61%|██████▏   | 517/841 [08:25<04:13,  1.28it/s]train:  62%|██████▏   | 518/841 [08:26<04:15,  1.26it/s]train:  62%|██████▏   | 519/841 [08:27<04:12,  1.27it/s]train:  62%|██████▏   | 520/841 [08:28<04:22,  1.22it/s]train:  62%|██████▏   | 521/841 [08:28<04:18,  1.24it/s]train:  62%|██████▏   | 522/841 [08:29<04:11,  1.27it/s]train:  62%|██████▏   | 523/841 [08:30<04:10,  1.27it/s]train:  62%|██████▏   | 524/841 [08:31<04:09,  1.27it/s]train:  62%|██████▏   | 525/841 [08:32<04:00,  1.32it/s]train:  63%|██████▎   | 526/841 [08:32<03:57,  1.32it/s]train:  63%|██████▎   | 527/841 [08:33<03:59,  1.31it/s]train:  63%|██████▎   | 528/841 [08:34<04:17,  1.21it/s]train:  63%|██████▎   | 529/841 [08:35<04:14,  1.23it/s]train:  63%|██████▎   | 530/841 [08:36<04:10,  1.24it/s]train:  63%|██████▎   | 531/841 [08:36<04:01,  1.28it/s]train:  63%|██████▎   | 532/841 [08:37<04:21,  1.18it/s]train:  63%|██████▎   | 533/841 [08:38<04:33,  1.13it/s]train:  63%|██████▎   | 534/841 [08:39<04:27,  1.15it/s]train:  64%|██████▎   | 535/841 [08:40<04:13,  1.21it/s]train:  64%|██████▎   | 536/841 [08:41<04:09,  1.22it/s]train:  64%|██████▍   | 537/841 [08:41<04:07,  1.23it/s]train:  64%|██████▍   | 538/841 [08:42<04:02,  1.25it/s]train:  64%|██████▍   | 539/841 [08:43<04:02,  1.25it/s]train:  64%|██████▍   | 540/841 [08:44<04:15,  1.18it/s]train:  64%|██████▍   | 541/841 [08:45<04:08,  1.21it/s]train:  64%|██████▍   | 542/841 [08:46<04:10,  1.19it/s]train:  65%|██████▍   | 543/841 [08:46<04:04,  1.22it/s]train:  65%|██████▍   | 544/841 [08:47<03:58,  1.25it/s]train:  65%|██████▍   | 545/841 [08:48<03:56,  1.25it/s]train:  65%|██████▍   | 546/841 [08:49<03:54,  1.26it/s]train:  65%|██████▌   | 547/841 [08:49<03:49,  1.28it/s]train:  65%|██████▌   | 548/841 [08:50<03:49,  1.28it/s]train:  65%|██████▌   | 549/841 [08:51<03:47,  1.28it/s]train:  65%|██████▌   | 550/841 [08:52<03:43,  1.30it/s]train:  66%|██████▌   | 551/841 [08:53<03:57,  1.22it/s]train:  66%|██████▌   | 552/841 [08:54<04:00,  1.20it/s]train:  66%|██████▌   | 553/841 [08:54<04:02,  1.19it/s]train:  66%|██████▌   | 554/841 [08:55<04:00,  1.19it/s]train:  66%|██████▌   | 555/841 [08:56<03:58,  1.20it/s]train:  66%|██████▌   | 556/841 [08:57<04:07,  1.15it/s]train:  66%|██████▌   | 557/841 [08:58<04:05,  1.16it/s]train:  66%|██████▋   | 558/841 [08:59<03:50,  1.23it/s]train:  66%|██████▋   | 559/841 [08:59<03:39,  1.28it/s]train:  67%|██████▋   | 560/841 [09:00<03:42,  1.26it/s]train:  67%|██████▋   | 561/841 [09:01<03:53,  1.20it/s]train:  67%|██████▋   | 562/841 [09:02<03:44,  1.24it/s]train:  67%|██████▋   | 563/841 [09:03<03:59,  1.16it/s]train:  67%|██████▋   | 564/841 [09:04<03:56,  1.17it/s]train:  67%|██████▋   | 565/841 [09:04<03:45,  1.23it/s]train:  67%|██████▋   | 566/841 [09:05<03:42,  1.23it/s]train:  67%|██████▋   | 567/841 [09:06<03:47,  1.20it/s]train:  68%|██████▊   | 568/841 [09:07<03:45,  1.21it/s]train:  68%|██████▊   | 569/841 [09:08<04:05,  1.11it/s]train:  68%|██████▊   | 570/841 [09:09<03:56,  1.14it/s]train:  68%|██████▊   | 571/841 [09:10<03:51,  1.17it/s]train:  68%|██████▊   | 572/841 [09:10<03:42,  1.21it/s]train:  68%|██████▊   | 573/841 [09:11<03:41,  1.21it/s]train:  68%|██████▊   | 574/841 [09:12<03:36,  1.23it/s]train:  68%|██████▊   | 575/841 [09:13<03:39,  1.21it/s]train:  68%|██████▊   | 576/841 [09:13<03:28,  1.27it/s]train:  69%|██████▊   | 577/841 [09:14<03:30,  1.25it/s]train:  69%|██████▊   | 578/841 [09:15<03:40,  1.19it/s]train:  69%|██████▉   | 579/841 [09:16<03:35,  1.22it/s]train:  69%|██████▉   | 580/841 [09:17<03:23,  1.28it/s]train:  69%|██████▉   | 581/841 [09:17<03:21,  1.29it/s]train:  69%|██████▉   | 582/841 [09:18<03:31,  1.22it/s]train:  69%|██████▉   | 583/841 [09:19<03:32,  1.21it/s]train:  69%|██████▉   | 584/841 [09:20<03:30,  1.22it/s]train:  70%|██████▉   | 585/841 [09:21<03:22,  1.27it/s]train:  70%|██████▉   | 586/841 [09:21<03:14,  1.31it/s]train:  70%|██████▉   | 587/841 [09:22<03:18,  1.28it/s]train:  70%|██████▉   | 588/841 [09:23<03:26,  1.22it/s]train:  70%|███████   | 589/841 [09:24<03:17,  1.27it/s]train:  70%|███████   | 590/841 [09:25<03:19,  1.26it/s]train:  70%|███████   | 591/841 [09:25<03:11,  1.30it/s]train:  70%|███████   | 592/841 [09:26<03:18,  1.26it/s]train:  71%|███████   | 593/841 [09:27<03:20,  1.24it/s]train:  71%|███████   | 594/841 [09:28<03:35,  1.15it/s]train:  71%|███████   | 595/841 [09:29<03:45,  1.09it/s]train:  71%|███████   | 596/841 [09:30<03:29,  1.17it/s]train:  71%|███████   | 597/841 [09:31<03:21,  1.21it/s]train:  71%|███████   | 598/841 [09:32<03:27,  1.17it/s]train:  71%|███████   | 599/841 [09:32<03:25,  1.18it/s]train:  71%|███████▏  | 600/841 [09:33<03:21,  1.19it/s]train:  71%|███████▏  | 601/841 [09:34<03:29,  1.15it/s]train:  72%|███████▏  | 602/841 [09:35<03:17,  1.21it/s]train:  72%|███████▏  | 603/841 [09:36<03:17,  1.20it/s]train:  72%|███████▏  | 604/841 [09:36<03:10,  1.24it/s]train:  72%|███████▏  | 605/841 [09:37<03:07,  1.26it/s]train:  72%|███████▏  | 606/841 [09:38<03:17,  1.19it/s]train:  72%|███████▏  | 607/841 [09:39<03:18,  1.18it/s]train:  72%|███████▏  | 608/841 [09:40<03:11,  1.22it/s]train:  72%|███████▏  | 609/841 [09:40<03:02,  1.27it/s]train:  73%|███████▎  | 610/841 [09:41<03:06,  1.24it/s]train:  73%|███████▎  | 611/841 [09:42<02:59,  1.28it/s]train:  73%|███████▎  | 612/841 [09:43<02:56,  1.30it/s]train:  73%|███████▎  | 613/841 [09:44<02:56,  1.29it/s]train:  73%|███████▎  | 614/841 [09:44<03:03,  1.24it/s]train:  73%|███████▎  | 615/841 [09:45<03:04,  1.23it/s]train:  73%|███████▎  | 616/841 [09:46<03:07,  1.20it/s]train:  73%|███████▎  | 617/841 [09:47<03:01,  1.24it/s]train:  73%|███████▎  | 618/841 [09:48<02:57,  1.26it/s]train:  74%|███████▎  | 619/841 [09:49<03:15,  1.14it/s]train:  74%|███████▎  | 620/841 [09:50<03:10,  1.16it/s]train:  74%|███████▍  | 621/841 [09:50<02:59,  1.23it/s]train:  74%|███████▍  | 622/841 [09:51<02:59,  1.22it/s]train:  74%|███████▍  | 623/841 [09:52<02:52,  1.26it/s]train:  74%|███████▍  | 624/841 [09:53<02:48,  1.29it/s]train:  74%|███████▍  | 625/841 [09:53<02:48,  1.28it/s]train:  74%|███████▍  | 626/841 [09:54<02:49,  1.27it/s]train:  75%|███████▍  | 627/841 [09:55<02:54,  1.23it/s]train:  75%|███████▍  | 628/841 [09:56<02:54,  1.22it/s]train:  75%|███████▍  | 629/841 [09:57<02:46,  1.27it/s]train:  75%|███████▍  | 630/841 [09:57<02:52,  1.22it/s]train:  75%|███████▌  | 631/841 [09:58<02:44,  1.27it/s]train:  75%|███████▌  | 632/841 [09:59<02:49,  1.23it/s]train:  75%|███████▌  | 633/841 [10:00<02:45,  1.25it/s]train:  75%|███████▌  | 634/841 [10:01<02:43,  1.26it/s]train:  76%|███████▌  | 635/841 [10:05<06:38,  1.93s/it]train:  76%|███████▌  | 636/841 [10:06<05:30,  1.61s/it]train:  76%|███████▌  | 637/841 [10:07<04:31,  1.33s/it]train:  76%|███████▌  | 638/841 [10:08<03:57,  1.17s/it]train:  76%|███████▌  | 639/841 [10:15<10:22,  3.08s/it]train:  76%|███████▌  | 640/841 [10:16<07:57,  2.38s/it]train:  76%|███████▌  | 641/841 [10:16<06:14,  1.87s/it]train:  76%|███████▋  | 642/841 [10:17<05:00,  1.51s/it]train:  76%|███████▋  | 643/841 [10:18<04:09,  1.26s/it]train:  77%|███████▋  | 644/841 [10:19<03:40,  1.12s/it]train:  77%|███████▋  | 645/841 [10:19<03:23,  1.04s/it]train:  77%|███████▋  | 646/841 [10:20<03:05,  1.05it/s]train:  77%|███████▋  | 647/841 [10:21<02:48,  1.15it/s]train:  77%|███████▋  | 648/841 [10:22<02:36,  1.23it/s]train:  77%|███████▋  | 649/841 [10:22<02:25,  1.32it/s]train:  77%|███████▋  | 650/841 [10:23<02:23,  1.33it/s]train:  77%|███████▋  | 651/841 [10:24<02:28,  1.28it/s]train:  78%|███████▊  | 652/841 [10:25<02:37,  1.20it/s]train:  78%|███████▊  | 653/841 [10:26<02:33,  1.22it/s]train:  78%|███████▊  | 654/841 [10:26<02:26,  1.27it/s]train:  78%|███████▊  | 655/841 [10:27<02:18,  1.34it/s]train:  78%|███████▊  | 656/841 [10:28<02:17,  1.35it/s]train:  78%|███████▊  | 657/841 [10:29<02:24,  1.27it/s]train:  78%|███████▊  | 658/841 [10:29<02:24,  1.27it/s]train:  78%|███████▊  | 659/841 [10:30<02:25,  1.25it/s]train:  78%|███████▊  | 660/841 [10:31<02:16,  1.32it/s]train:  79%|███████▊  | 661/841 [10:32<02:15,  1.32it/s]train:  79%|███████▊  | 662/841 [10:32<02:11,  1.36it/s]train:  79%|███████▉  | 663/841 [10:33<02:12,  1.34it/s]train:  79%|███████▉  | 664/841 [10:34<02:23,  1.23it/s]train:  79%|███████▉  | 665/841 [10:35<02:28,  1.19it/s]train:  79%|███████▉  | 666/841 [10:36<02:19,  1.26it/s]train:  79%|███████▉  | 667/841 [10:36<02:14,  1.30it/s]train:  79%|███████▉  | 668/841 [10:37<02:16,  1.27it/s]train:  80%|███████▉  | 669/841 [10:38<02:11,  1.31it/s]train:  80%|███████▉  | 670/841 [10:39<02:19,  1.23it/s]train:  80%|███████▉  | 671/841 [10:40<02:20,  1.21it/s]train:  80%|███████▉  | 672/841 [10:40<02:16,  1.24it/s]train:  80%|████████  | 673/841 [10:41<02:18,  1.21it/s]train:  80%|████████  | 674/841 [10:42<02:12,  1.26it/s]train:  80%|████████  | 675/841 [10:43<02:09,  1.28it/s]train:  80%|████████  | 676/841 [10:44<02:11,  1.25it/s]train:  80%|████████  | 677/841 [10:44<02:14,  1.22it/s]train:  81%|████████  | 678/841 [10:45<02:12,  1.23it/s]train:  81%|████████  | 679/841 [10:46<02:13,  1.22it/s]train:  81%|████████  | 680/841 [10:47<02:10,  1.23it/s]train:  81%|████████  | 681/841 [10:48<02:05,  1.27it/s]train:  81%|████████  | 682/841 [10:49<02:17,  1.16it/s]train:  81%|████████  | 683/841 [10:49<02:09,  1.22it/s]train:  81%|████████▏ | 684/841 [10:50<02:01,  1.29it/s]train:  81%|████████▏ | 685/841 [10:51<02:00,  1.30it/s]train:  82%|████████▏ | 686/841 [10:51<01:54,  1.36it/s]train:  82%|████████▏ | 687/841 [10:52<01:50,  1.39it/s]train:  82%|████████▏ | 688/841 [10:53<01:54,  1.34it/s]train:  82%|████████▏ | 689/841 [10:54<01:54,  1.33it/s]train:  82%|████████▏ | 690/841 [10:55<01:56,  1.29it/s]train:  82%|████████▏ | 691/841 [10:55<02:03,  1.22it/s]train:  82%|████████▏ | 692/841 [10:56<02:04,  1.19it/s]train:  82%|████████▏ | 693/841 [10:57<01:58,  1.25it/s]train:  83%|████████▎ | 694/841 [10:58<01:53,  1.29it/s]train:  83%|████████▎ | 695/841 [10:59<01:52,  1.29it/s]train:  83%|████████▎ | 696/841 [10:59<01:52,  1.29it/s]train:  83%|████████▎ | 697/841 [11:00<01:59,  1.20it/s]train:  83%|████████▎ | 698/841 [11:01<01:53,  1.25it/s]train:  83%|████████▎ | 699/841 [11:02<01:55,  1.23it/s]train:  83%|████████▎ | 700/841 [11:03<01:53,  1.24it/s]train:  83%|████████▎ | 701/841 [11:03<01:53,  1.24it/s]train:  83%|████████▎ | 702/841 [11:05<02:08,  1.08it/s]train:  84%|████████▎ | 703/841 [11:06<02:07,  1.08it/s]train:  84%|████████▎ | 704/841 [11:06<01:58,  1.16it/s]train:  84%|████████▍ | 705/841 [11:07<01:56,  1.17it/s]train:  84%|████████▍ | 706/841 [11:08<01:52,  1.20it/s]train:  84%|████████▍ | 707/841 [11:09<01:54,  1.17it/s]train:  84%|████████▍ | 708/841 [11:10<01:49,  1.22it/s]train:  84%|████████▍ | 709/841 [11:10<01:44,  1.26it/s]train:  84%|████████▍ | 710/841 [11:11<01:46,  1.23it/s]train:  85%|████████▍ | 711/841 [11:12<01:44,  1.25it/s]train:  85%|████████▍ | 712/841 [11:13<01:41,  1.28it/s]train:  85%|████████▍ | 713/841 [11:14<01:49,  1.17it/s]train:  85%|████████▍ | 714/841 [11:14<01:43,  1.23it/s]train:  85%|████████▌ | 715/841 [11:15<01:43,  1.22it/s]train:  85%|████████▌ | 716/841 [11:16<01:44,  1.19it/s]train:  85%|████████▌ | 717/841 [11:17<01:40,  1.23it/s]train:  85%|████████▌ | 718/841 [11:18<01:36,  1.27it/s]train:  85%|████████▌ | 719/841 [11:18<01:31,  1.34it/s]train:  86%|████████▌ | 720/841 [11:19<01:34,  1.28it/s]train:  86%|████████▌ | 721/841 [11:20<01:30,  1.33it/s]train:  86%|████████▌ | 722/841 [11:21<01:32,  1.29it/s]train:  86%|████████▌ | 723/841 [11:21<01:32,  1.28it/s]train:  86%|████████▌ | 724/841 [11:22<01:31,  1.28it/s]train:  86%|████████▌ | 725/841 [11:23<01:32,  1.26it/s]train:  86%|████████▋ | 726/841 [11:24<01:35,  1.21it/s]train:  86%|████████▋ | 727/841 [11:25<01:29,  1.27it/s]train:  87%|████████▋ | 728/841 [11:25<01:28,  1.28it/s]train:  87%|████████▋ | 729/841 [11:26<01:27,  1.28it/s]train:  87%|████████▋ | 730/841 [11:27<01:31,  1.22it/s]train:  87%|████████▋ | 731/841 [11:28<01:29,  1.24it/s]train:  87%|████████▋ | 732/841 [11:29<01:28,  1.24it/s]train:  87%|████████▋ | 733/841 [11:29<01:25,  1.26it/s]train:  87%|████████▋ | 734/841 [11:30<01:23,  1.28it/s]train:  87%|████████▋ | 735/841 [11:31<01:24,  1.26it/s]train:  88%|████████▊ | 736/841 [11:32<01:22,  1.27it/s]train:  88%|████████▊ | 737/841 [11:33<01:28,  1.17it/s]train:  88%|████████▊ | 738/841 [11:33<01:23,  1.23it/s]train:  88%|████████▊ | 739/841 [11:35<01:41,  1.00it/s]train:  88%|████████▊ | 740/841 [11:36<01:36,  1.04it/s]train:  88%|████████▊ | 741/841 [11:36<01:28,  1.13it/s]train:  88%|████████▊ | 742/841 [11:37<01:25,  1.15it/s]train:  88%|████████▊ | 743/841 [11:38<01:22,  1.19it/s]train:  88%|████████▊ | 744/841 [11:39<01:23,  1.16it/s]train:  89%|████████▊ | 745/841 [11:40<01:28,  1.09it/s]train:  89%|████████▊ | 746/841 [11:41<01:23,  1.13it/s]train:  89%|████████▉ | 747/841 [11:42<01:17,  1.21it/s]train:  89%|████████▉ | 748/841 [11:42<01:15,  1.24it/s]train:  89%|████████▉ | 749/841 [11:44<01:52,  1.22s/it]train:  89%|████████▉ | 750/841 [11:45<01:42,  1.12s/it]train:  89%|████████▉ | 751/841 [11:46<01:35,  1.06s/it]train:  89%|████████▉ | 752/841 [11:47<01:26,  1.03it/s]train:  90%|████████▉ | 753/841 [11:48<01:20,  1.09it/s]train:  90%|████████▉ | 754/841 [11:49<01:15,  1.16it/s]train:  90%|████████▉ | 755/841 [11:49<01:12,  1.18it/s]train:  90%|████████▉ | 756/841 [11:50<01:07,  1.26it/s]train:  90%|█████████ | 757/841 [11:51<01:14,  1.13it/s]train:  90%|█████████ | 758/841 [11:52<01:18,  1.06it/s]train:  90%|█████████ | 759/841 [11:53<01:11,  1.14it/s]train:  90%|█████████ | 760/841 [11:54<01:12,  1.12it/s]train:  90%|█████████ | 761/841 [11:55<01:11,  1.12it/s]train:  91%|█████████ | 762/841 [11:56<01:07,  1.17it/s]train:  91%|█████████ | 763/841 [11:56<01:06,  1.18it/s]train:  91%|█████████ | 764/841 [11:57<01:09,  1.11it/s]train:  91%|█████████ | 765/841 [11:58<01:07,  1.13it/s]train:  91%|█████████ | 766/841 [11:59<01:08,  1.09it/s]train:  91%|█████████ | 767/841 [12:00<01:04,  1.14it/s]train:  91%|█████████▏| 768/841 [12:01<01:05,  1.12it/s]train:  91%|█████████▏| 769/841 [12:02<01:01,  1.17it/s]train:  92%|█████████▏| 770/841 [12:03<00:59,  1.18it/s]train:  92%|█████████▏| 771/841 [12:03<00:56,  1.23it/s]train:  92%|█████████▏| 772/841 [12:04<01:00,  1.13it/s]train:  92%|█████████▏| 773/841 [12:05<01:00,  1.12it/s]train:  92%|█████████▏| 774/841 [12:06<00:56,  1.18it/s]train:  92%|█████████▏| 775/841 [12:07<00:55,  1.19it/s]train:  92%|█████████▏| 776/841 [12:07<00:51,  1.27it/s]train:  92%|█████████▏| 777/841 [12:08<00:50,  1.28it/s]train:  93%|█████████▎| 778/841 [12:09<00:54,  1.17it/s]train:  93%|█████████▎| 779/841 [12:10<00:51,  1.20it/s]train:  93%|█████████▎| 780/841 [12:11<00:49,  1.23it/s]train:  93%|█████████▎| 781/841 [12:12<00:49,  1.21it/s]train:  93%|█████████▎| 782/841 [12:13<00:50,  1.16it/s]train:  93%|█████████▎| 783/841 [12:13<00:49,  1.18it/s]train:  93%|█████████▎| 784/841 [12:14<00:48,  1.17it/s]train:  93%|█████████▎| 785/841 [12:15<00:44,  1.26it/s]train:  93%|█████████▎| 786/841 [12:16<00:42,  1.31it/s]train:  94%|█████████▎| 787/841 [12:16<00:39,  1.35it/s]train:  94%|█████████▎| 788/841 [12:17<00:39,  1.34it/s]train:  94%|█████████▍| 789/841 [12:18<00:41,  1.25it/s]train:  94%|█████████▍| 790/841 [12:19<00:42,  1.21it/s]train:  94%|█████████▍| 791/841 [12:20<00:41,  1.19it/s]train:  94%|█████████▍| 792/841 [12:21<00:40,  1.21it/s]train:  94%|█████████▍| 793/841 [12:21<00:40,  1.18it/s]train:  94%|█████████▍| 794/841 [12:22<00:40,  1.16it/s]train:  95%|█████████▍| 795/841 [12:23<00:39,  1.18it/s]train:  95%|█████████▍| 796/841 [12:24<00:36,  1.23it/s]train:  95%|█████████▍| 797/841 [12:25<00:37,  1.19it/s]train:  95%|█████████▍| 798/841 [12:26<00:35,  1.20it/s]train:  95%|█████████▌| 799/841 [12:26<00:33,  1.24it/s]train:  95%|█████████▌| 800/841 [12:27<00:34,  1.20it/s]train:  95%|█████████▌| 801/841 [12:28<00:32,  1.24it/s]train:  95%|█████████▌| 802/841 [12:29<00:31,  1.24it/s]train:  95%|█████████▌| 803/841 [12:30<00:29,  1.28it/s]train:  96%|█████████▌| 804/841 [12:30<00:29,  1.26it/s]train:  96%|█████████▌| 805/841 [12:31<00:29,  1.21it/s]train:  96%|█████████▌| 806/841 [12:32<00:29,  1.20it/s]train:  96%|█████████▌| 807/841 [12:33<00:27,  1.25it/s]train:  96%|█████████▌| 808/841 [12:34<00:25,  1.29it/s]train:  96%|█████████▌| 809/841 [12:35<00:26,  1.21it/s]train:  96%|█████████▋| 810/841 [12:35<00:25,  1.20it/s]train:  96%|█████████▋| 811/841 [12:36<00:25,  1.20it/s]train:  97%|█████████▋| 812/841 [12:37<00:24,  1.17it/s]train:  97%|█████████▋| 813/841 [12:38<00:22,  1.23it/s]train:  97%|█████████▋| 814/841 [12:39<00:21,  1.24it/s]train:  97%|█████████▋| 815/841 [12:40<00:22,  1.13it/s]train:  97%|█████████▋| 816/841 [12:40<00:21,  1.18it/s]train:  97%|█████████▋| 817/841 [12:41<00:20,  1.16it/s]train:  97%|█████████▋| 818/841 [12:42<00:19,  1.21it/s]train:  97%|█████████▋| 819/841 [12:43<00:17,  1.23it/s]train:  98%|█████████▊| 820/841 [12:44<00:16,  1.26it/s]train:  98%|█████████▊| 821/841 [12:44<00:15,  1.25it/s]train:  98%|█████████▊| 822/841 [12:45<00:15,  1.26it/s]train:  98%|█████████▊| 823/841 [12:46<00:14,  1.25it/s]train:  98%|█████████▊| 824/841 [12:47<00:12,  1.31it/s]train:  98%|█████████▊| 825/841 [12:47<00:12,  1.32it/s]train:  98%|█████████▊| 826/841 [12:48<00:11,  1.33it/s]train:  98%|█████████▊| 827/841 [12:49<00:10,  1.36it/s]train:  98%|█████████▊| 828/841 [12:50<00:09,  1.34it/s]train:  99%|█████████▊| 829/841 [12:51<00:09,  1.28it/s]train:  99%|█████████▊| 830/841 [12:51<00:08,  1.29it/s]train:  99%|█████████▉| 831/841 [12:52<00:07,  1.27it/s]train:  99%|█████████▉| 832/841 [12:53<00:07,  1.24it/s]train:  99%|█████████▉| 833/841 [12:54<00:06,  1.28it/s]train:  99%|█████████▉| 834/841 [12:55<00:05,  1.19it/s]train:  99%|█████████▉| 835/841 [12:55<00:05,  1.19it/s]train:  99%|█████████▉| 836/841 [12:56<00:04,  1.23it/s]train: 100%|█████████▉| 837/841 [12:57<00:03,  1.26it/s]train: 100%|█████████▉| 838/841 [12:58<00:02,  1.25it/s]train: 100%|█████████▉| 839/841 [12:59<00:01,  1.17it/s]train: 100%|█████████▉| 840/841 [13:00<00:00,  1.14it/s]train: 100%|██████████| 841/841 [13:01<00:00,  1.11it/s]train: 100%|██████████| 841/841 [13:01<00:00,  1.08it/s]

 in train 
 Confusion Matrix = 
tensor([[311, 117],
        [167, 246]], device='cuda:0') 

wandb: - 0.028 MB of 0.028 MB uploadedwandb: \ 0.028 MB of 0.028 MB uploadedwandb: | 0.028 MB of 0.028 MB uploadedwandb: / 0.028 MB of 0.028 MB uploadedwandb: - 0.028 MB of 0.028 MB uploadedwandb: \ 0.028 MB of 0.028 MB uploadedwandb: | 0.028 MB of 0.028 MB uploadedwandb: / 0.028 MB of 0.028 MB uploadedwandb: - 0.028 MB of 0.028 MB uploadedwandb: \ 0.028 MB of 0.028 MB uploadedwandb: | 0.028 MB of 0.028 MB uploadedwandb: / 0.028 MB of 0.028 MB uploadedwandb: - 0.028 MB of 0.028 MB uploadedwandb: \ 0.028 MB of 0.028 MB uploadedwandb: 
wandb: Run history:
wandb:                   test/acc ▁
wandb:                  test/loss ▁
wandb:        test/macro-f1-score ▁
wandb:   test/multiAcc/NonSarcasm ▁
wandb:      test/multiAcc/Sarcasm ▁
wandb:    test/multiF1/NonSarcasm ▁
wandb:       test/multiF1/Sarcasm ▁
wandb:  test/multiPrec/NonSarcasm ▁
wandb:     test/multiPrec/Sarcasm ▁
wandb:   test/multiRec/NonSarcasm ▁
wandb:      test/multiRec/Sarcasm ▁
wandb:             test/precision ▁
wandb:                test/recall ▁
wandb:     test/weighted-f1-score ▁
wandb:                  train/acc ▁
wandb:                 train/loss ▁
wandb:       train/macro-f1-score ▁
wandb:  train/multiAcc/NonSarcasm ▁
wandb:     train/multiAcc/Sarcasm ▁
wandb:   train/multiF1/NonSarcasm ▁
wandb:      train/multiF1/Sarcasm ▁
wandb: train/multiPrec/NonSarcasm ▁
wandb:    train/multiPrec/Sarcasm ▁
wandb:  train/multiRec/NonSarcasm ▁
wandb:     train/multiRec/Sarcasm ▁
wandb:            train/precision ▁
wandb:               train/recall ▁
wandb:    train/weighted-f1-score ▁
wandb:                    val/acc ▁
wandb:                   val/loss ▁
wandb:         val/macro-f1-score ▁
wandb:    val/multiAcc/NonSarcasm ▁
wandb:       val/multiAcc/Sarcasm ▁
wandb:     val/multiF1/NonSarcasm ▁
wandb:        val/multiF1/Sarcasm ▁
wandb:   val/multiPrec/NonSarcasm ▁
wandb:      val/multiPrec/Sarcasm ▁
wandb:    val/multiRec/NonSarcasm ▁
wandb:       val/multiRec/Sarcasm ▁
wandb:              val/precision ▁
wandb:                 val/recall ▁
wandb:      val/weighted-f1-score ▁
wandb: 
wandb: Run summary:
wandb:                   test/acc 0.60996
wandb:                  test/loss 0
wandb:        test/macro-f1-score 0.60801
wandb:   test/multiAcc/NonSarcasm 0.7193
wandb:      test/multiAcc/Sarcasm 0.51181
wandb:    test/multiF1/NonSarcasm 0.63566
wandb:       test/multiF1/Sarcasm 0.58036
wandb:  test/multiPrec/NonSarcasm 0.56944
wandb:     test/multiPrec/Sarcasm 0.6701
wandb:   test/multiRec/NonSarcasm 0.7193
wandb:      test/multiRec/Sarcasm 0.51181
wandb:             test/precision 0.61977
wandb:                test/recall 0.61555
wandb:     test/weighted-f1-score 0.60652
wandb:                  train/acc 0.66231
wandb:                 train/loss 0
wandb:       train/macro-f1-score 0.66028
wandb:  train/multiAcc/NonSarcasm 0.72664
wandb:     train/multiAcc/Sarcasm 0.59564
wandb:   train/multiF1/NonSarcasm 0.68653
wandb:      train/multiF1/Sarcasm 0.63402
wandb: train/multiPrec/NonSarcasm 0.65063
wandb:    train/multiPrec/Sarcasm 0.67769
wandb:  train/multiRec/NonSarcasm 0.72664
wandb:     train/multiRec/Sarcasm 0.59564
wandb:            train/precision 0.66416
wandb:               train/recall 0.66114
wandb:    train/weighted-f1-score 0.66075
wandb:                    val/acc 0.675
wandb:                   val/loss 0
wandb:         val/macro-f1-score 0.67389
wandb:    val/multiAcc/NonSarcasm 0.74576
wandb:       val/multiAcc/Sarcasm 0.60656
wandb:     val/multiF1/NonSarcasm 0.69291
wandb:        val/multiF1/Sarcasm 0.65487
wandb:   val/multiPrec/NonSarcasm 0.64706
wandb:      val/multiPrec/Sarcasm 0.71154
wandb:    val/multiRec/NonSarcasm 0.74576
wandb:       val/multiRec/Sarcasm 0.60656
wandb:              val/precision 0.6793
wandb:                 val/recall 0.67616
wandb:      val/weighted-f1-score 0.67357
wandb: 
wandb: 🚀 View run noble-sea-52 at: https://wandb.ai/ddi/Triple-Modality-SingleModels/runs/61xkwdxq
wandb: ️⚡ View job at https://wandb.ai/ddi/Triple-Modality-SingleModels/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE0MDMwNjI4NQ==/version_details/v7
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20240601_154003-61xkwdxq/logs
