Package                      Version
---------------------------- ------------------
absl-py                      2.1.0
astunparse                   1.6.3
av                           11.0.0
botocore                     1.31.66
cachetools                   5.3.2
certifi                      2024.2.2
charset-normalizer           3.3.2
cvlib                        0.2.7
decord                       0.6.0
docker-pycreds               0.4.0
docutils                     0.16
filelock                     3.13.1
flatbuffers                  23.5.26
fsspec                       2024.2.0
fvcore                       0.1.5.post20221221
gast                         0.4.0
gitdb                        4.0.10
GitPython                    3.1.40
google-auth                  2.27.0
google-auth-oauthlib         1.0.0
google-pasta                 0.2.0
grpcio                       1.60.1
h5py                         3.10.0
huggingface-hub              0.20.3
idna                         3.6
imageio                      2.33.1
importlib-metadata           7.0.1
imutils                      0.5.4
iopath                       0.1.10
Jinja2                       3.1.3
jmespath                     1.0.1
keras                        2.13.1
libclang                     16.0.6
lightning-utilities          0.10.1
Markdown                     3.5.2
MarkupSafe                   2.1.5
mpmath                       1.3.0
networkx                     3.1
numpy                        1.24.3
nvidia-cublas-cu12           12.1.3.1
nvidia-cuda-cupti-cu12       12.1.105
nvidia-cuda-nvrtc-cu12       12.1.105
nvidia-cuda-runtime-cu12     12.1.105
nvidia-cudnn-cu12            8.9.2.26
nvidia-cufft-cu12            11.0.2.54
nvidia-curand-cu12           10.3.2.106
nvidia-cusolver-cu12         11.4.5.107
nvidia-cusparse-cu12         12.1.0.106
nvidia-nccl-cu12             2.19.3
nvidia-nvjitlink-cu12        12.3.101
nvidia-nvtx-cu12             12.1.105
oauthlib                     3.2.2
opt-einsum                   3.3.0
packaging                    23.2
pandas                       2.0.3
parameterized                0.9.0
pathtools                    0.1.2
pillow                       10.2.0
pip                          24.0
portalocker                  2.8.2
progressbar                  2.5
protobuf                     4.24.4
pyasn1                       0.5.0
pyasn1-modules               0.3.0
python-dateutil              2.8.2
pytorchvideo                 0.1.5
pytz                         2024.1
PyYAML                       6.0.1
regex                        2023.12.25
requests                     2.31.0
requests-oauthlib            1.3.1
rsa                          4.7.2
s3transfer                   0.7.0
safetensors                  0.4.2
sentry-sdk                   1.32.0
setproctitle                 1.3.3
setuptools                   68.2.2
six                          1.16.0
smmap                        5.0.1
sympy                        1.12
tabulate                     0.9.0
tensorboard                  2.13.0
tensorboard-data-server      0.7.2
tensorflow                   2.13.1
tensorflow-estimator         2.13.0
tensorflow-io-gcs-filesystem 0.34.0
termcolor                    2.4.0
tokenizers                   0.15.1
torch                        2.2.0
torchmetrics                 1.3.0.post0
torchvision                  0.17.0
tqdm                         4.66.1
transformers                 4.37.2
triton                       2.2.0
typing_extensions            4.9.0
tzdata                       2023.4
urllib3                      1.26.18
Werkzeug                     3.0.1
wheel                        0.41.2
wrapt                        1.16.0
yacs                         0.1.8
zipp                         3.17.0
